<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page Test.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/PhpSecInfo/Test/Test.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
										</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Skeleton Test class file</p>
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html">Source Code for this file</a></li>
				<li><span class="field">author:</span> Ed Finkler &lt;<a href="mailto:coj@funkatron.com">coj@funkatron.com</a>&gt;</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../PhpSecInfo/PhpSecInfo_Test.html">PhpSecInfo_Test</a>
					</td>
					<td>
											This is a skeleton class for PhpSecInfo tests  You should extend this to make a &quot;group&quot; skeleton  to categorize tests under, then make a subdir with your group name that contains test classes  extending your group skeleton class.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<a name="_PhpSecInfo/PhpSecInfo_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../PhpSecInfo/_____________________________PhpSecInfo_PhpSecInfo_php.html">'PhpSecInfo/PhpSecInfo.php'</a></span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a12">12</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">require the main PhpSecInfo class</p>
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
											</div>
		<div class="info-box-body">	
			<a name="definePHPSECINFO_TEST_COMMON_TMPDIR"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHPSECINFO_TEST_COMMON_TMPDIR</span> = '/tmp'
			(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a26">26</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="definePHPSECINFO_TEST_MOREINFO_BASEURL"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHPSECINFO_TEST_MOREINFO_BASEURL</span> = 'http://phpsec.org/projects/phpsecinfo/tests/'
			(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a28">28</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="definePHPSECINFO_TEST_RESULT_ERROR"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHPSECINFO_TEST_RESULT_ERROR</span> = -1024
			(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a22">22</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="definePHPSECINFO_TEST_RESULT_NOTICE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHPSECINFO_TEST_RESULT_NOTICE</span> = -2
			(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a18">18</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="definePHPSECINFO_TEST_RESULT_NOTRUN"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHPSECINFO_TEST_RESULT_NOTRUN</span> = -2048
			(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a24">24</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="definePHPSECINFO_TEST_RESULT_OK"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHPSECINFO_TEST_RESULT_OK</span> = -1
			(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a16">16</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="definePHPSECINFO_TEST_RESULT_WARN"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHPSECINFO_TEST_RESULT_WARN</span> = -4
			(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a20">20</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2007 13:32:20 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>