<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page PhpSecInfo.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/PhpSecInfo/PhpSecInfo.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|									<a href="#sec-constants">Constants</a>
			|									<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Main class file</p>
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoPhpSecInfo.php.html">Source Code for this file</a></li>
				<li><span class="field">author:</span> Ed Finkler &lt;<a href="mailto:coj@funkatron.com">coj@funkatron.com</a>&gt;</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|										<a href="#sec-constants">Constants</a>
				|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../PhpSecInfo/PhpSecInfo.html">PhpSecInfo</a>
					</td>
					<td>
											This is the main class for the phpsecinfo system.  It's responsible for  dynamically loading tests, running those tests, and generating the results  output
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|									<span class="disabled">Constants</span>
			|										<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="definePHPSECINFO_BUILD"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHPSECINFO_BUILD</span> = '20070329'
			(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoPhpSecInfo.php.html#a26">26</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">a YYYYMMDD date string to indicate &quot;build&quot; date</p>
	
		
</div>
<a name="definePHPSECINFO_LANG_DEFAULT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHPSECINFO_LANG_DEFAULT</span> = 'en'
			(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoPhpSecInfo.php.html#a14">14</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The default language setting if none is set/retrievable</p>
	
		
</div>
<a name="definePHPSECINFO_URL"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHPSECINFO_URL</span> = 'http://phpsecinfo.com'
			(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoPhpSecInfo.php.html#a32">32</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Homepage for phpsecinfo project</p>
	
		
</div>
<a name="definePHPSECINFO_VERSION"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PHPSECINFO_VERSION</span> = '0.2.1'
			(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoPhpSecInfo.php.html#a20">20</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">a general version string to differentiate releases</p>
	
		
</div>
		</div>
	</div>
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|													<a href="#sec-constants">Constants</a>
				|									<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionphpsecinfo" id="functionphpsecinfo"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">phpsecinfo</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoPhpSecInfo.php.html#a693">693</a></span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A globally-available function that runs the tests and creates the result page</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			phpsecinfo
		</span>
				()
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2007 13:32:16 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>