<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PhpSecInfo_Test_Core_Uid</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PhpSecInfo_Test_Core_Uid</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Test class for UID</p>
		<p class="notes">
			Located in <a class="field" href="_PhpSecInfo_Test_Core_uid_php.html">/PhpSecInfo/Test/Core/uid.php</a> (line <span class="field"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestCoreuid.php.html#a28">28</a></span>)
		</p>
		
				
		<pre><a href="../PhpSecInfo/PhpSecInfo_Test.html">PhpSecInfo_Test</a>
   |
   --<a href="../PhpSecInfo/PhpSecInfo_Test_Core.html">PhpSecInfo_Test_Core</a>
      |
      --PhpSecInfo_Test_Core_Uid</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$recommended_value" title="details" class="var-name">$recommended_value</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$test_name" title="details" class="var-name">$test_name</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isTestable" title="details" class="method-name">isTestable</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_execTest" title="details" class="method-name">_execTest</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_retrieveCurrentValue" title="details" class="method-name">_retrieveCurrentValue</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_setMessages" title="details" class="method-name">_setMessages</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$recommended_value" id="$recommended_value"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$recommended_value</span>
			 = <span class="var-default"> PHPSECINFO_MIN_SAFE_UID</span>			(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestCoreuid.php.html#a38">38</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$recommended_value">PhpSecInfo_Test::$recommended_value</a></dt>
						<dd>This is the recommended value the test will be looking for</dd>
					</dl>
		
		

</div>
<a name="var$test_name" id="$test_name"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$test_name</span>
			 = <span class="var-default"> &quot;user_id&quot;</span>			(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestCoreuid.php.html#a36">36</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This should be a <strong>unique</strong>, human-readable identifier for this test</p>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$test_name">PhpSecInfo_Test::$test_name</a></dt>
						<dd>This should be a <strong>unique</strong>, human-readable identifier for this test</dd>
					</dl>
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PhpSecInfo/PhpSecInfo_Test_Core.html">PhpSecInfo_Test_Core</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PhpSecInfo/PhpSecInfo_Test_Core.html#var$test_group">PhpSecInfo_Test_Core::$test_group</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../PhpSecInfo/PhpSecInfo_Test.html">PhpSecInfo_Test</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$current_value">PhpSecInfo_Test::$current_value</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_language">PhpSecInfo_Test::$_language</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_message">PhpSecInfo_Test::$_message</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_messages">PhpSecInfo_Test::$_messages</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_result">PhpSecInfo_Test::$_result</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodisTestable" id="isTestable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isTestable</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestCoreuid.php.html#a45">45</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This test only works under Unix OSes</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isTestable
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PhpSecInfo/PhpSecInfo_Test_Core.html#methodisTestable">PhpSecInfo_Test_Core::isTestable()</a></dt>
						<dd>&quot;Core&quot; tests should pretty much be always testable, so the default is just to return true</dd>
					</dl>
		
	</div>
<a name="method_execTest" id="_execTest"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_execTest</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestCoreuid.php.html#a71">71</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks the GID of the PHP process to make sure it is above PHPSECINFO_MIN_SAFE_UID</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../PhpSecInfo/_PhpSecInfo_Test_Core_uid_php.html#definePHPSECINFO_MIN_SAFE_UID">PHPSECINFO_MIN_SAFE_UID</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_execTest
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_execTest">PhpSecInfo_Test::_execTest()</a></dt>
						<dd>The &quot;meat&quot; of the test.  This is where the real test code goes.  You should override this when extending</dd>
					</dl>
		
	</div>
<a name="method_retrieveCurrentValue" id="_retrieveCurrentValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_retrieveCurrentValue</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestCoreuid.php.html#a56">56</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_retrieveCurrentValue
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_retrieveCurrentValue">PhpSecInfo_Test::_retrieveCurrentValue()</a></dt>
						<dd>Placeholder - extend for tests</dd>
					</dl>
		
	</div>
<a name="method_setMessages" id="_setMessages"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_setMessages</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestCoreuid.php.html#a84">84</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the messages specific to this test</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_setMessages
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_setMessages">PhpSecInfo_Test::_setMessages()</a></dt>
						<dd>This function loads up result messages into the $this-&gt;_messages array.</dd>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PhpSecInfo/PhpSecInfo_Test_Core.html">PhpSecInfo_Test_Core</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test_Core.html#methodisTestable">PhpSecInfo_Test_Core::isTestable()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PhpSecInfo/PhpSecInfo_Test.html">PhpSecInfo_Test</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodPhpSecInfo_Test">PhpSecInfo_Test::PhpSecInfo_Test()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetBooleanIniValue">PhpSecInfo_Test::getBooleanIniValue()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetCurrentTestValue">PhpSecInfo_Test::getCurrentTestValue()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetMessage">PhpSecInfo_Test::getMessage()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetMoreInfoURL">PhpSecInfo_Test::getMoreInfoURL()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetRecommendedTestValue">PhpSecInfo_Test::getRecommendedTestValue()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetResult">PhpSecInfo_Test::getResult()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetStringValue">PhpSecInfo_Test::getStringValue()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetTestGroup">PhpSecInfo_Test::getTestGroup()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetTestName">PhpSecInfo_Test::getTestName()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetUnixId">PhpSecInfo_Test::getUnixId()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodisTestable">PhpSecInfo_Test::isTestable()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodosIsWindows">PhpSecInfo_Test::osIsWindows()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodreturnBytes">PhpSecInfo_Test::returnBytes()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetMessageForResult">PhpSecInfo_Test::setMessageForResult()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetTestGroup">PhpSecInfo_Test::setTestGroup()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetTestName">PhpSecInfo_Test::setTestName()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsys_get_temp_dir">PhpSecInfo_Test::sys_get_temp_dir()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodtest">PhpSecInfo_Test::test()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_execTest">PhpSecInfo_Test::_execTest()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_retrieveCurrentValue">PhpSecInfo_Test::_retrieveCurrentValue()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_setMessage">PhpSecInfo_Test::_setMessage()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_setMessages">PhpSecInfo_Test::_setMessages()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_setResult">PhpSecInfo_Test::_setResult()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2007 13:32:26 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>