<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PhpSecInfo_Test</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PhpSecInfo_Test</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is a skeleton class for PhpSecInfo tests  You should extend this to make a &quot;group&quot; skeleton  to categorize tests under, then make a subdir with your group name that contains test classes  extending your group skeleton class.</p>
		<p class="notes">
			Located in <a class="field" href="_PhpSecInfo_Test_Test_php.html">/PhpSecInfo/Test/Test.php</a> (line <span class="field"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a36">36</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PhpSecInfo/PhpSecInfo_Test_Cgi.html">PhpSecInfo_Test_Cgi</a></td>
					<td>
											This is a skeleton class for PhpSecInfo &quot;CGI&quot; tests
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PhpSecInfo/PhpSecInfo_Test_Core.html">PhpSecInfo_Test_Core</a></td>
					<td>
											This is a skeleton class for PhpSecInfo &quot;Core&quot; tests
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PhpSecInfo/PhpSecInfo_Test_Curl.html">PhpSecInfo_Test_Curl</a></td>
					<td>
											This is a skeleton class for PhpSecInfo &quot;Curl&quot; tests
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PhpSecInfo/PhpSecInfo_Test_Session.html">PhpSecInfo_Test_Session</a></td>
					<td>
											This is a skeleton class for PhpSecInfo &quot;Session&quot; tests
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$current_value" title="details" class="var-name">$current_value</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$recommended_value" title="details" class="var-name">$recommended_value</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$test_group" title="details" class="var-name">$test_group</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$test_name" title="details" class="var-name">$test_name</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_language" title="details" class="var-name">$_language</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_message" title="details" class="var-name">$_message</a>
				</div>
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_messages" title="details" class="var-name">$_messages</a>
				</div>
								<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$_result" title="details" class="var-name">$_result</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result"><a href="../PhpSecInfo/PhpSecInfo_Test.html">PhpSecInfo_Test</a></span>
										<a href="#PhpSecInfo_Test" title="details" class="method-name">PhpSecInfo_Test</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean|mixed</span>
										<a href="#getBooleanIniValue" title="details" class="method-name">getBooleanIniValue</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$ini_key</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getCurrentTestValue" title="details" class="method-name">getCurrentTestValue</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getMessage" title="details" class="method-name">getMessage</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string|boolean</span>
										<a href="#getMoreInfoURL" title="details" class="method-name">getMoreInfoURL</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getRecommendedTestValue" title="details" class="method-name">getRecommendedTestValue</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#getResult" title="details" class="method-name">getResult</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getStringValue" title="details" class="method-name">getStringValue</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$val</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getTestGroup" title="details" class="method-name">getTestGroup</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getTestName" title="details" class="method-name">getTestName</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">array|boolean</span>
										<a href="#getUnixId" title="details" class="method-name">getUnixId</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isTestable" title="details" class="method-name">isTestable</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#osIsWindows" title="details" class="method-name">osIsWindows</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#returnBytes" title="details" class="method-name">returnBytes</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$val</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMessageForResult" title="details" class="method-name">setMessageForResult</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$result_code</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$language_code</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$message</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTestGroup" title="details" class="method-name">setTestGroup</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$test_group</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTestName" title="details" class="method-name">setTestName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$test_name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string|NULL</span>
										<a href="#sys_get_temp_dir" title="details" class="method-name">sys_get_temp_dir</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#test" title="details" class="method-name">test</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#_execTest" title="details" class="method-name">_execTest</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_retrieveCurrentValue" title="details" class="method-name">_retrieveCurrentValue</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_setMessage" title="details" class="method-name">_setMessage</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$result_code</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$language_code</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_setMessages" title="details" class="method-name">_setMessages</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_setResult" title="details" class="method-name">_setResult</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$result_code</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$current_value" id="$current_value"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$current_value</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a93">93</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here...</p>
	
	
		
		

</div>
<a name="var$recommended_value" id="$recommended_value"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$recommended_value</span>
			 = <span class="var-default"> &quot;bar&quot;</span>			(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a62">62</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is the recommended value the test will be looking for</p>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Cgi_Force_Redirect.html#var$recommended_value">PhpSecInfo_Test_Cgi_Force_Redirect::$recommended_value</a>
								: The recommended setting value
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Fopen.html#var$recommended_value">PhpSecInfo_Test_Core_Allow_Url_Fopen::$recommended_value</a>
								: The recommended setting value
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Include.html#var$recommended_value">PhpSecInfo_Test_Core_Allow_Url_Include::$recommended_value</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Display_Errors.html#var$recommended_value">PhpSecInfo_Test_Core_Display_Errors::$recommended_value</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Expose_Php.html#var$recommended_value">PhpSecInfo_Test_Core_Expose_Php::$recommended_value</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_File_Uploads.html#var$recommended_value">PhpSecInfo_Test_Core_File_Uploads::$recommended_value</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Gid.html#var$recommended_value">PhpSecInfo_Test_Core_Gid::$recommended_value</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Magic_Quotes_GPC.html#var$recommended_value">PhpSecInfo_Test_Core_Magic_Quotes_GPC::$recommended_value</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Memory_Limit.html#var$recommended_value">PhpSecInfo_Test_Core_Memory_Limit::$recommended_value</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Open_Basedir.html#var$recommended_value">PhpSecInfo_Test_Core_Open_Basedir::$recommended_value</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Post_Max_Size.html#var$recommended_value">PhpSecInfo_Test_Core_Post_Max_Size::$recommended_value</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Register_Globals.html#var$recommended_value">PhpSecInfo_Test_Core_Register_Globals::$recommended_value</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Uid.html#var$recommended_value">PhpSecInfo_Test_Core_Uid::$recommended_value</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Upload_Max_Filesize.html#var$recommended_value">PhpSecInfo_Test_Core_Upload_Max_Filesize::$recommended_value</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Upload_Tmp_Dir.html#var$recommended_value">PhpSecInfo_Test_Core_Upload_Tmp_Dir::$recommended_value</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Curl_File_Support.html#var$recommended_value">PhpSecInfo_Test_Curl_File_Support::$recommended_value</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html#var$recommended_value">PhpSecInfo_Test_Session_Save_Path::$recommended_value</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Session_Use_Trans_Sid.html#var$recommended_value">PhpSecInfo_Test_Session_Use_Trans_Sid::$recommended_value</a>
							</li>
				</ul>
		

</div>
<a name="var$test_group" id="$test_group"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$test_group</span>
			 = <span class="var-default"> 'misc'</span>			(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a46">46</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This value is used to group test results together.</p>
<p class="description"><p>For example, all tests related to the mysql lib should be grouped under &quot;mysql.&quot;</p></p>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Cgi.html#var$test_group">PhpSecInfo_Test_Cgi::$test_group</a>
								: This value is used to group test results together.
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core.html#var$test_group">PhpSecInfo_Test_Core::$test_group</a>
								: This value is used to group test results together.
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Curl.html#var$test_group">PhpSecInfo_Test_Curl::$test_group</a>
								: This value is used to group test results together.
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Session.html#var$test_group">PhpSecInfo_Test_Session::$test_group</a>
								: This value is used to group test results together.
							</li>
				</ul>
		

</div>
<a name="var$test_name" id="$test_name"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$test_name</span>
			 = <span class="var-default"> 'misc_test'</span>			(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a54">54</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This should be a <strong>unique</strong>, human-readable identifier for this test</p>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Cgi_Force_Redirect.html#var$test_name">PhpSecInfo_Test_Cgi_Force_Redirect::$test_name</a>
								: This should be a <strong>unique</strong>, human-readable identifier for this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Fopen.html#var$test_name">PhpSecInfo_Test_Core_Allow_Url_Fopen::$test_name</a>
								: This should be a <strong>unique</strong>, human-readable identifier for this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Include.html#var$test_name">PhpSecInfo_Test_Core_Allow_Url_Include::$test_name</a>
								: This should be a <strong>unique</strong>, human-readable identifier for this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Display_Errors.html#var$test_name">PhpSecInfo_Test_Core_Display_Errors::$test_name</a>
								: This should be a <strong>unique</strong>, human-readable identifier for this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Expose_Php.html#var$test_name">PhpSecInfo_Test_Core_Expose_Php::$test_name</a>
								: This should be a <strong>unique</strong>, human-readable identifier for this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_File_Uploads.html#var$test_name">PhpSecInfo_Test_Core_File_Uploads::$test_name</a>
								: This should be a <strong>unique</strong>, human-readable identifier for this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Gid.html#var$test_name">PhpSecInfo_Test_Core_Gid::$test_name</a>
								: This should be a <strong>unique</strong>, human-readable identifier for this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Magic_Quotes_GPC.html#var$test_name">PhpSecInfo_Test_Core_Magic_Quotes_GPC::$test_name</a>
								: This should be a <strong>unique</strong>, human-readable identifier for this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Memory_Limit.html#var$test_name">PhpSecInfo_Test_Core_Memory_Limit::$test_name</a>
								: This should be a <strong>unique</strong>, human-readable identifier for this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Open_Basedir.html#var$test_name">PhpSecInfo_Test_Core_Open_Basedir::$test_name</a>
								: This should be a <strong>unique</strong>, human-readable identifier for this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Post_Max_Size.html#var$test_name">PhpSecInfo_Test_Core_Post_Max_Size::$test_name</a>
								: This should be a <strong>unique</strong>, human-readable identifier for this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Register_Globals.html#var$test_name">PhpSecInfo_Test_Core_Register_Globals::$test_name</a>
								: This should be a <strong>unique</strong>, human-readable identifier for this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Uid.html#var$test_name">PhpSecInfo_Test_Core_Uid::$test_name</a>
								: This should be a <strong>unique</strong>, human-readable identifier for this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Upload_Max_Filesize.html#var$test_name">PhpSecInfo_Test_Core_Upload_Max_Filesize::$test_name</a>
								: This should be a <strong>unique</strong>, human-readable identifier for this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Upload_Tmp_Dir.html#var$test_name">PhpSecInfo_Test_Core_Upload_Tmp_Dir::$test_name</a>
								: This should be a <strong>unique</strong>, human-readable identifier for this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Curl_File_Support.html#var$test_name">PhpSecInfo_Test_Curl_File_Support::$test_name</a>
								: This should be a <strong>unique</strong>, human-readable identifier for this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html#var$test_name">PhpSecInfo_Test_Session_Save_Path::$test_name</a>
								: This should be a <strong>unique</strong>, human-readable identifier for this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Session_Use_Trans_Sid.html#var$test_name">PhpSecInfo_Test_Session_Use_Trans_Sid::$test_name</a>
								: This should be a <strong>unique</strong>, human-readable identifier for this test
							</li>
				</ul>
		

</div>
<a name="var$_language" id="$_language"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_language</span>
			 = <span class="var-default"> PHPSECINFO_LANG_DEFAULT</span>			(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a86">86</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the language code.  Should be a pointer to the setting in the PhpSecInfo object</p>
	
	
		
		

</div>
<a name="var$_message" id="$_message"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_message</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a78">78</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The message corresponding to the result of the test</p>
	
	
		
		

</div>
<a name="var$_messages" id="$_messages"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_messages</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a105">105</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is a hash of messages that correspond to various test result levels.</p>
<p class="description"><p>There are five messages, each corresponding to one of the result constants  (PHPSECINFO_TEST_RESULT_OK, PHPSECINFO_TEST_RESULT_NOTICE, PHPSECINFO_TEST_RESULT_WARN,  PHPSECINFO_TEST_RESULT_ERROR, PHPSECINFO_TEST_RESULT_NOTRUN)</p></p>
	<ul class="tags">
				<li><span class="field">var:</span> array</li>
			</ul>
	
	
		
		

</div>
<a name="var$_result" id="$_result"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$_result</span>
			 = <span class="var-default"> PHPSECINFO_TEST_RESULT_NOTRUN</span>			(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a70">70</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The result returned from the test</p>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodPhpSecInfo_Test" id="PhpSecInfo_Test"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor PhpSecInfo_Test</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a113">113</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor for Test skeleton class</p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../PhpSecInfo/PhpSecInfo_Test.html">PhpSecInfo_Test</a></span>
		<span class="method-name">
			PhpSecInfo_Test
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetBooleanIniValue" id="getBooleanIniValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBooleanIniValue</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a422">422</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method converts the several possible return values from  allegedly &quot;boolean&quot; ini settings to proper booleans</p>
<p class="description"><p>Properly converted input values are: 'off', 'on', 'false', 'true', '', '0', '1'  (the last two might not be neccessary, but I'd rather be safe)</p><p>If the ini_value doesn't match any of those, the value is returned as-is.</p></p>
	
	<div class="method-signature">
		<span class="method-result">boolean|mixed</span>
		<span class="method-name">
			getBooleanIniValue
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$ini_key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ini_key</span><span class="var-description">: the ini_key you need the value of</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetCurrentTestValue" id="getCurrentTestValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCurrentTestValue</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a249">249</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns the current value.  This function should be used to access the  value for display.  All values are cast as strings</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCurrentTestValue
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetMessage" id="getMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMessage</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a204">204</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves the message for the current result</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getMessage
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetMoreInfoURL" id="getMoreInfoURL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMoreInfoURL</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a296">296</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a link to a page with detailed information about the test</p>
<p class="description"><p>URL is formatted as PHPSECINFO_TEST_MOREINFO_BASEURL + testName</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_MOREINFO_BASEURL">PHPSECINFO_TEST_MOREINFO_BASEURL</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string|boolean</span>
		<span class="method-name">
			getMoreInfoURL
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetRecommendedTestValue" id="getRecommendedTestValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRecommendedTestValue</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a259">259</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">returns the recommended value.  This function should be used to access the  value for display.  All values are cast as strings</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getRecommendedTestValue
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetResult" id="getResult"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getResult</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a192">192</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves the result</p>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getResult
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetStringValue" id="getStringValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getStringValue</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a401">401</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This just does the usual PHP string casting, except for  the boolean FALSE value, where the string &quot;0&quot; is returned  instead of an empty string</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getStringValue
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$val</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$val</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetTestGroup" id="getTestGroup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTestGroup</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a343">343</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the test group this test belongs to</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getTestGroup
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetTestName" id="getTestName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTestName</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a314">314</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This retrieves the name of this test.</p>
<p class="description"><p>If a name has not been set, this returns a formatted version of the class name.</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getTestName
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetUnixId" id="getUnixId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUnixId</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a504">504</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of data returned from the UNIX 'id' command</p>
<p class="description"><p>includes uid, username, gid, groupname, and groups (if &quot;exec&quot;  is enabled). Groups is an array of all the groups the user  belongs to.  Keys are the group ids, values are the group names.</p><p>returns FALSE if no suitable function is available to retrieve  the data</p></p>
	
	<div class="method-signature">
		<span class="method-result">array|boolean</span>
		<span class="method-name">
			getUnixId
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodisTestable" id="isTestable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isTestable</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a132">132</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Determines whether or not it's appropriate to run this test (for example, if  this test is for a particular library, it shouldn't be run if the lib isn't  loaded).</p>
<p class="description"><p>This is a terrible name, but I couldn't think of a better one atm.</p></p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isTestable
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Cgi.html#methodisTestable">PhpSecInfo_Test_Cgi::isTestable()</a>
								: &quot;CGI&quot; tests should only be run if we're running as a CGI.  The best way I could think of  to test this was to preg against the php_sapi_name() return value.
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core.html#methodisTestable">PhpSecInfo_Test_Core::isTestable()</a>
								: &quot;Core&quot; tests should pretty much be always testable, so the default is just to return true
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Include.html#methodisTestable">PhpSecInfo_Test_Core_Allow_Url_Include::isTestable()</a>
								: allow_url_include is only available since PHP 5.2
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Gid.html#methodisTestable">PhpSecInfo_Test_Core_Gid::isTestable()</a>
								: This test only works under Unix OSes
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Magic_Quotes_GPC.html#methodisTestable">PhpSecInfo_Test_Core_Magic_Quotes_GPC::isTestable()</a>
								: magic_quotes_gpc has been removed since PHP 6.0
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Register_Globals.html#methodisTestable">PhpSecInfo_Test_Core_Register_Globals::isTestable()</a>
								: register_globals has been removed since PHP 6.0
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Uid.html#methodisTestable">PhpSecInfo_Test_Core_Uid::isTestable()</a>
								: This test only works under Unix OSes
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Upload_Tmp_Dir.html#methodisTestable">PhpSecInfo_Test_Core_Upload_Tmp_Dir::isTestable()</a>
								: We are disabling this function on Windows OSes right now until  we can be certain of the proper way to check world-readability
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Curl.html#methodisTestable">PhpSecInfo_Test_Curl::isTestable()</a>
								: &quot;Curl&quot; tests should only be run if the curl extension is installed.  We can check  for this by seeing if the function curl_init() is defined
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Session.html#methodisTestable">PhpSecInfo_Test_Session::isTestable()</a>
								: &quot;Session&quot; tests should pretty much be always testable, so the default is  just to return true
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html#methodisTestable">PhpSecInfo_Test_Session_Save_Path::isTestable()</a>
								: We are disabling this function on Windows OSes right now until  we can be certain of the proper way to check world-readability
							</li>
				</ul>
	</div>
<a name="methodosIsWindows" id="osIsWindows"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">osIsWindows</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a483">483</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A quick function to determine whether we're running on Windows.</p>
<p class="description"><p>Uses the PHP_OS constant.</p></p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			osIsWindows
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodreturnBytes" id="returnBytes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">returnBytes</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a371">371</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This function takes the shorthand notation used in memory limit settings for PHP  and returns the byte value.  Totally stolen from http://us3.php.net/manual/en/function.ini-get.php</p>
<p class="description"><p><pre><ol><code><pre><li> echo <span class="src-str">'post_max_size in bytes = ' </span>. <span class="src-var">$this</span><span class="src-sym">-&gt;</span><span class="src-id">return_bytes</span><span class="src-sym">(</span><a href="http://www.php.net/ini_get">ini_get</a><span class="src-sym">(</span><span class="src-str">'post_max_size'</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
</pre></code></ol></pre></p></p>
	<ul class="tags">
				<li><span class="field">link:</span> <a href="http://php.net/manual/en/function.ini-get.php">http://php.net/manual/en/function.ini-get.php</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			returnBytes
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$val</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$val</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetMessageForResult" id="setMessageForResult"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setMessageForResult</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a226">226</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the message for a given result code and language</p>
<p class="description"><p><pre><ol><code><pre><li> <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetMessageForResult">setMessageForResult</a><span class="src-sym">(</span><span class="src-id"><a href="../PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_NOTRUN">PHPSECINFO_TEST_RESULT_NOTRUN</a></span><span class="src-sym">,    </span><span class="src-str">'en'</span><span class="src-sym">, </span><span class="src-str">'This test cannot be run'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
</pre></code></ol></pre></p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMessageForResult
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$result_code</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$language_code</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$message</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$result_code</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$language_code</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$message</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetTestGroup" id="setTestGroup"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setTestGroup</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a353">353</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">sets the test group</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTestGroup
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$test_group</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$test_group</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetTestName" id="setTestName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setTestName</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a333">333</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">sets the test name</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTestName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$test_name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$test_name</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsys_get_temp_dir" id="sys_get_temp_dir"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">sys_get_temp_dir</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a463">463</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">sys_get_temp_dir provides some temp dir detection capability  that is lacking in versions of PHP that do not have the  sys_get_temp_dir() function</p>
	
	<div class="method-signature">
		<span class="method-result">string|NULL</span>
		<span class="method-name">
			sys_get_temp_dir
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodtest" id="test"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">test</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a179">179</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is the wrapper that executes the test and sets the result code and message</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			test
		</span>
				()
			</div>
	
		
		
	</div>
<a name="method_execTest" id="_execTest"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_execTest</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a143">143</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The &quot;meat&quot; of the test.  This is where the real test code goes.  You should override this when extending</p>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			_execTest
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Cgi_Force_Redirect.html#method_execTest">PhpSecInfo_Test_Cgi_Force_Redirect::_execTest()</a>
								: Checks to see if cgi.force_redirect is enabled
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Fopen.html#method_execTest">PhpSecInfo_Test_Core_Allow_Url_Fopen::_execTest()</a>
								: Checks to see if allow_url_fopen is enabled
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Include.html#method_execTest">PhpSecInfo_Test_Core_Allow_Url_Include::_execTest()</a>
								: Checks to see if allow_url_fopen is enabled
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Display_Errors.html#method_execTest">PhpSecInfo_Test_Core_Display_Errors::_execTest()</a>
								: Checks to see if display_errors is enabled
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Expose_Php.html#method_execTest">PhpSecInfo_Test_Core_Expose_Php::_execTest()</a>
								: Checks to see if expose_php is enabled
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_File_Uploads.html#method_execTest">PhpSecInfo_Test_Core_File_Uploads::_execTest()</a>
								: Checks to see if expose_php is enabled
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Gid.html#method_execTest">PhpSecInfo_Test_Core_Gid::_execTest()</a>
								: Checks the GID of the PHP process to make sure it is above PHPSECINFO_MIN_SAFE_GID
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Magic_Quotes_GPC.html#method_execTest">PhpSecInfo_Test_Core_Magic_Quotes_GPC::_execTest()</a>
								: Checks to see if allow_url_fopen is enabled
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Memory_Limit.html#method_execTest">PhpSecInfo_Test_Core_Memory_Limit::_execTest()</a>
								: Check to see if the memory_limit setting is enabled.
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Open_Basedir.html#method_execTest">PhpSecInfo_Test_Core_Open_Basedir::_execTest()</a>
								: Checks to see if allow_url_fopen is enabled
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Post_Max_Size.html#method_execTest">PhpSecInfo_Test_Core_Post_Max_Size::_execTest()</a>
								: Check to see if the post_max_size setting is enabled.
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Register_Globals.html#method_execTest">PhpSecInfo_Test_Core_Register_Globals::_execTest()</a>
								: Checks to see if allow_url_fopen is enabled
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Uid.html#method_execTest">PhpSecInfo_Test_Core_Uid::_execTest()</a>
								: Checks the GID of the PHP process to make sure it is above PHPSECINFO_MIN_SAFE_UID
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Upload_Max_Filesize.html#method_execTest">PhpSecInfo_Test_Core_Upload_Max_Filesize::_execTest()</a>
								: Check to see if the post_max_size setting is enabled.
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Upload_Tmp_Dir.html#method_execTest">PhpSecInfo_Test_Core_Upload_Tmp_Dir::_execTest()</a>
								: Check if upload_tmp_dir matches PHPSECINFO_TEST_COMMON_TMPDIR, or is word-writable
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Curl_File_Support.html#method_execTest">PhpSecInfo_Test_Curl_File_Support::_execTest()</a>
								: Checks to see if libcurl's &quot;file://&quot; support is enabled by examining the &quot;protocols&quot; array
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html#method_execTest">PhpSecInfo_Test_Session_Save_Path::_execTest()</a>
								: Check if session.save_path matches PHPSECINFO_TEST_COMMON_TMPDIR, or is word-writable
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Session_Use_Trans_Sid.html#method_execTest">PhpSecInfo_Test_Session_Use_Trans_Sid::_execTest()</a>
								: Checks to see if allow_url_fopen is enabled
							</li>
				</ul>
	</div>
<a name="method_retrieveCurrentValue" id="_retrieveCurrentValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_retrieveCurrentValue</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a170">170</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Placeholder - extend for tests</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_retrieveCurrentValue
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Cgi_Force_Redirect.html#method_retrieveCurrentValue">PhpSecInfo_Test_Cgi_Force_Redirect::_retrieveCurrentValue()</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Fopen.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Allow_Url_Fopen::_retrieveCurrentValue()</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Include.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Allow_Url_Include::_retrieveCurrentValue()</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Display_Errors.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Display_Errors::_retrieveCurrentValue()</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Expose_Php.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Expose_Php::_retrieveCurrentValue()</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_File_Uploads.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_File_Uploads::_retrieveCurrentValue()</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Gid.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Gid::_retrieveCurrentValue()</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Magic_Quotes_GPC.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Magic_Quotes_GPC::_retrieveCurrentValue()</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Memory_Limit.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Memory_Limit::_retrieveCurrentValue()</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Open_Basedir.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Open_Basedir::_retrieveCurrentValue()</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Post_Max_Size.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Post_Max_Size::_retrieveCurrentValue()</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Register_Globals.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Register_Globals::_retrieveCurrentValue()</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Uid.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Uid::_retrieveCurrentValue()</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Upload_Max_Filesize.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Upload_Max_Filesize::_retrieveCurrentValue()</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Upload_Tmp_Dir.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Upload_Tmp_Dir::_retrieveCurrentValue()</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Curl_File_Support.html#method_retrieveCurrentValue">PhpSecInfo_Test_Curl_File_Support::_retrieveCurrentValue()</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html#method_retrieveCurrentValue">PhpSecInfo_Test_Session_Save_Path::_retrieveCurrentValue()</a>
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Session_Use_Trans_Sid.html#method_retrieveCurrentValue">PhpSecInfo_Test_Session_Use_Trans_Sid::_retrieveCurrentValue()</a>
							</li>
				</ul>
	</div>
<a name="method_setMessage" id="_setMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_setMessage</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a280">280</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the $this-&gt;_message variable based on the passed result and language codes</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_setMessage
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$result_code</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$language_code</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$result_code</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$language_code</span>			</li>
				</ul>
		
		
	</div>
<a name="method_setMessages" id="_setMessages"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_setMessages</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a157">157</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This function loads up result messages into the $this-&gt;_messages array.</p>
<p class="description"><p>Using this method rather than setting $this-&gt;_messages directly allows result  messages to be inherited.  This is broken out into a separate function rather  than the constructor for ease of extension purposes (php4 is whack, man).</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_setMessages
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Cgi.html#method_setMessages">PhpSecInfo_Test_Cgi::_setMessages()</a>
								: Set the messages for CGI tests
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Cgi_Force_Redirect.html#method_setMessages">PhpSecInfo_Test_Cgi_Force_Redirect::_setMessages()</a>
								: Set the messages specific to this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Fopen.html#method_setMessages">PhpSecInfo_Test_Core_Allow_Url_Fopen::_setMessages()</a>
								: Set the messages specific to this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Include.html#method_setMessages">PhpSecInfo_Test_Core_Allow_Url_Include::_setMessages()</a>
								: Set the messages specific to this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Display_Errors.html#method_setMessages">PhpSecInfo_Test_Core_Display_Errors::_setMessages()</a>
								: Set the messages specific to this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Expose_Php.html#method_setMessages">PhpSecInfo_Test_Core_Expose_Php::_setMessages()</a>
								: Set the messages specific to this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_File_Uploads.html#method_setMessages">PhpSecInfo_Test_Core_File_Uploads::_setMessages()</a>
								: Set the messages specific to this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Gid.html#method_setMessages">PhpSecInfo_Test_Core_Gid::_setMessages()</a>
								: Set the messages specific to this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Magic_Quotes_GPC.html#method_setMessages">PhpSecInfo_Test_Core_Magic_Quotes_GPC::_setMessages()</a>
								: Set the messages specific to this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Memory_Limit.html#method_setMessages">PhpSecInfo_Test_Core_Memory_Limit::_setMessages()</a>
								: Set the messages specific to this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Open_Basedir.html#method_setMessages">PhpSecInfo_Test_Core_Open_Basedir::_setMessages()</a>
								: Set the messages specific to this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Post_Max_Size.html#method_setMessages">PhpSecInfo_Test_Core_Post_Max_Size::_setMessages()</a>
								: Set the messages specific to this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Register_Globals.html#method_setMessages">PhpSecInfo_Test_Core_Register_Globals::_setMessages()</a>
								: Set the messages specific to this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Uid.html#method_setMessages">PhpSecInfo_Test_Core_Uid::_setMessages()</a>
								: Set the messages specific to this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Upload_Max_Filesize.html#method_setMessages">PhpSecInfo_Test_Core_Upload_Max_Filesize::_setMessages()</a>
								: Set the messages specific to this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Upload_Tmp_Dir.html#method_setMessages">PhpSecInfo_Test_Core_Upload_Tmp_Dir::_setMessages()</a>
								: Set the messages specific to this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Curl.html#method_setMessages">PhpSecInfo_Test_Curl::_setMessages()</a>
								: Set the messages for Curl tests
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Curl_File_Support.html#method_setMessages">PhpSecInfo_Test_Curl_File_Support::_setMessages()</a>
								: Set the messages specific to this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html#method_setMessages">PhpSecInfo_Test_Session_Save_Path::_setMessages()</a>
								: Set the messages specific to this test
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Session_Use_Trans_Sid.html#method_setMessages">PhpSecInfo_Test_Session_Use_Trans_Sid::_setMessages()</a>
								: Set the messages specific to this test
							</li>
				</ul>
	</div>
<a name="method_setResult" id="_setResult"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_setResult</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest.php.html#a269">269</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the result code</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_setResult
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$result_code</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$result_code</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2007 13:32:22 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>