<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PhpSecInfo_Test_Core</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PhpSecInfo_Test_Core</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is a skeleton class for PhpSecInfo &quot;Core&quot; tests</p>
		<p class="notes">
			Located in <a class="field" href="_PhpSecInfo_Test_Test_Core_php.html">/PhpSecInfo/Test/Test_Core.php</a> (line <span class="field"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest_Core.php.html#a20">20</a></span>)
		</p>
		
				
		<pre><a href="../PhpSecInfo/PhpSecInfo_Test.html">PhpSecInfo_Test</a>
   |
   --PhpSecInfo_Test_Core</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Fopen.html">PhpSecInfo_Test_Core_Allow_Url_Fopen</a></td>
					<td>
											Test Class for allow_url_fopen
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Include.html">PhpSecInfo_Test_Core_Allow_Url_Include</a></td>
					<td>
											Test Class for allow_url_include
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PhpSecInfo/PhpSecInfo_Test_Core_Display_Errors.html">PhpSecInfo_Test_Core_Display_Errors</a></td>
					<td>
											Test class for display_errors
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PhpSecInfo/PhpSecInfo_Test_Core_Expose_Php.html">PhpSecInfo_Test_Core_Expose_Php</a></td>
					<td>
											Test class for expose_php
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PhpSecInfo/PhpSecInfo_Test_Core_File_Uploads.html">PhpSecInfo_Test_Core_File_Uploads</a></td>
					<td>
											Test Class for file_uploads
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PhpSecInfo/PhpSecInfo_Test_Core_Gid.html">PhpSecInfo_Test_Core_Gid</a></td>
					<td>
											Test class for GID
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PhpSecInfo/PhpSecInfo_Test_Core_Magic_Quotes_GPC.html">PhpSecInfo_Test_Core_Magic_Quotes_GPC</a></td>
					<td>
											Test Class for magic_quotes_gpc
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PhpSecInfo/PhpSecInfo_Test_Core_Memory_Limit.html">PhpSecInfo_Test_Core_Memory_Limit</a></td>
					<td>
											Test Class for memory_limit setting
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PhpSecInfo/PhpSecInfo_Test_Core_Open_Basedir.html">PhpSecInfo_Test_Core_Open_Basedir</a></td>
					<td>
											Test Class for open_basedir
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PhpSecInfo/PhpSecInfo_Test_Core_Post_Max_Size.html">PhpSecInfo_Test_Core_Post_Max_Size</a></td>
					<td>
											Test Class for post_max_size
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PhpSecInfo/PhpSecInfo_Test_Core_Register_Globals.html">PhpSecInfo_Test_Core_Register_Globals</a></td>
					<td>
											Test Class for register_globals
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PhpSecInfo/PhpSecInfo_Test_Core_Uid.html">PhpSecInfo_Test_Core_Uid</a></td>
					<td>
											Test class for UID
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PhpSecInfo/PhpSecInfo_Test_Core_Upload_Max_Filesize.html">PhpSecInfo_Test_Core_Upload_Max_Filesize</a></td>
					<td>
											Test Class for upload_max_filesize
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../PhpSecInfo/PhpSecInfo_Test_Core_Upload_Tmp_Dir.html">PhpSecInfo_Test_Core_Upload_Tmp_Dir</a></td>
					<td>
											Test Class for upload_tmp_dir
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$test_group" title="details" class="var-name">$test_group</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isTestable" title="details" class="method-name">isTestable</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$test_group" id="$test_group"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$test_group</span>
			 = <span class="var-default"> 'Core'</span>			(line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest_Core.php.html#a30">30</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This value is used to group test results together.</p>
<p class="description"><p>For example, all tests related to the mysql lib should be grouped under &quot;mysql.&quot;</p></p>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$test_group">PhpSecInfo_Test::$test_group</a></dt>
						<dd>This value is used to group test results together.</dd>
					</dl>
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../PhpSecInfo/PhpSecInfo_Test.html">PhpSecInfo_Test</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$current_value">PhpSecInfo_Test::$current_value</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$recommended_value">PhpSecInfo_Test::$recommended_value</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$test_name">PhpSecInfo_Test::$test_name</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_language">PhpSecInfo_Test::$_language</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_message">PhpSecInfo_Test::$_message</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_messages">PhpSecInfo_Test::$_messages</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_result">PhpSecInfo_Test::$_result</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodisTestable" id="isTestable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isTestable</span> (line <span class="line-number"><a href="..//__filesource/fsource_PhpSecInfo__PhpSecInfoTestTest_Core.php.html#a38">38</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">&quot;Core&quot; tests should pretty much be always testable, so the default is just to return true</p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isTestable
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodisTestable">PhpSecInfo_Test::isTestable()</a></dt>
						<dd>Determines whether or not it's appropriate to run this test (for example, if  this test is for a particular library, it shouldn't be run if the lib isn't  loaded).</dd>
					</dl>
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Include.html#methodisTestable">PhpSecInfo_Test_Core_Allow_Url_Include::isTestable()</a>
								: allow_url_include is only available since PHP 5.2
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Gid.html#methodisTestable">PhpSecInfo_Test_Core_Gid::isTestable()</a>
								: This test only works under Unix OSes
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Magic_Quotes_GPC.html#methodisTestable">PhpSecInfo_Test_Core_Magic_Quotes_GPC::isTestable()</a>
								: magic_quotes_gpc has been removed since PHP 6.0
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Register_Globals.html#methodisTestable">PhpSecInfo_Test_Core_Register_Globals::isTestable()</a>
								: register_globals has been removed since PHP 6.0
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Uid.html#methodisTestable">PhpSecInfo_Test_Core_Uid::isTestable()</a>
								: This test only works under Unix OSes
							</li>
					<li>
				<a href="../PhpSecInfo/PhpSecInfo_Test_Core_Upload_Tmp_Dir.html#methodisTestable">PhpSecInfo_Test_Core_Upload_Tmp_Dir::isTestable()</a>
								: We are disabling this function on Windows OSes right now until  we can be certain of the proper way to check world-readability
							</li>
				</ul>
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../PhpSecInfo/PhpSecInfo_Test.html">PhpSecInfo_Test</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodPhpSecInfo_Test">PhpSecInfo_Test::PhpSecInfo_Test()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetBooleanIniValue">PhpSecInfo_Test::getBooleanIniValue()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetCurrentTestValue">PhpSecInfo_Test::getCurrentTestValue()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetMessage">PhpSecInfo_Test::getMessage()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetMoreInfoURL">PhpSecInfo_Test::getMoreInfoURL()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetRecommendedTestValue">PhpSecInfo_Test::getRecommendedTestValue()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetResult">PhpSecInfo_Test::getResult()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetStringValue">PhpSecInfo_Test::getStringValue()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetTestGroup">PhpSecInfo_Test::getTestGroup()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetTestName">PhpSecInfo_Test::getTestName()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetUnixId">PhpSecInfo_Test::getUnixId()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodisTestable">PhpSecInfo_Test::isTestable()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodosIsWindows">PhpSecInfo_Test::osIsWindows()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodreturnBytes">PhpSecInfo_Test::returnBytes()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetMessageForResult">PhpSecInfo_Test::setMessageForResult()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetTestGroup">PhpSecInfo_Test::setTestGroup()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetTestName">PhpSecInfo_Test::setTestName()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsys_get_temp_dir">PhpSecInfo_Test::sys_get_temp_dir()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodtest">PhpSecInfo_Test::test()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_execTest">PhpSecInfo_Test::_execTest()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_retrieveCurrentValue">PhpSecInfo_Test::_retrieveCurrentValue()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_setMessage">PhpSecInfo_Test::_setMessage()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_setMessages">PhpSecInfo_Test::_setMessages()</a></span><br>
													<span class="method-name"><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_setResult">PhpSecInfo_Test::_setResult()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2007 13:32:24 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>