<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class PhpSecInfo</h2>
<ul>
<li><a href="PhpSecInfo/PhpSecInfo.html">PhpSecInfo</a></li></ul>

<h2>Root class PhpSecInfo_Test</h2>
<ul>
<li><a href="PhpSecInfo/PhpSecInfo_Test.html">PhpSecInfo_Test</a><ul>
<li><a href="PhpSecInfo/PhpSecInfo_Test_Cgi.html">PhpSecInfo_Test_Cgi</a><ul>
<li><a href="PhpSecInfo/PhpSecInfo_Test_Cgi_Force_Redirect.html">PhpSecInfo_Test_Cgi_Force_Redirect</a></li></ul></li>
<li><a href="PhpSecInfo/PhpSecInfo_Test_Core.html">PhpSecInfo_Test_Core</a><ul>
<li><a href="PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Fopen.html">PhpSecInfo_Test_Core_Allow_Url_Fopen</a></li><li><a href="PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Include.html">PhpSecInfo_Test_Core_Allow_Url_Include</a></li><li><a href="PhpSecInfo/PhpSecInfo_Test_Core_Display_Errors.html">PhpSecInfo_Test_Core_Display_Errors</a></li><li><a href="PhpSecInfo/PhpSecInfo_Test_Core_Expose_Php.html">PhpSecInfo_Test_Core_Expose_Php</a></li><li><a href="PhpSecInfo/PhpSecInfo_Test_Core_File_Uploads.html">PhpSecInfo_Test_Core_File_Uploads</a></li><li><a href="PhpSecInfo/PhpSecInfo_Test_Core_Gid.html">PhpSecInfo_Test_Core_Gid</a></li><li><a href="PhpSecInfo/PhpSecInfo_Test_Core_Magic_Quotes_GPC.html">PhpSecInfo_Test_Core_Magic_Quotes_GPC</a></li><li><a href="PhpSecInfo/PhpSecInfo_Test_Core_Memory_Limit.html">PhpSecInfo_Test_Core_Memory_Limit</a></li><li><a href="PhpSecInfo/PhpSecInfo_Test_Core_Open_Basedir.html">PhpSecInfo_Test_Core_Open_Basedir</a></li><li><a href="PhpSecInfo/PhpSecInfo_Test_Core_Post_Max_Size.html">PhpSecInfo_Test_Core_Post_Max_Size</a></li><li><a href="PhpSecInfo/PhpSecInfo_Test_Core_Register_Globals.html">PhpSecInfo_Test_Core_Register_Globals</a></li><li><a href="PhpSecInfo/PhpSecInfo_Test_Core_Uid.html">PhpSecInfo_Test_Core_Uid</a></li><li><a href="PhpSecInfo/PhpSecInfo_Test_Core_Upload_Max_Filesize.html">PhpSecInfo_Test_Core_Upload_Max_Filesize</a></li><li><a href="PhpSecInfo/PhpSecInfo_Test_Core_Upload_Tmp_Dir.html">PhpSecInfo_Test_Core_Upload_Tmp_Dir</a></li></ul></li>
<li><a href="PhpSecInfo/PhpSecInfo_Test_Curl.html">PhpSecInfo_Test_Curl</a><ul>
<li><a href="PhpSecInfo/PhpSecInfo_Test_Curl_File_Support.html">PhpSecInfo_Test_Curl_File_Support</a></li></ul></li>
<li><a href="PhpSecInfo/PhpSecInfo_Test_Session.html">PhpSecInfo_Test_Session</a><ul>
<li><a href="PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html">PhpSecInfo_Test_Session_Save_Path</a></li><li><a href="PhpSecInfo/PhpSecInfo_Test_Session_Use_Trans_Sid.html">PhpSecInfo_Test_Session_Use_Trans_Sid</a></li></ul></li>
</ul></li>
</ul>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2007 13:32:08 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>