<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[PhpSecInfo] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_PhpSecInfo.html#a">a</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#c">c</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#d">d</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#e">e</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#f">f</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#g">g</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#i">i</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#l">l</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#m">m</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#n">n</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#o">o</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#p">p</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#r">r</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#s">s</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#t">t</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#u">u</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_language</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#var$_language">PhpSecInfo_Test::$_language</a> in Test.php</div>
							<div class="index-item-description">the language code.  Should be a pointer to the setting in the PhpSecInfo object</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_message</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#var$_message">PhpSecInfo_Test::$_message</a> in Test.php</div>
							<div class="index-item-description">The message corresponding to the result of the test</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_messages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#var$_messages">PhpSecInfo_Test::$_messages</a> in Test.php</div>
							<div class="index-item-description">This is a hash of messages that correspond to various test result levels.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_result</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#var$_result">PhpSecInfo_Test::$_result</a> in Test.php</div>
							<div class="index-item-description">The result returned from the test</div>
					</dd>
			<dt class="field">
						<span class="method-title">_execTest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Post_Max_Size.html#method_execTest">PhpSecInfo_Test_Core_Post_Max_Size::_execTest()</a> in post_max_size.php</div>
							<div class="index-item-description">Check to see if the post_max_size setting is enabled.</div>
					</dd>
			<dt class="field">
						<span class="method-title">_execTest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Register_Globals.html#method_execTest">PhpSecInfo_Test_Core_Register_Globals::_execTest()</a> in register_globals.php</div>
							<div class="index-item-description">Checks to see if allow_url_fopen is enabled</div>
					</dd>
			<dt class="field">
						<span class="method-title">_execTest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_File_Uploads.html#method_execTest">PhpSecInfo_Test_Core_File_Uploads::_execTest()</a> in file_uploads.php</div>
							<div class="index-item-description">Checks to see if expose_php is enabled</div>
					</dd>
			<dt class="field">
						<span class="method-title">_execTest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Cgi_Force_Redirect.html#method_execTest">PhpSecInfo_Test_Cgi_Force_Redirect::_execTest()</a> in force_redirect.php</div>
							<div class="index-item-description">Checks to see if cgi.force_redirect is enabled</div>
					</dd>
			<dt class="field">
						<span class="method-title">_execTest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Memory_Limit.html#method_execTest">PhpSecInfo_Test_Core_Memory_Limit::_execTest()</a> in memory_limit.php</div>
							<div class="index-item-description">Check to see if the memory_limit setting is enabled.</div>
					</dd>
			<dt class="field">
						<span class="method-title">_execTest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Open_Basedir.html#method_execTest">PhpSecInfo_Test_Core_Open_Basedir::_execTest()</a> in open_basedir.php</div>
							<div class="index-item-description">Checks to see if allow_url_fopen is enabled</div>
					</dd>
			<dt class="field">
						<span class="method-title">_execTest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Gid.html#method_execTest">PhpSecInfo_Test_Core_Gid::_execTest()</a> in gid.php</div>
							<div class="index-item-description">Checks the GID of the PHP process to make sure it is above PHPSECINFO_MIN_SAFE_GID</div>
					</dd>
			<dt class="field">
						<span class="method-title">_execTest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Fopen.html#method_execTest">PhpSecInfo_Test_Core_Allow_Url_Fopen::_execTest()</a> in allow_url_fopen.php</div>
							<div class="index-item-description">Checks to see if allow_url_fopen is enabled</div>
					</dd>
			<dt class="field">
						<span class="method-title">_execTest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html#method_execTest">PhpSecInfo_Test_Session_Save_Path::_execTest()</a> in save_path.php</div>
							<div class="index-item-description">Check if session.save_path matches PHPSECINFO_TEST_COMMON_TMPDIR, or is word-writable</div>
					</dd>
			<dt class="field">
						<span class="method-title">_execTest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Curl_File_Support.html#method_execTest">PhpSecInfo_Test_Curl_File_Support::_execTest()</a> in file_support.php</div>
							<div class="index-item-description">Checks to see if libcurl's &quot;file://&quot; support is enabled by examining the &quot;protocols&quot; array</div>
					</dd>
			<dt class="field">
						<span class="method-title">_execTest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Uid.html#method_execTest">PhpSecInfo_Test_Core_Uid::_execTest()</a> in uid.php</div>
							<div class="index-item-description">Checks the GID of the PHP process to make sure it is above PHPSECINFO_MIN_SAFE_UID</div>
					</dd>
			<dt class="field">
						<span class="method-title">_execTest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Upload_Max_Filesize.html#method_execTest">PhpSecInfo_Test_Core_Upload_Max_Filesize::_execTest()</a> in upload_max_filesize.php</div>
							<div class="index-item-description">Check to see if the post_max_size setting is enabled.</div>
					</dd>
			<dt class="field">
						<span class="method-title">_execTest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Include.html#method_execTest">PhpSecInfo_Test_Core_Allow_Url_Include::_execTest()</a> in allow_url_include.php</div>
							<div class="index-item-description">Checks to see if allow_url_fopen is enabled</div>
					</dd>
			<dt class="field">
						<span class="method-title">_execTest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Display_Errors.html#method_execTest">PhpSecInfo_Test_Core_Display_Errors::_execTest()</a> in display_errors.php</div>
							<div class="index-item-description">Checks to see if display_errors is enabled</div>
					</dd>
			<dt class="field">
						<span class="method-title">_execTest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#method_execTest">PhpSecInfo_Test::_execTest()</a> in Test.php</div>
							<div class="index-item-description">The &quot;meat&quot; of the test.  This is where the real test code goes.  You should override this when extending</div>
					</dd>
			<dt class="field">
						<span class="method-title">_execTest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Upload_Tmp_Dir.html#method_execTest">PhpSecInfo_Test_Core_Upload_Tmp_Dir::_execTest()</a> in upload_tmp_dir.php</div>
							<div class="index-item-description">Check if upload_tmp_dir matches PHPSECINFO_TEST_COMMON_TMPDIR, or is word-writable</div>
					</dd>
			<dt class="field">
						<span class="method-title">_execTest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Magic_Quotes_GPC.html#method_execTest">PhpSecInfo_Test_Core_Magic_Quotes_GPC::_execTest()</a> in magic_quotes_gpc.php</div>
							<div class="index-item-description">Checks to see if allow_url_fopen is enabled</div>
					</dd>
			<dt class="field">
						<span class="method-title">_execTest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Expose_Php.html#method_execTest">PhpSecInfo_Test_Core_Expose_Php::_execTest()</a> in expose_php.php</div>
							<div class="index-item-description">Checks to see if expose_php is enabled</div>
					</dd>
			<dt class="field">
						<span class="method-title">_execTest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Session_Use_Trans_Sid.html#method_execTest">PhpSecInfo_Test_Session_Use_Trans_Sid::_execTest()</a> in use_trans_sid.php</div>
							<div class="index-item-description">Checks to see if allow_url_fopen is enabled</div>
					</dd>
			<dt class="field">
						<span class="method-title">_outputGetCssClassFromResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo.html#method_outputGetCssClassFromResult">PhpSecInfo::_outputGetCssClassFromResult()</a> in PhpSecInfo.php</div>
							<div class="index-item-description">This is a helper function that returns a CSS class corresponding to  the result code the test returned.  This allows us to color-code  results</div>
					</dd>
			<dt class="field">
						<span class="method-title">_outputGetResultTypeFromCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo.html#method_outputGetResultTypeFromCode">PhpSecInfo::_outputGetResultTypeFromCode()</a> in PhpSecInfo.php</div>
							<div class="index-item-description">This is a helper function that returns a label string corresponding to  the result code the test returned.  This is mainly used for the Test  Results Summary table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">_outputRenderNotRunTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo.html#method_outputRenderNotRunTable">PhpSecInfo::_outputRenderNotRunTable()</a> in PhpSecInfo.php</div>
							<div class="index-item-description">This outputs a table containing a summary or test that were not executed, and the reasons why they were skipped</div>
					</dd>
			<dt class="field">
						<span class="method-title">_outputRenderStatsTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo.html#method_outputRenderStatsTable">PhpSecInfo::_outputRenderStatsTable()</a> in PhpSecInfo.php</div>
							<div class="index-item-description">This outputs a table containing a summary of the test results (counts and % in each result type)</div>
					</dd>
			<dt class="field">
						<span class="method-title">_outputRenderTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo.html#method_outputRenderTable">PhpSecInfo::_outputRenderTable()</a> in PhpSecInfo.php</div>
							<div class="index-item-description">This is a helper method that makes it easy to output tables of test results  for a given test group</div>
					</dd>
			<dt class="field">
						<span class="method-title">_retrieveCurrentValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Expose_Php.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Expose_Php::_retrieveCurrentValue()</a> in expose_php.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_retrieveCurrentValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Magic_Quotes_GPC.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Magic_Quotes_GPC::_retrieveCurrentValue()</a> in magic_quotes_gpc.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_retrieveCurrentValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Register_Globals.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Register_Globals::_retrieveCurrentValue()</a> in register_globals.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_retrieveCurrentValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html#method_retrieveCurrentValue">PhpSecInfo_Test_Session_Save_Path::_retrieveCurrentValue()</a> in save_path.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_retrieveCurrentValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Display_Errors.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Display_Errors::_retrieveCurrentValue()</a> in display_errors.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_retrieveCurrentValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#method_retrieveCurrentValue">PhpSecInfo_Test::_retrieveCurrentValue()</a> in Test.php</div>
							<div class="index-item-description">Placeholder - extend for tests</div>
					</dd>
			<dt class="field">
						<span class="method-title">_retrieveCurrentValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Fopen.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Allow_Url_Fopen::_retrieveCurrentValue()</a> in allow_url_fopen.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_retrieveCurrentValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Session_Use_Trans_Sid.html#method_retrieveCurrentValue">PhpSecInfo_Test_Session_Use_Trans_Sid::_retrieveCurrentValue()</a> in use_trans_sid.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_retrieveCurrentValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Upload_Tmp_Dir.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Upload_Tmp_Dir::_retrieveCurrentValue()</a> in upload_tmp_dir.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_retrieveCurrentValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Upload_Max_Filesize.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Upload_Max_Filesize::_retrieveCurrentValue()</a> in upload_max_filesize.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_retrieveCurrentValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Uid.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Uid::_retrieveCurrentValue()</a> in uid.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_retrieveCurrentValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Include.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Allow_Url_Include::_retrieveCurrentValue()</a> in allow_url_include.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_retrieveCurrentValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_File_Uploads.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_File_Uploads::_retrieveCurrentValue()</a> in file_uploads.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_retrieveCurrentValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Curl_File_Support.html#method_retrieveCurrentValue">PhpSecInfo_Test_Curl_File_Support::_retrieveCurrentValue()</a> in file_support.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_retrieveCurrentValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Gid.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Gid::_retrieveCurrentValue()</a> in gid.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_retrieveCurrentValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Open_Basedir.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Open_Basedir::_retrieveCurrentValue()</a> in open_basedir.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_retrieveCurrentValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Memory_Limit.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Memory_Limit::_retrieveCurrentValue()</a> in memory_limit.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_retrieveCurrentValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Cgi_Force_Redirect.html#method_retrieveCurrentValue">PhpSecInfo_Test_Cgi_Force_Redirect::_retrieveCurrentValue()</a> in force_redirect.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_retrieveCurrentValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Post_Max_Size.html#method_retrieveCurrentValue">PhpSecInfo_Test_Core_Post_Max_Size::_retrieveCurrentValue()</a> in post_max_size.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#method_setMessage">PhpSecInfo_Test::_setMessage()</a> in Test.php</div>
							<div class="index-item-description">Sets the $this-&gt;_message variable based on the passed result and language codes</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Uid.html#method_setMessages">PhpSecInfo_Test_Core_Uid::_setMessages()</a> in uid.php</div>
							<div class="index-item-description">Set the messages specific to this test</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Include.html#method_setMessages">PhpSecInfo_Test_Core_Allow_Url_Include::_setMessages()</a> in allow_url_include.php</div>
							<div class="index-item-description">Set the messages specific to this test</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Gid.html#method_setMessages">PhpSecInfo_Test_Core_Gid::_setMessages()</a> in gid.php</div>
							<div class="index-item-description">Set the messages specific to this test</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Magic_Quotes_GPC.html#method_setMessages">PhpSecInfo_Test_Core_Magic_Quotes_GPC::_setMessages()</a> in magic_quotes_gpc.php</div>
							<div class="index-item-description">Set the messages specific to this test</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Memory_Limit.html#method_setMessages">PhpSecInfo_Test_Core_Memory_Limit::_setMessages()</a> in memory_limit.php</div>
							<div class="index-item-description">Set the messages specific to this test</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Fopen.html#method_setMessages">PhpSecInfo_Test_Core_Allow_Url_Fopen::_setMessages()</a> in allow_url_fopen.php</div>
							<div class="index-item-description">Set the messages specific to this test</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Curl.html#method_setMessages">PhpSecInfo_Test_Curl::_setMessages()</a> in Test_Curl.php</div>
							<div class="index-item-description">Set the messages for Curl tests</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Upload_Max_Filesize.html#method_setMessages">PhpSecInfo_Test_Core_Upload_Max_Filesize::_setMessages()</a> in upload_max_filesize.php</div>
							<div class="index-item-description">Set the messages specific to this test</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Upload_Tmp_Dir.html#method_setMessages">PhpSecInfo_Test_Core_Upload_Tmp_Dir::_setMessages()</a> in upload_tmp_dir.php</div>
							<div class="index-item-description">Set the messages specific to this test</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Post_Max_Size.html#method_setMessages">PhpSecInfo_Test_Core_Post_Max_Size::_setMessages()</a> in post_max_size.php</div>
							<div class="index-item-description">Set the messages specific to this test</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_File_Uploads.html#method_setMessages">PhpSecInfo_Test_Core_File_Uploads::_setMessages()</a> in file_uploads.php</div>
							<div class="index-item-description">Set the messages specific to this test</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html#method_setMessages">PhpSecInfo_Test_Session_Save_Path::_setMessages()</a> in save_path.php</div>
							<div class="index-item-description">Set the messages specific to this test</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Curl_File_Support.html#method_setMessages">PhpSecInfo_Test_Curl_File_Support::_setMessages()</a> in file_support.php</div>
							<div class="index-item-description">Set the messages specific to this test</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Register_Globals.html#method_setMessages">PhpSecInfo_Test_Core_Register_Globals::_setMessages()</a> in register_globals.php</div>
							<div class="index-item-description">Set the messages specific to this test</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Expose_Php.html#method_setMessages">PhpSecInfo_Test_Core_Expose_Php::_setMessages()</a> in expose_php.php</div>
							<div class="index-item-description">Set the messages specific to this test</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Display_Errors.html#method_setMessages">PhpSecInfo_Test_Core_Display_Errors::_setMessages()</a> in display_errors.php</div>
							<div class="index-item-description">Set the messages specific to this test</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Session_Use_Trans_Sid.html#method_setMessages">PhpSecInfo_Test_Session_Use_Trans_Sid::_setMessages()</a> in use_trans_sid.php</div>
							<div class="index-item-description">Set the messages specific to this test</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#method_setMessages">PhpSecInfo_Test::_setMessages()</a> in Test.php</div>
							<div class="index-item-description">This function loads up result messages into the $this-&gt;_messages array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Open_Basedir.html#method_setMessages">PhpSecInfo_Test_Core_Open_Basedir::_setMessages()</a> in open_basedir.php</div>
							<div class="index-item-description">Set the messages specific to this test</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Cgi_Force_Redirect.html#method_setMessages">PhpSecInfo_Test_Cgi_Force_Redirect::_setMessages()</a> in force_redirect.php</div>
							<div class="index-item-description">Set the messages specific to this test</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Cgi.html#method_setMessages">PhpSecInfo_Test_Cgi::_setMessages()</a> in Test_Cgi.php</div>
							<div class="index-item-description">Set the messages for CGI tests</div>
					</dd>
			<dt class="field">
						<span class="method-title">_setResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#method_setResult">PhpSecInfo_Test::_setResult()</a> in Test.php</div>
							<div class="index-item-description">Sets the result code</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">allow_url_fopen.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Core_allow_url_fopen_php.html">allow_url_fopen.php</a> in allow_url_fopen.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">allow_url_include.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Core_allow_url_include_php.html">allow_url_include.php</a> in allow_url_include.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$current_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#var$current_value">PhpSecInfo_Test::$current_value</a> in Test.php</div>
							<div class="index-item-description">Enter description here...</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">display_errors.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Core_display_errors_php.html">display_errors.php</a> in display_errors.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">expose_php.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Core_expose_php_php.html">expose_php.php</a> in expose_php.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">force_redirect.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_CGI_force_redirect_php.html">force_redirect.php</a> in force_redirect.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">file_uploads.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Core_file_uploads_php.html">file_uploads.php</a> in file_uploads.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">file_support.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Curl_file_support_php.html">file_support.php</a> in file_support.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getBooleanIniValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#methodgetBooleanIniValue">PhpSecInfo_Test::getBooleanIniValue()</a> in Test.php</div>
							<div class="index-item-description">This method converts the several possible return values from  allegedly &quot;boolean&quot; ini settings to proper booleans</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCurrentTestValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#methodgetCurrentTestValue">PhpSecInfo_Test::getCurrentTestValue()</a> in Test.php</div>
							<div class="index-item-description">returns the current value.  This function should be used to access the  value for display.  All values are cast as strings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#methodgetMessage">PhpSecInfo_Test::getMessage()</a> in Test.php</div>
							<div class="index-item-description">Retrieves the message for the current result</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMoreInfoURL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#methodgetMoreInfoURL">PhpSecInfo_Test::getMoreInfoURL()</a> in Test.php</div>
							<div class="index-item-description">Returns a link to a page with detailed information about the test</div>
					</dd>
			<dt class="field">
						<span class="method-title">getOutput</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo.html#methodgetOutput">PhpSecInfo::getOutput()</a> in PhpSecInfo.php</div>
							<div class="index-item-description">returns the standard output as a string instead of echoing it to the browser</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRecommendedTestValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#methodgetRecommendedTestValue">PhpSecInfo_Test::getRecommendedTestValue()</a> in Test.php</div>
							<div class="index-item-description">returns the recommended value.  This function should be used to access the  value for display.  All values are cast as strings</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#methodgetResult">PhpSecInfo_Test::getResult()</a> in Test.php</div>
							<div class="index-item-description">Retrieves the result</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResultsAsArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo.html#methodgetResultsAsArray">PhpSecInfo::getResultsAsArray()</a> in PhpSecInfo.php</div>
							<div class="index-item-description">returns an associative array of test data.  Four keys are set:</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStringValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#methodgetStringValue">PhpSecInfo_Test::getStringValue()</a> in Test.php</div>
							<div class="index-item-description">This just does the usual PHP string casting, except for  the boolean FALSE value, where the string &quot;0&quot; is returned  instead of an empty string</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTestGroup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#methodgetTestGroup">PhpSecInfo_Test::getTestGroup()</a> in Test.php</div>
							<div class="index-item-description">Returns the test group this test belongs to</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTestName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#methodgetTestName">PhpSecInfo_Test::getTestName()</a> in Test.php</div>
							<div class="index-item-description">This retrieves the name of this test.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUnixId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#methodgetUnixId">PhpSecInfo_Test::getUnixId()</a> in Test.php</div>
							<div class="index-item-description">Returns an array of data returned from the UNIX 'id' command</div>
					</dd>
			<dt class="field">
						<span class="include-title">gid.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Core_gid_php.html">gid.php</a> in gid.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">index.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_index_php.html">index.php</a> in index.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isTestable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Curl.html#methodisTestable">PhpSecInfo_Test_Curl::isTestable()</a> in Test_Curl.php</div>
							<div class="index-item-description">&quot;Curl&quot; tests should only be run if the curl extension is installed.  We can check  for this by seeing if the function curl_init() is defined</div>
					</dd>
			<dt class="field">
						<span class="method-title">isTestable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core.html#methodisTestable">PhpSecInfo_Test_Core::isTestable()</a> in Test_Core.php</div>
							<div class="index-item-description">&quot;Core&quot; tests should pretty much be always testable, so the default is just to return true</div>
					</dd>
			<dt class="field">
						<span class="method-title">isTestable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Session.html#methodisTestable">PhpSecInfo_Test_Session::isTestable()</a> in Test_Session.php</div>
							<div class="index-item-description">&quot;Session&quot; tests should pretty much be always testable, so the default is  just to return true</div>
					</dd>
			<dt class="field">
						<span class="method-title">isTestable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Uid.html#methodisTestable">PhpSecInfo_Test_Core_Uid::isTestable()</a> in uid.php</div>
							<div class="index-item-description">This test only works under Unix OSes</div>
					</dd>
			<dt class="field">
						<span class="method-title">isTestable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Upload_Tmp_Dir.html#methodisTestable">PhpSecInfo_Test_Core_Upload_Tmp_Dir::isTestable()</a> in upload_tmp_dir.php</div>
							<div class="index-item-description">We are disabling this function on Windows OSes right now until  we can be certain of the proper way to check world-readability</div>
					</dd>
			<dt class="field">
						<span class="method-title">isTestable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Cgi.html#methodisTestable">PhpSecInfo_Test_Cgi::isTestable()</a> in Test_Cgi.php</div>
							<div class="index-item-description">&quot;CGI&quot; tests should only be run if we're running as a CGI.  The best way I could think of  to test this was to preg against the php_sapi_name() return value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isTestable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#methodisTestable">PhpSecInfo_Test::isTestable()</a> in Test.php</div>
							<div class="index-item-description">Determines whether or not it's appropriate to run this test (for example, if  this test is for a particular library, it shouldn't be run if the lib isn't  loaded).</div>
					</dd>
			<dt class="field">
						<span class="method-title">isTestable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Gid.html#methodisTestable">PhpSecInfo_Test_Core_Gid::isTestable()</a> in gid.php</div>
							<div class="index-item-description">This test only works under Unix OSes</div>
					</dd>
			<dt class="field">
						<span class="method-title">isTestable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Magic_Quotes_GPC.html#methodisTestable">PhpSecInfo_Test_Core_Magic_Quotes_GPC::isTestable()</a> in magic_quotes_gpc.php</div>
							<div class="index-item-description">magic_quotes_gpc has been removed since PHP 6.0</div>
					</dd>
			<dt class="field">
						<span class="method-title">isTestable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Register_Globals.html#methodisTestable">PhpSecInfo_Test_Core_Register_Globals::isTestable()</a> in register_globals.php</div>
							<div class="index-item-description">register_globals has been removed since PHP 6.0</div>
					</dd>
			<dt class="field">
						<span class="method-title">isTestable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html#methodisTestable">PhpSecInfo_Test_Session_Save_Path::isTestable()</a> in save_path.php</div>
							<div class="index-item-description">We are disabling this function on Windows OSes right now until  we can be certain of the proper way to check world-readability</div>
					</dd>
			<dt class="field">
						<span class="method-title">isTestable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Include.html#methodisTestable">PhpSecInfo_Test_Core_Allow_Url_Include::isTestable()</a> in allow_url_include.php</div>
							<div class="index-item-description">allow_url_include is only available since PHP 5.2</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$language</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo.html#var$language">PhpSecInfo::$language</a> in PhpSecInfo.php</div>
							<div class="index-item-description">The language code used.  Defaults to PHPSECINFO_LANG_DEFAULT, which  is 'en'</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadAndRun</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo.html#methodloadAndRun">PhpSecInfo::loadAndRun()</a> in PhpSecInfo.php</div>
							<div class="index-item-description">Loads and runs all the tests</div>
					</dd>
			<dt class="field">
						<span class="method-title">loadTests</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo.html#methodloadTests">PhpSecInfo::loadTests()</a> in PhpSecInfo.php</div>
							<div class="index-item-description">recurses through the Test subdir and includes classes in each test group subdir,</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">magic_quotes_gpc.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Core_magic_quotes_gpc_php.html">magic_quotes_gpc.php</a> in magic_quotes_gpc.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">memory_limit.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Core_memory_limit_php.html">memory_limit.php</a> in memory_limit.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$num_tests_run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo.html#var$num_tests_run">PhpSecInfo::$num_tests_run</a> in PhpSecInfo.php</div>
							<div class="index-item-description">The number of tests that have been run</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">osIsWindows</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#methodosIsWindows">PhpSecInfo_Test::osIsWindows()</a> in Test.php</div>
							<div class="index-item-description">A quick function to determine whether we're running on Windows.</div>
					</dd>
			<dt class="field">
						<span class="include-title">open_basedir.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Core_open_basedir_php.html">open_basedir.php</a> in open_basedir.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						PhpSecInfo
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo.html">PhpSecInfo</a> in PhpSecInfo.php</div>
							<div class="index-item-description">This is the main class for the phpsecinfo system.  It's responsible for  dynamically loading tests, running those tests, and generating the results  output</div>
					</dd>
			<dt class="field">
						<span class="method-title">PhpSecInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo.html#methodPhpSecInfo">PhpSecInfo::PhpSecInfo()</a> in PhpSecInfo.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">phpsecinfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_PhpSecInfo_php.html#functionphpsecinfo">phpsecinfo()</a> in PhpSecInfo.php</div>
							<div class="index-item-description">A globally-available function that runs the tests and creates the result page</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHPSECINFO_BUILD</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_PhpSecInfo_php.html#definePHPSECINFO_BUILD">PHPSECINFO_BUILD</a> in PhpSecInfo.php</div>
							<div class="index-item-description">a YYYYMMDD date string to indicate &quot;build&quot; date</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHPSECINFO_LANG_DEFAULT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_PhpSecInfo_php.html#definePHPSECINFO_LANG_DEFAULT">PHPSECINFO_LANG_DEFAULT</a> in PhpSecInfo.php</div>
							<div class="index-item-description">The default language setting if none is set/retrievable</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHPSECINFO_MEMORY_LIMIT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Core_memory_limit_php.html#definePHPSECINFO_MEMORY_LIMIT">PHPSECINFO_MEMORY_LIMIT</a> in memory_limit.php</div>
							<div class="index-item-description">The max recommended size for the memory_limit setting, in bytes</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHPSECINFO_MIN_SAFE_GID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Core_gid_php.html#definePHPSECINFO_MIN_SAFE_GID">PHPSECINFO_MIN_SAFE_GID</a> in gid.php</div>
							<div class="index-item-description">the minimum &quot;safe&quot; UID that php should be executing as.  This can vary,  but in general 100 seems like a good min.</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHPSECINFO_MIN_SAFE_UID</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Core_uid_php.html#definePHPSECINFO_MIN_SAFE_UID">PHPSECINFO_MIN_SAFE_UID</a> in uid.php</div>
							<div class="index-item-description">the minimum &quot;safe&quot; UID that php should be executing as.  This can vary,  but in general 100 seems like a good min.</div>
					</dd>
			<dt class="field">
						<span class="include-title">PhpSecInfo.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_PhpSecInfo_php.html">PhpSecInfo.php</a> in PhpSecInfo.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHPSECINFO_POST_MAXLIMIT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Core_post_max_size_php.html#definePHPSECINFO_POST_MAXLIMIT">PHPSECINFO_POST_MAXLIMIT</a> in post_max_size.php</div>
							<div class="index-item-description">The max recommended size for the post_max_size setting, in bytes</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html">PhpSecInfo_Test</a> in Test.php</div>
							<div class="index-item-description">This is a skeleton class for PhpSecInfo tests  You should extend this to make a &quot;group&quot; skeleton  to categorize tests under, then make a subdir with your group name that contains test classes  extending your group skeleton class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">PhpSecInfo_Test</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#methodPhpSecInfo_Test">PhpSecInfo_Test::PhpSecInfo_Test()</a> in Test.php</div>
							<div class="index-item-description">Constructor for Test skeleton class</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Cgi
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Cgi.html">PhpSecInfo_Test_Cgi</a> in Test_Cgi.php</div>
							<div class="index-item-description">This is a skeleton class for PhpSecInfo &quot;CGI&quot; tests</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Cgi_Force_Redirect
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Cgi_Force_Redirect.html">PhpSecInfo_Test_Cgi_Force_Redirect</a> in force_redirect.php</div>
							<div class="index-item-description">Test class for cgi force_redirect</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHPSECINFO_TEST_COMMON_TMPDIR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_COMMON_TMPDIR">PHPSECINFO_TEST_COMMON_TMPDIR</a> in Test.php</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Core
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core.html">PhpSecInfo_Test_Core</a> in Test_Core.php</div>
							<div class="index-item-description">This is a skeleton class for PhpSecInfo &quot;Core&quot; tests</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Core_Allow_Url_Fopen
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Fopen.html">PhpSecInfo_Test_Core_Allow_Url_Fopen</a> in allow_url_fopen.php</div>
							<div class="index-item-description">Test Class for allow_url_fopen</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Core_Allow_Url_Include
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Include.html">PhpSecInfo_Test_Core_Allow_Url_Include</a> in allow_url_include.php</div>
							<div class="index-item-description">Test Class for allow_url_include</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Core_Display_Errors
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Display_Errors.html">PhpSecInfo_Test_Core_Display_Errors</a> in display_errors.php</div>
							<div class="index-item-description">Test class for display_errors</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Core_Expose_Php
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Expose_Php.html">PhpSecInfo_Test_Core_Expose_Php</a> in expose_php.php</div>
							<div class="index-item-description">Test class for expose_php</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Core_File_Uploads
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_File_Uploads.html">PhpSecInfo_Test_Core_File_Uploads</a> in file_uploads.php</div>
							<div class="index-item-description">Test Class for file_uploads</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Core_Gid
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Gid.html">PhpSecInfo_Test_Core_Gid</a> in gid.php</div>
							<div class="index-item-description">Test class for GID</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Core_Magic_Quotes_GPC
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Magic_Quotes_GPC.html">PhpSecInfo_Test_Core_Magic_Quotes_GPC</a> in magic_quotes_gpc.php</div>
							<div class="index-item-description">Test Class for magic_quotes_gpc</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Core_Memory_Limit
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Memory_Limit.html">PhpSecInfo_Test_Core_Memory_Limit</a> in memory_limit.php</div>
							<div class="index-item-description">Test Class for memory_limit setting</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Core_Open_Basedir
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Open_Basedir.html">PhpSecInfo_Test_Core_Open_Basedir</a> in open_basedir.php</div>
							<div class="index-item-description">Test Class for open_basedir</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Core_Post_Max_Size
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Post_Max_Size.html">PhpSecInfo_Test_Core_Post_Max_Size</a> in post_max_size.php</div>
							<div class="index-item-description">Test Class for post_max_size</div>
					</dd>
			<dt class="field">
						<span class="include-title">post_max_size.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Core_post_max_size_php.html">post_max_size.php</a> in post_max_size.php</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Core_Register_Globals
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Register_Globals.html">PhpSecInfo_Test_Core_Register_Globals</a> in register_globals.php</div>
							<div class="index-item-description">Test Class for register_globals</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Core_Uid
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Uid.html">PhpSecInfo_Test_Core_Uid</a> in uid.php</div>
							<div class="index-item-description">Test class for UID</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Core_Upload_Max_Filesize
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Upload_Max_Filesize.html">PhpSecInfo_Test_Core_Upload_Max_Filesize</a> in upload_max_filesize.php</div>
							<div class="index-item-description">Test Class for upload_max_filesize</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Core_Upload_Tmp_Dir
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Upload_Tmp_Dir.html">PhpSecInfo_Test_Core_Upload_Tmp_Dir</a> in upload_tmp_dir.php</div>
							<div class="index-item-description">Test Class for upload_tmp_dir</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Curl
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Curl.html">PhpSecInfo_Test_Curl</a> in Test_Curl.php</div>
							<div class="index-item-description">This is a skeleton class for PhpSecInfo &quot;Curl&quot; tests</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Curl_File_Support
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Curl_File_Support.html">PhpSecInfo_Test_Curl_File_Support</a> in file_support.php</div>
							<div class="index-item-description">Test class for CURL file_support</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHPSECINFO_TEST_MOREINFO_BASEURL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_MOREINFO_BASEURL">PHPSECINFO_TEST_MOREINFO_BASEURL</a> in Test.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHPSECINFO_TEST_RESULT_ERROR</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_ERROR">PHPSECINFO_TEST_RESULT_ERROR</a> in Test.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHPSECINFO_TEST_RESULT_NOTICE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_NOTICE">PHPSECINFO_TEST_RESULT_NOTICE</a> in Test.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHPSECINFO_TEST_RESULT_NOTRUN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_NOTRUN">PHPSECINFO_TEST_RESULT_NOTRUN</a> in Test.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHPSECINFO_TEST_RESULT_OK</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_OK">PHPSECINFO_TEST_RESULT_OK</a> in Test.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHPSECINFO_TEST_RESULT_WARN</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_WARN">PHPSECINFO_TEST_RESULT_WARN</a> in Test.php</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Session
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Session.html">PhpSecInfo_Test_Session</a> in Test_Session.php</div>
							<div class="index-item-description">This is a skeleton class for PhpSecInfo &quot;Session&quot; tests</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Session_Save_Path
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html">PhpSecInfo_Test_Session_Save_Path</a> in save_path.php</div>
							<div class="index-item-description">Test class for session save_path</div>
					</dd>
			<dt class="field">
						PhpSecInfo_Test_Session_Use_Trans_Sid
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Session_Use_Trans_Sid.html">PhpSecInfo_Test_Session_Use_Trans_Sid</a> in use_trans_sid.php</div>
							<div class="index-item-description">Test class for session use_trans_sid</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHPSECINFO_UPLOAD_MAXLIMIT</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Core_upload_max_filesize_php.html#definePHPSECINFO_UPLOAD_MAXLIMIT">PHPSECINFO_UPLOAD_MAXLIMIT</a> in upload_max_filesize.php</div>
							<div class="index-item-description">The max recommended size for the upload_max_filesize setting, in bytes</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHPSECINFO_URL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_PhpSecInfo_php.html#definePHPSECINFO_URL">PHPSECINFO_URL</a> in PhpSecInfo.php</div>
							<div class="index-item-description">Homepage for phpsecinfo project</div>
					</dd>
			<dt class="field">
						<span class="const-title">PHPSECINFO_VERSION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_PhpSecInfo_php.html#definePHPSECINFO_VERSION">PHPSECINFO_VERSION</a> in PhpSecInfo.php</div>
							<div class="index-item-description">a general version string to differentiate releases</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$recommended_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Cgi_Force_Redirect.html#var$recommended_value">PhpSecInfo_Test_Cgi_Force_Redirect::$recommended_value</a> in force_redirect.php</div>
							<div class="index-item-description">The recommended setting value</div>
					</dd>
			<dt class="field">
						<span class="var-title">$recommended_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html#var$recommended_value">PhpSecInfo_Test_Session_Save_Path::$recommended_value</a> in save_path.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$recommended_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_File_Uploads.html#var$recommended_value">PhpSecInfo_Test_Core_File_Uploads::$recommended_value</a> in file_uploads.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$recommended_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Register_Globals.html#var$recommended_value">PhpSecInfo_Test_Core_Register_Globals::$recommended_value</a> in register_globals.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$recommended_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Gid.html#var$recommended_value">PhpSecInfo_Test_Core_Gid::$recommended_value</a> in gid.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$recommended_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Magic_Quotes_GPC.html#var$recommended_value">PhpSecInfo_Test_Core_Magic_Quotes_GPC::$recommended_value</a> in magic_quotes_gpc.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$recommended_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Open_Basedir.html#var$recommended_value">PhpSecInfo_Test_Core_Open_Basedir::$recommended_value</a> in open_basedir.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$recommended_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Post_Max_Size.html#var$recommended_value">PhpSecInfo_Test_Core_Post_Max_Size::$recommended_value</a> in post_max_size.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$recommended_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#var$recommended_value">PhpSecInfo_Test::$recommended_value</a> in Test.php</div>
							<div class="index-item-description">This is the recommended value the test will be looking for</div>
					</dd>
			<dt class="field">
						<span class="var-title">$recommended_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Curl_File_Support.html#var$recommended_value">PhpSecInfo_Test_Curl_File_Support::$recommended_value</a> in file_support.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$recommended_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Include.html#var$recommended_value">PhpSecInfo_Test_Core_Allow_Url_Include::$recommended_value</a> in allow_url_include.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$recommended_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Session_Use_Trans_Sid.html#var$recommended_value">PhpSecInfo_Test_Session_Use_Trans_Sid::$recommended_value</a> in use_trans_sid.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$recommended_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Fopen.html#var$recommended_value">PhpSecInfo_Test_Core_Allow_Url_Fopen::$recommended_value</a> in allow_url_fopen.php</div>
							<div class="index-item-description">The recommended setting value</div>
					</dd>
			<dt class="field">
						<span class="var-title">$recommended_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Upload_Tmp_Dir.html#var$recommended_value">PhpSecInfo_Test_Core_Upload_Tmp_Dir::$recommended_value</a> in upload_tmp_dir.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$recommended_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Display_Errors.html#var$recommended_value">PhpSecInfo_Test_Core_Display_Errors::$recommended_value</a> in display_errors.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$recommended_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Uid.html#var$recommended_value">PhpSecInfo_Test_Core_Uid::$recommended_value</a> in uid.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$recommended_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Expose_Php.html#var$recommended_value">PhpSecInfo_Test_Core_Expose_Php::$recommended_value</a> in expose_php.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$recommended_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Upload_Max_Filesize.html#var$recommended_value">PhpSecInfo_Test_Core_Upload_Max_Filesize::$recommended_value</a> in upload_max_filesize.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$recommended_value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Memory_Limit.html#var$recommended_value">PhpSecInfo_Test_Core_Memory_Limit::$recommended_value</a> in memory_limit.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$result_counts</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo.html#var$result_counts">PhpSecInfo::$result_counts</a> in PhpSecInfo.php</div>
							<div class="index-item-description">An array of integers recording the number of test results in each category.  Categories can include  some or all of the PHPSECINFO_TEST_* constants.  Constants are the keys, # of results are the values.</div>
					</dd>
			<dt class="field">
						<span class="include-title">register_globals.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Core_register_globals_php.html">register_globals.php</a> in register_globals.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">renderOutput</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo.html#methodrenderOutput">PhpSecInfo::renderOutput()</a> in PhpSecInfo.php</div>
							<div class="index-item-description">This is the main output method.  The look and feel mimics phpinfo()</div>
					</dd>
			<dt class="field">
						<span class="method-title">returnBytes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#methodreturnBytes">PhpSecInfo_Test::returnBytes()</a> in Test.php</div>
							<div class="index-item-description">This function takes the shorthand notation used in memory limit settings for PHP  and returns the byte value.  Totally stolen from http://us3.php.net/manual/en/function.ini-get.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">runTests</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo.html#methodrunTests">PhpSecInfo::runTests()</a> in PhpSecInfo.php</div>
							<div class="index-item-description">This runs the tests in the tests_to_run array and</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">save_path.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Session_save_path_php.html">save_path.php</a> in save_path.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMessageForResult</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#methodsetMessageForResult">PhpSecInfo_Test::setMessageForResult()</a> in Test.php</div>
							<div class="index-item-description">Sets the message for a given result code and language</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTestGroup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#methodsetTestGroup">PhpSecInfo_Test::setTestGroup()</a> in Test.php</div>
							<div class="index-item-description">sets the test group</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTestName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#methodsetTestName">PhpSecInfo_Test::setTestName()</a> in Test.php</div>
							<div class="index-item-description">sets the test name</div>
					</dd>
			<dt class="field">
						<span class="method-title">sys_get_temp_dir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#methodsys_get_temp_dir">PhpSecInfo_Test::sys_get_temp_dir()</a> in Test.php</div>
							<div class="index-item-description">sys_get_temp_dir provides some temp dir detection capability  that is lacking in versions of PHP that do not have the  sys_get_temp_dir() function</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$tests_not_run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo.html#var$tests_not_run">PhpSecInfo::$tests_not_run</a> in PhpSecInfo.php</div>
							<div class="index-item-description">An array of tests that were not run</div>
					</dd>
			<dt class="field">
						<span class="var-title">$tests_to_run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo.html#var$tests_to_run">PhpSecInfo::$tests_to_run</a> in PhpSecInfo.php</div>
							<div class="index-item-description">An array of tests to run</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_group</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Cgi.html#var$test_group">PhpSecInfo_Test_Cgi::$test_group</a> in Test_Cgi.php</div>
							<div class="index-item-description">This value is used to group test results together.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_group</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core.html#var$test_group">PhpSecInfo_Test_Core::$test_group</a> in Test_Core.php</div>
							<div class="index-item-description">This value is used to group test results together.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_group</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#var$test_group">PhpSecInfo_Test::$test_group</a> in Test.php</div>
							<div class="index-item-description">This value is used to group test results together.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_group</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Curl.html#var$test_group">PhpSecInfo_Test_Curl::$test_group</a> in Test_Curl.php</div>
							<div class="index-item-description">This value is used to group test results together.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_group</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Session.html#var$test_group">PhpSecInfo_Test_Session::$test_group</a> in Test_Session.php</div>
							<div class="index-item-description">This value is used to group test results together.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Session_Use_Trans_Sid.html#var$test_name">PhpSecInfo_Test_Session_Use_Trans_Sid::$test_name</a> in use_trans_sid.php</div>
							<div class="index-item-description">This should be a <strong>unique</strong>, human-readable identifier for this test</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Fopen.html#var$test_name">PhpSecInfo_Test_Core_Allow_Url_Fopen::$test_name</a> in allow_url_fopen.php</div>
							<div class="index-item-description">This should be a <strong>unique</strong>, human-readable identifier for this test</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Upload_Tmp_Dir.html#var$test_name">PhpSecInfo_Test_Core_Upload_Tmp_Dir::$test_name</a> in upload_tmp_dir.php</div>
							<div class="index-item-description">This should be a <strong>unique</strong>, human-readable identifier for this test</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#var$test_name">PhpSecInfo_Test::$test_name</a> in Test.php</div>
							<div class="index-item-description">This should be a <strong>unique</strong>, human-readable identifier for this test</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Uid.html#var$test_name">PhpSecInfo_Test_Core_Uid::$test_name</a> in uid.php</div>
							<div class="index-item-description">This should be a <strong>unique</strong>, human-readable identifier for this test</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Register_Globals.html#var$test_name">PhpSecInfo_Test_Core_Register_Globals::$test_name</a> in register_globals.php</div>
							<div class="index-item-description">This should be a <strong>unique</strong>, human-readable identifier for this test</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Upload_Max_Filesize.html#var$test_name">PhpSecInfo_Test_Core_Upload_Max_Filesize::$test_name</a> in upload_max_filesize.php</div>
							<div class="index-item-description">This should be a <strong>unique</strong>, human-readable identifier for this test</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html#var$test_name">PhpSecInfo_Test_Session_Save_Path::$test_name</a> in save_path.php</div>
							<div class="index-item-description">This should be a <strong>unique</strong>, human-readable identifier for this test</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Post_Max_Size.html#var$test_name">PhpSecInfo_Test_Core_Post_Max_Size::$test_name</a> in post_max_size.php</div>
							<div class="index-item-description">This should be a <strong>unique</strong>, human-readable identifier for this test</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Magic_Quotes_GPC.html#var$test_name">PhpSecInfo_Test_Core_Magic_Quotes_GPC::$test_name</a> in magic_quotes_gpc.php</div>
							<div class="index-item-description">This should be a <strong>unique</strong>, human-readable identifier for this test</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Gid.html#var$test_name">PhpSecInfo_Test_Core_Gid::$test_name</a> in gid.php</div>
							<div class="index-item-description">This should be a <strong>unique</strong>, human-readable identifier for this test</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Expose_Php.html#var$test_name">PhpSecInfo_Test_Core_Expose_Php::$test_name</a> in expose_php.php</div>
							<div class="index-item-description">This should be a <strong>unique</strong>, human-readable identifier for this test</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Cgi_Force_Redirect.html#var$test_name">PhpSecInfo_Test_Cgi_Force_Redirect::$test_name</a> in force_redirect.php</div>
							<div class="index-item-description">This should be a <strong>unique</strong>, human-readable identifier for this test</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_File_Uploads.html#var$test_name">PhpSecInfo_Test_Core_File_Uploads::$test_name</a> in file_uploads.php</div>
							<div class="index-item-description">This should be a <strong>unique</strong>, human-readable identifier for this test</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Display_Errors.html#var$test_name">PhpSecInfo_Test_Core_Display_Errors::$test_name</a> in display_errors.php</div>
							<div class="index-item-description">This should be a <strong>unique</strong>, human-readable identifier for this test</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Include.html#var$test_name">PhpSecInfo_Test_Core_Allow_Url_Include::$test_name</a> in allow_url_include.php</div>
							<div class="index-item-description">This should be a <strong>unique</strong>, human-readable identifier for this test</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Curl_File_Support.html#var$test_name">PhpSecInfo_Test_Curl_File_Support::$test_name</a> in file_support.php</div>
							<div class="index-item-description">This should be a <strong>unique</strong>, human-readable identifier for this test</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Open_Basedir.html#var$test_name">PhpSecInfo_Test_Core_Open_Basedir::$test_name</a> in open_basedir.php</div>
							<div class="index-item-description">This should be a <strong>unique</strong>, human-readable identifier for this test</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test_Core_Memory_Limit.html#var$test_name">PhpSecInfo_Test_Core_Memory_Limit::$test_name</a> in memory_limit.php</div>
							<div class="index-item-description">This should be a <strong>unique</strong>, human-readable identifier for this test</div>
					</dd>
			<dt class="field">
						<span class="var-title">$test_results</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo.html#var$test_results">PhpSecInfo::$test_results</a> in PhpSecInfo.php</div>
							<div class="index-item-description">An array of results.  Each result is an associative array:</div>
					</dd>
			<dt class="field">
						<span class="include-title">Test_Cgi.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Test_Cgi_php.html">Test_Cgi.php</a> in Test_Cgi.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Test_Core.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Test_Core_php.html">Test_Core.php</a> in Test_Core.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Test_Curl.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Test_Curl_php.html">Test_Curl.php</a> in Test_Curl.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Test.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Test_php.html">Test.php</a> in Test.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Test_Session.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Test_Session_php.html">Test_Session.php</a> in Test_Session.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">test</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/PhpSecInfo_Test.html#methodtest">PhpSecInfo_Test::test()</a> in Test.php</div>
							<div class="index-item-description">This is the wrapper that executes the test and sets the result code and message</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">uid.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Core_uid_php.html">uid.php</a> in uid.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">upload_max_filesize.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Core_upload_max_filesize_php.html">upload_max_filesize.php</a> in upload_max_filesize.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">upload_tmp_dir.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Core_upload_tmp_dir_php.html">upload_tmp_dir.php</a> in upload_tmp_dir.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">use_trans_sid.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhpSecInfo/_PhpSecInfo_Test_Session_use_trans_sid_php.html">use_trans_sid.php</a> in use_trans_sid.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_PhpSecInfo.html#a">a</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#c">c</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#d">d</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#e">e</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#f">f</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#g">g</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#i">i</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#l">l</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#m">m</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#n">n</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#o">o</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#p">p</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#r">r</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#s">s</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#t">t</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#u">u</a>
	<a class="index-letter" href="elementindex_PhpSecInfo.html#_">_</a>
</div>	</body>
</html>