<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#PhpSecInfo.php">PhpSecInfo.php</a><br>
<a name="index.php"></a>
<h1>index.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 30</b> - File "C:\Documents and Settings\coj\Desktop\phpsec.org\phpsecinfo\trunk\index.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="PhpSecInfo.php"></a>
<h1>PhpSecInfo.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 77</b> - no @package tag was used in a DocBlock for class PhpSecInfo<br>
	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2007 13:32:29 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>