<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">PhpSecInfo</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_PhpSecInfo.html' target='right'>Class trees</a><br />
			<a href='elementindex_PhpSecInfo.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='PhpSecInfo/PhpSecInfo.html' target='right'>PhpSecInfo</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test.html' target='right'>PhpSecInfo_Test</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Cgi.html' target='right'>PhpSecInfo_Test_Cgi</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Cgi_Force_Redirect.html' target='right'>PhpSecInfo_Test_Cgi_Force_Redirect</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Core.html' target='right'>PhpSecInfo_Test_Core</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Fopen.html' target='right'>PhpSecInfo_Test_Core_Allow_Url_Fopen</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Core_Allow_Url_Include.html' target='right'>PhpSecInfo_Test_Core_Allow_Url_Include</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Core_Display_Errors.html' target='right'>PhpSecInfo_Test_Core_Display_Errors</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Core_Expose_Php.html' target='right'>PhpSecInfo_Test_Core_Expose_Php</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Core_File_Uploads.html' target='right'>PhpSecInfo_Test_Core_File_Uploads</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Core_Gid.html' target='right'>PhpSecInfo_Test_Core_Gid</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Core_Magic_Quotes_GPC.html' target='right'>PhpSecInfo_Test_Core_Magic_Quotes_GPC</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Core_Memory_Limit.html' target='right'>PhpSecInfo_Test_Core_Memory_Limit</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Core_Open_Basedir.html' target='right'>PhpSecInfo_Test_Core_Open_Basedir</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Core_Post_Max_Size.html' target='right'>PhpSecInfo_Test_Core_Post_Max_Size</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Core_Register_Globals.html' target='right'>PhpSecInfo_Test_Core_Register_Globals</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Core_Uid.html' target='right'>PhpSecInfo_Test_Core_Uid</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Core_Upload_Max_Filesize.html' target='right'>PhpSecInfo_Test_Core_Upload_Max_Filesize</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Core_Upload_Tmp_Dir.html' target='right'>PhpSecInfo_Test_Core_Upload_Tmp_Dir</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Curl.html' target='right'>PhpSecInfo_Test_Curl</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Curl_File_Support.html' target='right'>PhpSecInfo_Test_Curl_File_Support</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Session.html' target='right'>PhpSecInfo_Test_Session</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html' target='right'>PhpSecInfo_Test_Session_Save_Path</a></dd>
											<dd><a href='PhpSecInfo/PhpSecInfo_Test_Session_Use_Trans_Sid.html' target='right'>PhpSecInfo_Test_Session_Use_Trans_Sid</a></dd>
																		<dt class="folder-title">Functions</dt>
											<dd><a href='PhpSecInfo/_PhpSecInfo_PhpSecInfo_php.html#functionphpsecinfo' target='right'>phpsecinfo</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Core_allow_url_fopen_php.html' target='right'>allow_url_fopen.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Core_allow_url_include_php.html' target='right'>allow_url_include.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Core_display_errors_php.html' target='right'>display_errors.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Core_expose_php_php.html' target='right'>expose_php.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Curl_file_support_php.html' target='right'>file_support.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Core_file_uploads_php.html' target='right'>file_uploads.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_CGI_force_redirect_php.html' target='right'>force_redirect.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Core_gid_php.html' target='right'>gid.php</a></dd>
											<dd><a href='PhpSecInfo/_index_php.html' target='right'>index.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Core_magic_quotes_gpc_php.html' target='right'>magic_quotes_gpc.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Core_memory_limit_php.html' target='right'>memory_limit.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Core_open_basedir_php.html' target='right'>open_basedir.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_PhpSecInfo_php.html' target='right'>PhpSecInfo.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Core_post_max_size_php.html' target='right'>post_max_size.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Core_register_globals_php.html' target='right'>register_globals.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Session_save_path_php.html' target='right'>save_path.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Test_php.html' target='right'>Test.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Test_Cgi_php.html' target='right'>Test_Cgi.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Test_Core_php.html' target='right'>Test_Core.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Test_Curl_php.html' target='right'>Test_Curl.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Test_Session_php.html' target='right'>Test_Session.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Core_uid_php.html' target='right'>uid.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Core_upload_max_filesize_php.html' target='right'>upload_max_filesize.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Core_upload_tmp_dir_php.html' target='right'>upload_tmp_dir.php</a></dd>
											<dd><a href='PhpSecInfo/_PhpSecInfo_Test_Session_use_trans_sid_php.html' target='right'>use_trans_sid.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.3.0RC3</span></a></p>
</BODY>
</HTML>