<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Todo List</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div align="center"><h1>Todo List</h1></div>
<h2>PhpSecInfo</h2>
<h3><a href="PhpSecInfo/PhpSecInfo_Test_Core_Upload_Tmp_Dir.html#method_execTest">PhpSecInfo_Test_Core_Upload_Tmp_Dir::_execTest()</a></h3>
<ul>
    <li>determine a way to get the system default tmp dir when not set</li>
    <li>check for world-readable/writable perms on the existing dir</li>
</ul>
<h3><a href="PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html#method_execTest">PhpSecInfo_Test_Session_Save_Path::_execTest()</a></h3>
<ul>
    <li>determine a way to get the system default tmp dir when not set</li>
    <li>check for world-readable/writable perms on the existing dir</li>
</ul>
	<p class="notes" id="credit">
		Documentation generated on Thu, 11 Jan 2007 16:32:16 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>