<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for save_path.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file save_path.php</h1>
<p>Documentation is available at <a href="../PhpSecInfo/_PhpSecInfo_Test_Session_save_path_php.html">save_path.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * Test class for session save_path</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PhpSecInfo</span></li>
<li><a name="a6"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc"> Thomas CORBIERE &lt;thomas@votre-grandeur-celeste.com&gt;</span></li>
<li><a name="a7"></a><span class="src-doc"> */</span></li>
<li><a name="a8"></a>&nbsp;</li>
<li><a name="a9"></a><span class="src-doc">/**</span></li>
<li><a name="a10"></a><span class="src-doc"> * require the PhpSecInfo_Test_Core class</span></li>
<li><a name="a11"></a><span class="src-doc"> */</span></li>
<li><a name="a12"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'PhpSecInfo/Test/Test_Session.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a13"></a>&nbsp;</li>
<li><a name="a14"></a><span class="src-doc">/**</span></li>
<li><a name="a15"></a><span class="src-doc"> * Test class for session save_path</span></li>
<li><a name="a16"></a><span class="src-doc"> *</span></li>
<li><a name="a17"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PhpSecInfo</span></li>
<li><a name="a18"></a><span class="src-doc"> */</span></li>
<li><a name="a19"></a><span class="src-key">class </span><a href="../PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html">PhpSecInfo_Test_Session_Save_Path</a> <span class="src-key">extends </span><a href="../PhpSecInfo/PhpSecInfo_Test_Session.html">PhpSecInfo_Test_Session</a></li>
<li><a name="a20"></a><span class="src-sym">{</span></li>
<li><a name="a21"></a>&nbsp;</li>
<li><a name="a22"></a>    <span class="src-doc">/**</span></li>
<li><a name="a23"></a><span class="src-doc">     * This should be a &lt;b&gt;unique&lt;/b&gt;, human-readable identifier for this test</span></li>
<li><a name="a24"></a><span class="src-doc">     *</span></li>
<li><a name="a25"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">string </span></li>
<li><a name="a26"></a><span class="src-doc">     */</span></li>
<li><a name="a27"></a>    <span class="src-key">var </span><a href="../PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html#var$test_name">$test_name</a> = <span class="src-str">&quot;save_path&quot;</span><span class="src-sym">;</span></li>
<li><a name="a28"></a>&nbsp;</li>
<li><a name="a29"></a>    <span class="src-key">var </span><a href="../PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html#var$recommended_value">$recommended_value</a> = <span class="src-str">&quot;A non-world readable/writable directory&quot;</span><span class="src-sym">;</span></li>
<li><a name="a30"></a>&nbsp;</li>
<li><a name="a31"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html#method_retrieveCurrentValue">_retrieveCurrentValue</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a32"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$current_value">current_value</a> = <a href="http://www.php.net/ini_get">ini_get</a><span class="src-sym">(</span><span class="src-str">'session.save_path'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a33"></a>&nbsp;</li>
<li><a name="a34"></a>        <span class="src-key">if</span><span class="src-sym">( </span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$current_value">current_value</a><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a35"></a>            <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/function_exists">function_exists</a><span class="src-sym">(</span><span class="src-str">&quot;sys_get_temp_dir&quot;</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a36"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$current_value">current_value</a> = <a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsys_get_temp_dir">sys_get_temp_dir</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a37"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a38"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$current_value">current_value</a> = <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsys_get_temp_dir">sys_get_temp_dir</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a39"></a>            <span class="src-sym">}</span></li>
<li><a name="a40"></a>        <span class="src-sym">}</span></li>
<li><a name="a41"></a>&nbsp;</li>
<li><a name="a42"></a>    <span class="src-sym">}</span></li>
<li><a name="a43"></a>&nbsp;</li>
<li><a name="a44"></a>&nbsp;</li>
<li><a name="a45"></a>    <span class="src-doc">/**</span></li>
<li><a name="a46"></a><span class="src-doc">     * We are disabling this function on Windows OSes right now until</span></li>
<li><a name="a47"></a><span class="src-doc">     * we can be certain of the proper way to check world-readability</span></li>
<li><a name="a48"></a><span class="src-doc">     *</span></li>
<li><a name="a49"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">unknown </span></li>
<li><a name="a50"></a><span class="src-doc">     */</span></li>
<li><a name="a51"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html#methodisTestable">isTestable</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a52"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodosIsWindows">osIsWindows</a><span class="src-sym">(</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a53"></a>            <span class="src-key">return </span><span class="src-id">FALSE</span><span class="src-sym">;</span></li>
<li><a name="a54"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a55"></a>            <span class="src-key">return </span><span class="src-id">TRUE</span><span class="src-sym">;</span></li>
<li><a name="a56"></a>        <span class="src-sym">}</span></li>
<li><a name="a57"></a>    <span class="src-sym">}</span></li>
<li><a name="a58"></a>&nbsp;</li>
<li><a name="a59"></a>&nbsp;</li>
<li><a name="a60"></a>    <span class="src-doc">/**</span></li>
<li><a name="a61"></a><span class="src-doc">     * Check if session.save_path matches PHPSECINFO_TEST_COMMON_TMPDIR, or is word-writable</span></li>
<li><a name="a62"></a><span class="src-doc">     *</span></li>
<li><a name="a63"></a><span class="src-doc">     * This is still unix-specific, and it's possible that for now</span></li>
<li><a name="a64"></a><span class="src-doc">     * this test should be disabled under Windows builds.</span></li>
<li><a name="a65"></a><span class="src-doc">     *</span></li>
<li><a name="a66"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@see</span><span class="src-doc"> PHPSECINFO_TEST_COMMON_TMPDIR</span></li>
<li><a name="a67"></a><span class="src-doc">     */</span></li>
<li><a name="a68"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html#method_execTest">_execTest</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a69"></a>&nbsp;</li>
<li><a name="a70"></a>        <span class="src-var">$perms </span>= <a href="http://www.php.net/fileperms">fileperms</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$current_value">current_value</a><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a71"></a>&nbsp;</li>
<li><a name="a72"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$current_value">current_value</a></li>
<li><a name="a73"></a>            &amp;&amp; <span class="src-sym">!</span><a href="http://www.php.net/preg_match">preg_match</a><span class="src-sym">(</span><span class="src-str">&quot;|&quot;</span>.<span class="src-id"><a href="../PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_COMMON_TMPDIR">PHPSECINFO_TEST_COMMON_TMPDIR</a></span>.<span class="src-str">&quot;/?|&quot;</span><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$current_value">current_value</a><span class="src-sym">)</span></li>
<li><a name="a74"></a>            &amp;&amp; <span class="src-sym">! </span><span class="src-sym">(</span><span class="src-var">$perms </span><span class="src-sym">&amp; </span><span class="src-num">0x0004</span><span class="src-sym">)</span></li>
<li><a name="a75"></a>            &amp;&amp; <span class="src-sym">! </span><span class="src-sym">(</span><span class="src-var">$perms </span><span class="src-sym">&amp; </span><span class="src-num">0x0002</span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a76"></a>            <span class="src-key">return </span><span class="src-id"><a href="../PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_OK">PHPSECINFO_TEST_RESULT_OK</a></span><span class="src-sym">;</span></li>
<li><a name="a77"></a>        <span class="src-sym">}</span></li>
<li><a name="a78"></a>&nbsp;</li>
<li><a name="a79"></a>        <span class="src-comm">// rewrite current_value to display perms</span></li>
<li><a name="a80"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$current_value">current_value</a> .= <span class="src-str">&quot; (&quot;</span>.<a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><a href="http://www.php.net/sprintf">sprintf</a><span class="src-sym">(</span><span class="src-str">'%o'</span><span class="src-sym">, </span><span class="src-var">$perms</span><span class="src-sym">)</span><span class="src-sym">, </span>-<span class="src-num">4</span><span class="src-sym">)</span>.<span class="src-str">&quot;)&quot;</span><span class="src-sym">;</span></li>
<li><a name="a81"></a>&nbsp;</li>
<li><a name="a82"></a>        <span class="src-key">return </span><span class="src-id"><a href="../PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_NOTICE">PHPSECINFO_TEST_RESULT_NOTICE</a></span><span class="src-sym">;</span></li>
<li><a name="a83"></a>    <span class="src-sym">}</span></li>
<li><a name="a84"></a>&nbsp;</li>
<li><a name="a85"></a>    <span class="src-doc">/**</span></li>
<li><a name="a86"></a><span class="src-doc">     * Set the messages specific to this test</span></li>
<li><a name="a87"></a><span class="src-doc">     *</span></li>
<li><a name="a88"></a><span class="src-doc">     */</span></li>
<li><a name="a89"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test_Session_Save_Path.html#method_setMessages">_setMessages</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a90"></a>        <span class="src-id">parent</span><span class="src-sym">::</span><span class="src-id">_setMessages</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a91"></a>&nbsp;</li>
<li><a name="a92"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetMessageForResult">setMessageForResult</a><span class="src-sym">(</span><span class="src-id"><a href="../PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_NOTRUN">PHPSECINFO_TEST_RESULT_NOTRUN</a></span><span class="src-sym">, </span><span class="src-str">'en'</span><span class="src-sym">, </span><span class="src-str">'Test not run -- currently disabled on Windows OSes'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a93"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetMessageForResult">setMessageForResult</a><span class="src-sym">(</span><span class="src-id"><a href="../PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_OK">PHPSECINFO_TEST_RESULT_OK</a></span><span class="src-sym">, </span><span class="src-str">'en'</span><span class="src-sym">, </span><span class="src-str">'save_path is enabled, which is the</span></li>
<li><a name="a94"></a><span class="src-str">                        recommended setting. Make sure your save_path path is not world-readable'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a95"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetMessageForResult">setMessageForResult</a><span class="src-sym">(</span><span class="src-id"><a href="../PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_NOTICE">PHPSECINFO_TEST_RESULT_NOTICE</a></span><span class="src-sym">, </span><span class="src-str">'en'</span><span class="src-sym">, </span><span class="src-str">'save_path is disabled, or is set to a</span></li>
<li><a name="a96"></a><span class="src-str">                        common world-writable directory.  This typically allows other users on this server</span></li>
<li><a name="a97"></a><span class="src-str">                        to access session files. You should set    save_path to a non-world-readable directory'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a98"></a>    <span class="src-sym">}</span></li>
<li><a name="a99"></a>&nbsp;</li>
<li><a name="a100"></a><span class="src-sym">}</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2007 13:32:20 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>