<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for Test.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file Test.php</h1>
<p>Documentation is available at <a href="../PhpSecInfo/_trunk_PhpSecInfo_Test_Test_php.html">Test.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * Skeleton Test class file</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PhpSecInfo</span></li>
<li><a name="a6"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc"> Ed Finkler &lt;coj@funkatron.com&gt;</span></li>
<li><a name="a7"></a><span class="src-doc"> */</span></li>
<li><a name="a8"></a>&nbsp;</li>
<li><a name="a9"></a><span class="src-doc">/**</span></li>
<li><a name="a10"></a><span class="src-doc"> * require the main PhpSecInfo class</span></li>
<li><a name="a11"></a><span class="src-doc"> */</span></li>
<li><a name="a12"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'PhpSecInfo/PhpSecInfo.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a13"></a>&nbsp;</li>
<li><a name="a14"></a>&nbsp;</li>
<li><a name="a15"></a>&nbsp;</li>
<li><a name="a16"></a><a href="http://www.php.net/define">define</a> <span class="src-sym">(</span><span class="src-str">'PHPSECINFO_TEST_RESULT_OK'</span><span class="src-sym">, </span>-<span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a17"></a>&nbsp;</li>
<li><a name="a18"></a><a href="http://www.php.net/define">define</a> <span class="src-sym">(</span><span class="src-str">'PHPSECINFO_TEST_RESULT_NOTICE'</span><span class="src-sym">, </span>-<span class="src-num">2</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a19"></a>&nbsp;</li>
<li><a name="a20"></a><a href="http://www.php.net/define">define</a> <span class="src-sym">(</span><span class="src-str">'PHPSECINFO_TEST_RESULT_WARN'</span><span class="src-sym">, </span>-<span class="src-num">4</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a21"></a>&nbsp;</li>
<li><a name="a22"></a><a href="http://www.php.net/define">define</a> <span class="src-sym">(</span><span class="src-str">'PHPSECINFO_TEST_RESULT_ERROR'</span><span class="src-sym">, </span>-<span class="src-num">1024</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a23"></a>&nbsp;</li>
<li><a name="a24"></a><a href="http://www.php.net/define">define</a> <span class="src-sym">(</span><span class="src-str">'PHPSECINFO_TEST_RESULT_NOTRUN'</span><span class="src-sym">, </span>-<span class="src-num">2048</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a25"></a>&nbsp;</li>
<li><a name="a26"></a><a href="http://www.php.net/define">define</a> <span class="src-sym">(</span><span class="src-str">'PHPSECINFO_TEST_COMMON_TMPDIR'</span><span class="src-sym">, </span><span class="src-str">'/tmp'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a27"></a>&nbsp;</li>
<li><a name="a28"></a><a href="http://www.php.net/define">define</a> <span class="src-sym">(</span><span class="src-str">'PHPSECINFO_TEST_MOREINFO_BASEURL'</span><span class="src-sym">, </span><span class="src-str">'http://phpsec.org/projects/phpsecinfo/tests/'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a29"></a>&nbsp;</li>
<li><a name="a30"></a><span class="src-doc">/**</span></li>
<li><a name="a31"></a><span class="src-doc"> * This is a skeleton class for PhpSecInfo tests  You should extend this to make a &quot;group&quot; skeleton</span></li>
<li><a name="a32"></a><span class="src-doc"> * to categorize tests under, then make a subdir with your group name that contains test classes</span></li>
<li><a name="a33"></a><span class="src-doc"> * extending your group skeleton class.</span></li>
<li><a name="a34"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PhpSecInfo</span></li>
<li><a name="a35"></a><span class="src-doc"> */</span></li>
<li><a name="a36"></a><span class="src-key">class </span><a href="../PhpSecInfo/PhpSecInfo_Test.html">PhpSecInfo_Test</a></li>
<li><a name="a37"></a><span class="src-sym">{</span></li>
<li><a name="a38"></a>&nbsp;</li>
<li><a name="a39"></a>    <span class="src-doc">/**</span></li>
<li><a name="a40"></a><span class="src-doc">     * This value is used to group test results together.</span></li>
<li><a name="a41"></a><span class="src-doc">     *</span></li>
<li><a name="a42"></a><span class="src-doc">     * For example, all tests related to the mysql lib should be grouped under &quot;mysql.&quot;</span></li>
<li><a name="a43"></a><span class="src-doc">     *</span></li>
<li><a name="a44"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">string </span></li>
<li><a name="a45"></a><span class="src-doc">     */</span></li>
<li><a name="a46"></a>    <span class="src-key">var </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$test_group">$test_group</a> = <span class="src-str">'misc'</span><span class="src-sym">;</span></li>
<li><a name="a47"></a>&nbsp;</li>
<li><a name="a48"></a>&nbsp;</li>
<li><a name="a49"></a>    <span class="src-doc">/**</span></li>
<li><a name="a50"></a><span class="src-doc">     * This should be a &lt;b&gt;unique&lt;/b&gt;, human-readable identifier for this test</span></li>
<li><a name="a51"></a><span class="src-doc">     *</span></li>
<li><a name="a52"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">string </span></li>
<li><a name="a53"></a><span class="src-doc">     */</span></li>
<li><a name="a54"></a>    <span class="src-key">var </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$test_name">$test_name</a>  = <span class="src-str">'misc_test'</span><span class="src-sym">;</span></li>
<li><a name="a55"></a>&nbsp;</li>
<li><a name="a56"></a>&nbsp;</li>
<li><a name="a57"></a>    <span class="src-doc">/**</span></li>
<li><a name="a58"></a><span class="src-doc">     * This is the recommended value the test will be looking for</span></li>
<li><a name="a59"></a><span class="src-doc">     *</span></li>
<li><a name="a60"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">mixed </span></li>
<li><a name="a61"></a><span class="src-doc">     */</span></li>
<li><a name="a62"></a>    <span class="src-key">var </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$recommended_value">$recommended_value</a> = <span class="src-str">&quot;bar&quot;</span><span class="src-sym">;</span></li>
<li><a name="a63"></a>&nbsp;</li>
<li><a name="a64"></a>&nbsp;</li>
<li><a name="a65"></a>    <span class="src-doc">/**</span></li>
<li><a name="a66"></a><span class="src-doc">     * The result returned from the test</span></li>
<li><a name="a67"></a><span class="src-doc">     *</span></li>
<li><a name="a68"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">integer </span></li>
<li><a name="a69"></a><span class="src-doc">     */</span></li>
<li><a name="a70"></a>    <span class="src-key">var </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_result">$_result</a> = <span class="src-id">PHPSECINFO_TEST_RESULT_NOTRUN</span><span class="src-sym">;</span></li>
<li><a name="a71"></a>&nbsp;</li>
<li><a name="a72"></a>&nbsp;</li>
<li><a name="a73"></a>    <span class="src-doc">/**</span></li>
<li><a name="a74"></a><span class="src-doc">     * The message corresponding to the result of the test</span></li>
<li><a name="a75"></a><span class="src-doc">     *</span></li>
<li><a name="a76"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">string </span></li>
<li><a name="a77"></a><span class="src-doc">     */</span></li>
<li><a name="a78"></a>    <span class="src-key">var </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_message">$_message</a><span class="src-sym">;</span></li>
<li><a name="a79"></a>&nbsp;</li>
<li><a name="a80"></a>&nbsp;</li>
<li><a name="a81"></a>    <span class="src-doc">/**</span></li>
<li><a name="a82"></a><span class="src-doc">     * the language code.  Should be a pointer to the setting in the PhpSecInfo object</span></li>
<li><a name="a83"></a><span class="src-doc">     *</span></li>
<li><a name="a84"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">string </span></li>
<li><a name="a85"></a><span class="src-doc">     */</span></li>
<li><a name="a86"></a>    <span class="src-key">var </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_language">$_language</a> = <span class="src-id">PHPSECINFO_LANG_DEFAULT</span><span class="src-sym">;</span></li>
<li><a name="a87"></a>&nbsp;</li>
<li><a name="a88"></a>    <span class="src-doc">/**</span></li>
<li><a name="a89"></a><span class="src-doc">     * Enter description here...</span></li>
<li><a name="a90"></a><span class="src-doc">     *</span></li>
<li><a name="a91"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">mixed </span></li>
<li><a name="a92"></a><span class="src-doc">     */</span></li>
<li><a name="a93"></a>    <span class="src-key">var </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$current_value">$current_value</a><span class="src-sym">;</span></li>
<li><a name="a94"></a>&nbsp;</li>
<li><a name="a95"></a>    <span class="src-doc">/**</span></li>
<li><a name="a96"></a><span class="src-doc">     * This is a hash of messages that correspond to various test result levels.</span></li>
<li><a name="a97"></a><span class="src-doc">     *</span></li>
<li><a name="a98"></a><span class="src-doc">     * There are five messages, each corresponding to one of the result constants</span></li>
<li><a name="a99"></a><span class="src-doc">     * (PHPSECINFO_TEST_RESULT_OK, PHPSECINFO_TEST_RESULT_NOTICE, PHPSECINFO_TEST_RESULT_WARN,</span></li>
<li><a name="a100"></a><span class="src-doc">     * PHPSECINFO_TEST_RESULT_ERROR, PHPSECINFO_TEST_RESULT_NOTRUN)</span></li>
<li><a name="a101"></a><span class="src-doc">     *</span></li>
<li><a name="a102"></a><span class="src-doc">     *</span></li>
<li><a name="a103"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">array </span><span class="src-doc">array</span></li>
<li><a name="a104"></a><span class="src-doc">     */</span></li>
<li><a name="a105"></a>    <span class="src-key">var </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_messages">$_messages</a> = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a106"></a>&nbsp;</li>
<li><a name="a107"></a>&nbsp;</li>
<li><a name="a108"></a>    <span class="src-doc">/**</span></li>
<li><a name="a109"></a><span class="src-doc">     * Constructor for Test skeleton class</span></li>
<li><a name="a110"></a><span class="src-doc">     *</span></li>
<li><a name="a111"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">PhpSecInfo_Test </span></li>
<li><a name="a112"></a><span class="src-doc">     */</span></li>
<li><a name="a113"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodPhpSecInfo_Test">PhpSecInfo_Test</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a114"></a>        <span class="src-comm">//$this-&gt;_setTestValues();</span></li>
<li><a name="a115"></a>&nbsp;</li>
<li><a name="a116"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_retrieveCurrentValue">_retrieveCurrentValue</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a117"></a>        <span class="src-comm">//$this-&gt;setRecommendedValue();</span></li>
<li><a name="a118"></a>&nbsp;</li>
<li><a name="a119"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_setMessages">_setMessages</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a120"></a>    <span class="src-sym">}</span></li>
<li><a name="a121"></a>&nbsp;</li>
<li><a name="a122"></a>&nbsp;</li>
<li><a name="a123"></a>    <span class="src-doc">/**</span></li>
<li><a name="a124"></a><span class="src-doc">     * Determines whether or not it's appropriate to run this test (for example, if</span></li>
<li><a name="a125"></a><span class="src-doc">     * this test is for a particular library, it shouldn't be run if the lib isn't</span></li>
<li><a name="a126"></a><span class="src-doc">     * loaded).</span></li>
<li><a name="a127"></a><span class="src-doc">     *</span></li>
<li><a name="a128"></a><span class="src-doc">     * This is a terrible name, but I couldn't think of a better one atm.</span></li>
<li><a name="a129"></a><span class="src-doc">     *</span></li>
<li><a name="a130"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">boolean </span></li>
<li><a name="a131"></a><span class="src-doc">     */</span></li>
<li><a name="a132"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodisTestable">isTestable</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a133"></a>&nbsp;</li>
<li><a name="a134"></a>        <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a135"></a>    <span class="src-sym">}</span></li>
<li><a name="a136"></a>&nbsp;</li>
<li><a name="a137"></a>&nbsp;</li>
<li><a name="a138"></a>    <span class="src-doc">/**</span></li>
<li><a name="a139"></a><span class="src-doc">     * The &quot;meat&quot; of the test.  This is where the real test code goes.  You should override this when extending</span></li>
<li><a name="a140"></a><span class="src-doc">     *</span></li>
<li><a name="a141"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">integer </span></li>
<li><a name="a142"></a><span class="src-doc">     */</span></li>
<li><a name="a143"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_execTest">_execTest</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a144"></a>&nbsp;</li>
<li><a name="a145"></a>        <span class="src-key">return </span><span class="src-id"><a href="../PhpSecInfo/_trunk_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_NOTRUN">PHPSECINFO_TEST_RESULT_NOTRUN</a></span><span class="src-sym">;</span></li>
<li><a name="a146"></a>    <span class="src-sym">}</span></li>
<li><a name="a147"></a>&nbsp;</li>
<li><a name="a148"></a>&nbsp;</li>
<li><a name="a149"></a>    <span class="src-doc">/**</span></li>
<li><a name="a150"></a><span class="src-doc">     * This function loads up result messages into the $this-&gt;_messages array.</span></li>
<li><a name="a151"></a><span class="src-doc">     *</span></li>
<li><a name="a152"></a><span class="src-doc">     * Using this method rather than setting $this-&gt;_messages directly allows result</span></li>
<li><a name="a153"></a><span class="src-doc">     * messages to be inherited.  This is broken out into a separate function rather</span></li>
<li><a name="a154"></a><span class="src-doc">     * than the constructor for ease of extension purposes (php4 is whack, man).</span></li>
<li><a name="a155"></a><span class="src-doc">     *</span></li>
<li><a name="a156"></a><span class="src-doc">     */</span></li>
<li><a name="a157"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_setMessages">_setMessages</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a158"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetMessageForResult">setMessageForResult</a><span class="src-sym">(</span><span class="src-id"><a href="../PhpSecInfo/_trunk_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_OK">PHPSECINFO_TEST_RESULT_OK</a></span><span class="src-sym">,        </span><span class="src-str">'en'</span><span class="src-sym">, </span><span class="src-str">'This setting should be safe'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a159"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetMessageForResult">setMessageForResult</a><span class="src-sym">(</span><span class="src-id"><a href="../PhpSecInfo/_trunk_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_NOTICE">PHPSECINFO_TEST_RESULT_NOTICE</a></span><span class="src-sym">,    </span><span class="src-str">'en'</span><span class="src-sym">, </span><span class="src-str">'This could potentially be a security issue'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a160"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetMessageForResult">setMessageForResult</a><span class="src-sym">(</span><span class="src-id"><a href="../PhpSecInfo/_trunk_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_WARN">PHPSECINFO_TEST_RESULT_WARN</a></span><span class="src-sym">,    </span><span class="src-str">'en'</span><span class="src-sym">, </span><span class="src-str">'This setting may be a serious security problem'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a161"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetMessageForResult">setMessageForResult</a><span class="src-sym">(</span><span class="src-id"><a href="../PhpSecInfo/_trunk_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_ERROR">PHPSECINFO_TEST_RESULT_ERROR</a></span><span class="src-sym">,    </span><span class="src-str">'en'</span><span class="src-sym">, </span><span class="src-str">'There was an error running this test'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a162"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetMessageForResult">setMessageForResult</a><span class="src-sym">(</span><span class="src-id"><a href="../PhpSecInfo/_trunk_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_NOTRUN">PHPSECINFO_TEST_RESULT_NOTRUN</a></span><span class="src-sym">,    </span><span class="src-str">'en'</span><span class="src-sym">, </span><span class="src-str">'This test cannot be run'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a163"></a>    <span class="src-sym">}</span></li>
<li><a name="a164"></a>&nbsp;</li>
<li><a name="a165"></a>&nbsp;</li>
<li><a name="a166"></a>    <span class="src-doc">/**</span></li>
<li><a name="a167"></a><span class="src-doc">     * Placeholder - extend for tests</span></li>
<li><a name="a168"></a><span class="src-doc">     *</span></li>
<li><a name="a169"></a><span class="src-doc">     */</span></li>
<li><a name="a170"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_retrieveCurrentValue">_retrieveCurrentValue</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a171"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$current_value">current_value</a> = <span class="src-str">&quot;foo&quot;</span><span class="src-sym">;</span></li>
<li><a name="a172"></a>    <span class="src-sym">}</span></li>
<li><a name="a173"></a>&nbsp;</li>
<li><a name="a174"></a>&nbsp;</li>
<li><a name="a175"></a>&nbsp;</li>
<li><a name="a176"></a>    <span class="src-doc">/**</span></li>
<li><a name="a177"></a><span class="src-doc">     * This is the wrapper that executes the test and sets the result code and message</span></li>
<li><a name="a178"></a><span class="src-doc">     */</span></li>
<li><a name="a179"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodtest">test</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a180"></a>        <span class="src-var">$result </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_execTest">_execTest</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a181"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_setResult">_setResult</a><span class="src-sym">(</span><span class="src-var">$result</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a182"></a>&nbsp;</li>
<li><a name="a183"></a>    <span class="src-sym">}</span></li>
<li><a name="a184"></a>&nbsp;</li>
<li><a name="a185"></a>&nbsp;</li>
<li><a name="a186"></a>&nbsp;</li>
<li><a name="a187"></a>    <span class="src-doc">/**</span></li>
<li><a name="a188"></a><span class="src-doc">     * Retrieves the result</span></li>
<li><a name="a189"></a><span class="src-doc">     *</span></li>
<li><a name="a190"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">integer </span></li>
<li><a name="a191"></a><span class="src-doc">     */</span></li>
<li><a name="a192"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetResult">getResult</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a193"></a>        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_result">_result</a><span class="src-sym">;</span></li>
<li><a name="a194"></a>    <span class="src-sym">}</span></li>
<li><a name="a195"></a>&nbsp;</li>
<li><a name="a196"></a>&nbsp;</li>
<li><a name="a197"></a>&nbsp;</li>
<li><a name="a198"></a>&nbsp;</li>
<li><a name="a199"></a>    <span class="src-doc">/**</span></li>
<li><a name="a200"></a><span class="src-doc">     * Retrieves the message for the current result</span></li>
<li><a name="a201"></a><span class="src-doc">     *</span></li>
<li><a name="a202"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">string </span></li>
<li><a name="a203"></a><span class="src-doc">     */</span></li>
<li><a name="a204"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetMessage">getMessage</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a205"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span>isset<span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_message">_message</a><span class="src-sym">) </span>|| <span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_message">_message</a><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a206"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_setMessage">_setMessage</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_result">_result</a><span class="src-sym">, </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_language">_language</a><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a207"></a>        <span class="src-sym">}</span></li>
<li><a name="a208"></a>&nbsp;</li>
<li><a name="a209"></a>        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_message">_message</a><span class="src-sym">;</span></li>
<li><a name="a210"></a>    <span class="src-sym">}</span></li>
<li><a name="a211"></a>&nbsp;</li>
<li><a name="a212"></a>&nbsp;</li>
<li><a name="a213"></a>&nbsp;</li>
<li><a name="a214"></a>    <span class="src-doc">/**</span></li>
<li><a name="a215"></a><span class="src-doc">     * Sets the message for a given result code and language</span></li>
<li><a name="a216"></a><span class="src-doc">     *</span></li>
<li><a name="a217"></a><span class="src-doc">     * &lt;code&gt;</span></li>
<li><a name="a218"></a><span class="src-doc">     * $this-&gt;setMessageForResult(PHPSECINFO_TEST_RESULT_NOTRUN,    'en', 'This test cannot be run');</span></li>
<li><a name="a219"></a><span class="src-doc">     * &lt;/code&gt;</span></li>
<li><a name="a220"></a><span class="src-doc">     *</span></li>
<li><a name="a221"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">integer </span><span class="src-doc-var">$result_code </span></li>
<li><a name="a222"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$language_code </span></li>
<li><a name="a223"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$message </span></li>
<li><a name="a224"></a><span class="src-doc">     *</span></li>
<li><a name="a225"></a><span class="src-doc">     */</span></li>
<li><a name="a226"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetMessageForResult">setMessageForResult</a><span class="src-sym">(</span><span class="src-var">$result_code</span><span class="src-sym">, </span><span class="src-var">$language_code</span><span class="src-sym">, </span><span class="src-var">$message</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a227"></a>&nbsp;</li>
<li><a name="a228"></a>        <span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">!</span>isset<span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_messages">_messages</a><span class="src-sym">[</span><span class="src-var">$result_code</span><span class="src-sym">]</span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a229"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_messages">_messages</a><span class="src-sym">[</span><span class="src-var">$result_code</span><span class="src-sym">] </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a230"></a>        <span class="src-sym">}</span></li>
<li><a name="a231"></a>&nbsp;</li>
<li><a name="a232"></a>        <span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">!</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_messages">_messages</a><span class="src-sym">[</span><span class="src-var">$result_code</span><span class="src-sym">]</span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a233"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_messages">_messages</a><span class="src-sym">[</span><span class="src-var">$result_code</span><span class="src-sym">] </span>= <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a234"></a>        <span class="src-sym">}</span></li>
<li><a name="a235"></a>&nbsp;</li>
<li><a name="a236"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_messages">_messages</a><span class="src-sym">[</span><span class="src-var">$result_code</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$language_code</span><span class="src-sym">] </span>= <span class="src-var">$message</span><span class="src-sym">;</span></li>
<li><a name="a237"></a>&nbsp;</li>
<li><a name="a238"></a>    <span class="src-sym">}</span></li>
<li><a name="a239"></a>&nbsp;</li>
<li><a name="a240"></a>&nbsp;</li>
<li><a name="a241"></a>&nbsp;</li>
<li><a name="a242"></a>&nbsp;</li>
<li><a name="a243"></a>    <span class="src-doc">/**</span></li>
<li><a name="a244"></a><span class="src-doc">     * returns the current value.  This function should be used to access the</span></li>
<li><a name="a245"></a><span class="src-doc">     * value for display.  All values are cast as strings</span></li>
<li><a name="a246"></a><span class="src-doc">     *</span></li>
<li><a name="a247"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">string </span></li>
<li><a name="a248"></a><span class="src-doc">     */</span></li>
<li><a name="a249"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetCurrentTestValue">getCurrentTestValue</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a250"></a>        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetStringValue">getStringValue</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$current_value">current_value</a><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a251"></a>    <span class="src-sym">}</span></li>
<li><a name="a252"></a>&nbsp;</li>
<li><a name="a253"></a>    <span class="src-doc">/**</span></li>
<li><a name="a254"></a><span class="src-doc">     * returns the recommended value.  This function should be used to access the</span></li>
<li><a name="a255"></a><span class="src-doc">     * value for display.  All values are cast as strings</span></li>
<li><a name="a256"></a><span class="src-doc">     *</span></li>
<li><a name="a257"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">string </span></li>
<li><a name="a258"></a><span class="src-doc">     */</span></li>
<li><a name="a259"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetRecommendedTestValue">getRecommendedTestValue</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a260"></a>        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetStringValue">getStringValue</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$recommended_value">recommended_value</a><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a261"></a>    <span class="src-sym">}</span></li>
<li><a name="a262"></a>&nbsp;</li>
<li><a name="a263"></a>&nbsp;</li>
<li><a name="a264"></a>    <span class="src-doc">/**</span></li>
<li><a name="a265"></a><span class="src-doc">     * Sets the result code</span></li>
<li><a name="a266"></a><span class="src-doc">     *</span></li>
<li><a name="a267"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">integer </span><span class="src-doc-var">$result_code </span></li>
<li><a name="a268"></a><span class="src-doc">     */</span></li>
<li><a name="a269"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_setResult">_setResult</a><span class="src-sym">(</span><span class="src-var">$result_code</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a270"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_result">_result</a> = <span class="src-var">$result_code</span><span class="src-sym">;</span></li>
<li><a name="a271"></a>    <span class="src-sym">}</span></li>
<li><a name="a272"></a>&nbsp;</li>
<li><a name="a273"></a>&nbsp;</li>
<li><a name="a274"></a>    <span class="src-doc">/**</span></li>
<li><a name="a275"></a><span class="src-doc">     * Sets the $this-&gt;_message variable based on the passed result and language codes</span></li>
<li><a name="a276"></a><span class="src-doc">     *</span></li>
<li><a name="a277"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">integer </span><span class="src-doc-var">$result_code </span></li>
<li><a name="a278"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$language_code </span></li>
<li><a name="a279"></a><span class="src-doc">     */</span></li>
<li><a name="a280"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_setMessage">_setMessage</a><span class="src-sym">(</span><span class="src-var">$result_code</span><span class="src-sym">, </span><span class="src-var">$language_code</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a281"></a>        <span class="src-var">$messages </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_messages">_messages</a><span class="src-sym">[</span><span class="src-var">$result_code</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a282"></a>        <span class="src-var">$message  </span>= <span class="src-var">$messages</span><span class="src-sym">[</span><span class="src-var">$language_code</span><span class="src-sym">]</span><span class="src-sym">;</span></li>
<li><a name="a283"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$_message">_message</a> = <span class="src-var">$message</span><span class="src-sym">;</span></li>
<li><a name="a284"></a>    <span class="src-sym">}</span></li>
<li><a name="a285"></a>&nbsp;</li>
<li><a name="a286"></a>&nbsp;</li>
<li><a name="a287"></a>    <span class="src-doc">/**</span></li>
<li><a name="a288"></a><span class="src-doc">     * Returns a link to a page with detailed information about the test</span></li>
<li><a name="a289"></a><span class="src-doc">     *</span></li>
<li><a name="a290"></a><span class="src-doc">     * URL is formatted as PHPSECINFO_TEST_MOREINFO_BASEURL + testName</span></li>
<li><a name="a291"></a><span class="src-doc">     *</span></li>
<li><a name="a292"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@see</span><span class="src-doc"> PHPSECINFO_TEST_MOREINFO_BASEURL</span></li>
<li><a name="a293"></a><span class="src-doc">     *</span></li>
<li><a name="a294"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">string</span><span class="src-doc">|</span><span class="src-doc-type">boolean</span></li>
<li><a name="a295"></a><span class="src-doc">     */</span></li>
<li><a name="a296"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetMoreInfoURL">getMoreInfoURL</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a297"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$tn </span>= <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetTestName">getTestName</a><span class="src-sym">(</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a298"></a>            <span class="src-key">return </span><span class="src-id"><a href="../PhpSecInfo/_trunk_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_MOREINFO_BASEURL">PHPSECINFO_TEST_MOREINFO_BASEURL</a></span>.<a href="http://www.php.net/strtolower">strtolower</a><span class="src-sym">(</span><span class="src-str">&quot;</span>{<span class="src-var">$tn<span class="src-str"></span><span class="src-sym">}</span>.<span class="src-id">html</span></span><span class="src-str">&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a299"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a300"></a>            <span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a301"></a>        <span class="src-sym">}</span></li>
<li><a name="a302"></a>    <span class="src-sym">}</span></li>
<li><a name="a303"></a>&nbsp;</li>
<li><a name="a304"></a>&nbsp;</li>
<li><a name="a305"></a>&nbsp;</li>
<li><a name="a306"></a>&nbsp;</li>
<li><a name="a307"></a>    <span class="src-doc">/**</span></li>
<li><a name="a308"></a><span class="src-doc">     * This retrieves the name of this test.</span></li>
<li><a name="a309"></a><span class="src-doc">     *</span></li>
<li><a name="a310"></a><span class="src-doc">     * If a name has not been set, this returns a formatted version of the class name.</span></li>
<li><a name="a311"></a><span class="src-doc">     *</span></li>
<li><a name="a312"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">string </span></li>
<li><a name="a313"></a><span class="src-doc">     */</span></li>
<li><a name="a314"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetTestName">getTestName</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a315"></a>        <span class="src-key">if </span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$test_name">test_name</a><span class="src-sym">) </span>&amp;&amp; <span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$test_name">test_name</a><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a316"></a>            <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$test_name">test_name</a><span class="src-sym">;</span></li>
<li><a name="a317"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a318"></a>            <span class="src-key">return </span><a href="http://www.php.net/ucwords">ucwords</a><span class="src-sym">(</span></li>
<li><a name="a319"></a>                        <a href="http://www.php.net/str_replace">str_replace</a><span class="src-sym">(</span><span class="src-str">'_'</span><span class="src-sym">, </span><span class="src-str">' '</span><span class="src-sym">,</span></li>
<li><a name="a320"></a>                            <a href="http://www.php.net/get_class">get_class</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">)</span></li>
<li><a name="a321"></a>                            <span class="src-sym">)</span></li>
<li><a name="a322"></a>                        <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a323"></a>        <span class="src-sym">}</span></li>
<li><a name="a324"></a>&nbsp;</li>
<li><a name="a325"></a>    <span class="src-sym">}</span></li>
<li><a name="a326"></a>&nbsp;</li>
<li><a name="a327"></a>&nbsp;</li>
<li><a name="a328"></a>    <span class="src-doc">/**</span></li>
<li><a name="a329"></a><span class="src-doc">     * sets the test name</span></li>
<li><a name="a330"></a><span class="src-doc">     *</span></li>
<li><a name="a331"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$test_name </span></li>
<li><a name="a332"></a><span class="src-doc">     */</span></li>
<li><a name="a333"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetTestName">setTestName</a><span class="src-sym">(</span><span class="src-var">$test_name</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a334"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$test_name">test_name</a> = <span class="src-var">$test_name</span><span class="src-sym">;</span></li>
<li><a name="a335"></a>    <span class="src-sym">}</span></li>
<li><a name="a336"></a>&nbsp;</li>
<li><a name="a337"></a>&nbsp;</li>
<li><a name="a338"></a>    <span class="src-doc">/**</span></li>
<li><a name="a339"></a><span class="src-doc">     * Returns the test group this test belongs to</span></li>
<li><a name="a340"></a><span class="src-doc">     *</span></li>
<li><a name="a341"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">string </span></li>
<li><a name="a342"></a><span class="src-doc">     */</span></li>
<li><a name="a343"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetTestGroup">getTestGroup</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a344"></a>        <span class="src-key">return </span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$test_group">test_group</a><span class="src-sym">;</span></li>
<li><a name="a345"></a>    <span class="src-sym">}</span></li>
<li><a name="a346"></a>&nbsp;</li>
<li><a name="a347"></a>&nbsp;</li>
<li><a name="a348"></a>    <span class="src-doc">/**</span></li>
<li><a name="a349"></a><span class="src-doc">     * sets the test group</span></li>
<li><a name="a350"></a><span class="src-doc">     *</span></li>
<li><a name="a351"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$test_group </span></li>
<li><a name="a352"></a><span class="src-doc">     */</span></li>
<li><a name="a353"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetTestGroup">setTestGroup</a><span class="src-sym">(</span><span class="src-var">$test_group</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a354"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$test_group">test_group</a> = <span class="src-var">$test_group</span><span class="src-sym">;</span></li>
<li><a name="a355"></a>    <span class="src-sym">}</span></li>
<li><a name="a356"></a>&nbsp;</li>
<li><a name="a357"></a>&nbsp;</li>
<li><a name="a358"></a>&nbsp;</li>
<li><a name="a359"></a>    <span class="src-doc">/**</span></li>
<li><a name="a360"></a><span class="src-doc">     * This function takes the shorthand notation used in memory limit settings for PHP</span></li>
<li><a name="a361"></a><span class="src-doc">     * and returns the byte value.  Totally stolen from http://us3.php.net/manual/en/function.ini-get.php</span></li>
<li><a name="a362"></a><span class="src-doc">     *</span></li>
<li><a name="a363"></a><span class="src-doc">     * &lt;code&gt;</span></li>
<li><a name="a364"></a><span class="src-doc">     * echo 'post_max_size in bytes = ' . $this-&gt;return_bytes(ini_get('post_max_size'));</span></li>
<li><a name="a365"></a><span class="src-doc">     * &lt;/code&gt;</span></li>
<li><a name="a366"></a><span class="src-doc">     *</span></li>
<li><a name="a367"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@link</span><span class="src-doc"> http://php.net/manual/en/function.ini-get.php</span></li>
<li><a name="a368"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$val </span></li>
<li><a name="a369"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">integer </span></li>
<li><a name="a370"></a><span class="src-doc">     */</span></li>
<li><a name="a371"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodreturnBytes">returnBytes</a><span class="src-sym">(</span><span class="src-var">$val</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a372"></a>        <span class="src-var">$val </span>= <a href="http://www.php.net/trim">trim</a><span class="src-sym">(</span><span class="src-var">$val</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a373"></a>&nbsp;</li>
<li><a name="a374"></a>        <span class="src-key">if </span><span class="src-sym">( </span>(int)<span class="src-var">$val </span>=== <span class="src-num">0 </span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a375"></a>            <span class="src-key">return </span><span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a376"></a>        <span class="src-sym">}</span></li>
<li><a name="a377"></a>&nbsp;</li>
<li><a name="a378"></a>        <span class="src-var">$last </span>= <a href="http://www.php.net/strtolower">strtolower</a><span class="src-sym">(</span><span class="src-var">$val</span><span class="src-sym">{</span><a href="http://www.php.net/strlen">strlen</a><span class="src-sym">(</span><span class="src-var">$val</span><span class="src-sym">)</span>-<span class="src-num">1</span><span class="src-sym">}</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a379"></a>        <span class="src-key">switch</span><span class="src-sym">(</span><span class="src-var">$last</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a380"></a>           <span class="src-comm">// The 'G' modifier is available since PHP 5.1.0</span></li>
<li><a name="a381"></a>           <span class="src-key">case </span><span class="src-str">'g'</span>:</li>
<li><a name="a382"></a>               <span class="src-var">$val </span>*= <span class="src-num">1024</span><span class="src-sym">;</span></li>
<li><a name="a383"></a>           <span class="src-key">case </span><span class="src-str">'m'</span>:</li>
<li><a name="a384"></a>               <span class="src-var">$val </span>*= <span class="src-num">1024</span><span class="src-sym">;</span></li>
<li><a name="a385"></a>           <span class="src-key">case </span><span class="src-str">'k'</span>:</li>
<li><a name="a386"></a>               <span class="src-var">$val </span>*= <span class="src-num">1024</span><span class="src-sym">;</span></li>
<li><a name="a387"></a>        <span class="src-sym">}</span></li>
<li><a name="a388"></a>&nbsp;</li>
<li><a name="a389"></a>        <span class="src-key">return </span><span class="src-var">$val</span><span class="src-sym">;</span></li>
<li><a name="a390"></a>    <span class="src-sym">}</span></li>
<li><a name="a391"></a>&nbsp;</li>
<li><a name="a392"></a>&nbsp;</li>
<li><a name="a393"></a>    <span class="src-doc">/**</span></li>
<li><a name="a394"></a><span class="src-doc">     * This just does the usual PHP string casting, except for</span></li>
<li><a name="a395"></a><span class="src-doc">     * the boolean FALSE value, where the string &quot;0&quot; is returned</span></li>
<li><a name="a396"></a><span class="src-doc">     * instead of an empty string</span></li>
<li><a name="a397"></a><span class="src-doc">     *</span></li>
<li><a name="a398"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">mixed </span><span class="src-doc-var">$val </span></li>
<li><a name="a399"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">string </span></li>
<li><a name="a400"></a><span class="src-doc">     */</span></li>
<li><a name="a401"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetStringValue">getStringValue</a><span class="src-sym">(</span><span class="src-var">$val</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a402"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$val </span>=== <span class="src-id">FALSE</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a403"></a>            <span class="src-key">return </span><span class="src-str">&quot;0&quot;</span><span class="src-sym">;</span></li>
<li><a name="a404"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a405"></a>            <span class="src-key">return </span>(string)<span class="src-var">$val</span><span class="src-sym">;</span></li>
<li><a name="a406"></a>        <span class="src-sym">}</span></li>
<li><a name="a407"></a>    <span class="src-sym">}</span></li>
<li><a name="a408"></a>&nbsp;</li>
<li><a name="a409"></a>&nbsp;</li>
<li><a name="a410"></a>    <span class="src-doc">/**</span></li>
<li><a name="a411"></a><span class="src-doc">     * This method converts the several possible return values from</span></li>
<li><a name="a412"></a><span class="src-doc">     * allegedly &quot;boolean&quot; ini settings to proper booleans</span></li>
<li><a name="a413"></a><span class="src-doc">     *</span></li>
<li><a name="a414"></a><span class="src-doc">     * Properly converted input values are: 'off', 'on', 'false', 'true', '', '0', '1'</span></li>
<li><a name="a415"></a><span class="src-doc">     * (the last two might not be neccessary, but I'd rather be safe)</span></li>
<li><a name="a416"></a><span class="src-doc">     *</span></li>
<li><a name="a417"></a><span class="src-doc">     * If the ini_value doesn't match any of those, the value is returned as-is.</span></li>
<li><a name="a418"></a><span class="src-doc">     *</span></li>
<li><a name="a419"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$ini_key </span><span class="src-doc">  the ini_key you need the value of</span></li>
<li><a name="a420"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">boolean</span><span class="src-doc">|</span><span class="src-doc-type">mixed</span></li>
<li><a name="a421"></a><span class="src-doc">     */</span></li>
<li><a name="a422"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodgetBooleanIniValue">getBooleanIniValue</a><span class="src-sym">(</span><span class="src-var">$ini_key</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a423"></a>&nbsp;</li>
<li><a name="a424"></a>        <span class="src-var">$ini_val </span>= <a href="http://www.php.net/ini_get">ini_get</a><span class="src-sym">(</span><span class="src-var">$ini_key</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a425"></a>&nbsp;</li>
<li><a name="a426"></a>        <span class="src-key">switch </span><span class="src-sym">( </span><a href="http://www.php.net/strtolower">strtolower</a><span class="src-sym">(</span><span class="src-var">$ini_val</span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a427"></a>&nbsp;</li>
<li><a name="a428"></a>            <span class="src-key">case </span><span class="src-str">'off'</span>:</li>
<li><a name="a429"></a>                <span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a430"></a>                <span class="src-key">break</span><span class="src-sym">;</span></li>
<li><a name="a431"></a>            <span class="src-key">case </span><span class="src-str">'on'</span>:</li>
<li><a name="a432"></a>                <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a433"></a>                <span class="src-key">break</span><span class="src-sym">;</span></li>
<li><a name="a434"></a>            <span class="src-key">case </span><span class="src-str">'false'</span>:</li>
<li><a name="a435"></a>                <span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a436"></a>                <span class="src-key">break</span><span class="src-sym">;</span></li>
<li><a name="a437"></a>            <span class="src-key">case </span><span class="src-str">'true'</span>:</li>
<li><a name="a438"></a>                <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a439"></a>                <span class="src-key">break</span><span class="src-sym">;</span></li>
<li><a name="a440"></a>            <span class="src-key">case </span><span class="src-str">'0'</span>:</li>
<li><a name="a441"></a>                <span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a442"></a>                <span class="src-key">break</span><span class="src-sym">;</span></li>
<li><a name="a443"></a>            <span class="src-key">case </span><span class="src-str">'1'</span>:</li>
<li><a name="a444"></a>                <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a445"></a>                <span class="src-key">break</span><span class="src-sym">;</span></li>
<li><a name="a446"></a>            <span class="src-key">case </span><span class="src-str">''</span>:</li>
<li><a name="a447"></a>                <span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a448"></a>                <span class="src-key">break</span><span class="src-sym">;</span></li>
<li><a name="a449"></a>            <span class="src-key">default</span>:</li>
<li><a name="a450"></a>                <span class="src-key">return </span><span class="src-var">$ini_val</span><span class="src-sym">;</span></li>
<li><a name="a451"></a>&nbsp;</li>
<li><a name="a452"></a>        <span class="src-sym">}</span></li>
<li><a name="a453"></a>&nbsp;</li>
<li><a name="a454"></a>    <span class="src-sym">}</span></li>
<li><a name="a455"></a>&nbsp;</li>
<li><a name="a456"></a>    <span class="src-doc">/**</span></li>
<li><a name="a457"></a><span class="src-doc">     * sys_get_temp_dir provides some temp dir detection capability</span></li>
<li><a name="a458"></a><span class="src-doc">     * that is lacking in versions of PHP that do not have the</span></li>
<li><a name="a459"></a><span class="src-doc">     * sys_get_temp_dir() function</span></li>
<li><a name="a460"></a><span class="src-doc">     *</span></li>
<li><a name="a461"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">string</span><span class="src-doc">|</span><span class="src-doc-type">NULL</span></li>
<li><a name="a462"></a><span class="src-doc">     */</span></li>
<li><a name="a463"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsys_get_temp_dir">sys_get_temp_dir</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a464"></a>        <span class="src-comm">// Try to get from environment variable</span></li>
<li><a name="a465"></a>        <span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$_ENV</span><span class="src-sym">[</span><span class="src-str">'TMP'</span><span class="src-sym">]</span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a466"></a>           <span class="src-key">return </span><a href="http://www.php.net/realpath">realpath</a><span class="src-sym">( </span><span class="src-var">$_ENV</span><span class="src-sym">[</span><span class="src-str">'TMP'</span><span class="src-sym">] </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a467"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$_ENV</span><span class="src-sym">[</span><span class="src-str">'TMPDIR'</span><span class="src-sym">]</span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a468"></a>           <span class="src-key">return </span><a href="http://www.php.net/realpath">realpath</a><span class="src-sym">( </span><span class="src-var">$_ENV</span><span class="src-sym">[</span><span class="src-str">'TMPDIR'</span><span class="src-sym">] </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a469"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-key">if </span><span class="src-sym">( </span><span class="src-sym">!</span><span class="src-key">empty</span><span class="src-sym">(</span><span class="src-var">$_ENV</span><span class="src-sym">[</span><span class="src-str">'TEMP'</span><span class="src-sym">]</span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a470"></a>           <span class="src-key">return </span><a href="http://www.php.net/realpath">realpath</a><span class="src-sym">( </span><span class="src-var">$_ENV</span><span class="src-sym">[</span><span class="src-str">'TEMP'</span><span class="src-sym">] </span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a471"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a472"></a>            <span class="src-key">return </span><span class="src-id">NULL</span><span class="src-sym">;</span></li>
<li><a name="a473"></a>        <span class="src-sym">}</span></li>
<li><a name="a474"></a>    <span class="src-sym">}</span></li>
<li><a name="a475"></a>&nbsp;</li>
<li><a name="a476"></a>&nbsp;</li>
<li><a name="a477"></a>    <span class="src-doc">/**</span></li>
<li><a name="a478"></a><span class="src-doc">     * A quick function to determine whether we're running on Windows.</span></li>
<li><a name="a479"></a><span class="src-doc">     * Uses the PHP_OS constant.</span></li>
<li><a name="a480"></a><span class="src-doc">     *</span></li>
<li><a name="a481"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">boolean </span></li>
<li><a name="a482"></a><span class="src-doc">     */</span></li>
<li><a name="a483"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodosIsWindows">osIsWindows</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a484"></a>        <span class="src-key">if </span><span class="src-sym">(</span><a href="http://www.php.net/strtoupper">strtoupper</a><span class="src-sym">(</span><a href="http://www.php.net/substr">substr</a><span class="src-sym">(</span><span class="src-id">PHP_OS</span><span class="src-sym">, </span><span class="src-num">0</span><span class="src-sym">, </span><span class="src-num">3</span><span class="src-sym">)) </span>=== <span class="src-str">'WIN'</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a485"></a>            <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a486"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a487"></a>            <span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a488"></a>        <span class="src-sym">}</span></li>
<li><a name="a489"></a>    <span class="src-sym">}</span></li>
<li><a name="a490"></a>&nbsp;</li>
<li><a name="a491"></a>&nbsp;</li>
<li><a name="a492"></a><span class="src-sym">}</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Mon, 26 Feb 2007 10:50:05 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>