<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for memory_limit.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file memory_limit.php</h1>
<p>Documentation is available at <a href="../PhpSecInfo/_PhpSecInfo_Test_Core_memory_limit_php.html">memory_limit.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * Test Class for memory_limit setting</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PhpSecInfo</span></li>
<li><a name="a6"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">  Paul Reinheimer</span></li>
<li><a name="a7"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">  Ed Finkler</span></li>
<li><a name="a8"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc">  Mark Wallaert &lt;mark@autumnweave.com&gt;</span></li>
<li><a name="a9"></a><span class="src-doc"> */</span></li>
<li><a name="a10"></a>&nbsp;</li>
<li><a name="a11"></a>&nbsp;</li>
<li><a name="a12"></a><span class="src-doc">/**</span></li>
<li><a name="a13"></a><span class="src-doc"> * require the PhpSecInfo_Test_Core class</span></li>
<li><a name="a14"></a><span class="src-doc"> */</span></li>
<li><a name="a15"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'PhpSecInfo/Test/Test_Core.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a16"></a>&nbsp;</li>
<li><a name="a17"></a><span class="src-doc">/**</span></li>
<li><a name="a18"></a><span class="src-doc"> * The max recommended size for the memory_limit setting, in bytes</span></li>
<li><a name="a19"></a><span class="src-doc"> *</span></li>
<li><a name="a20"></a><span class="src-doc"> */</span></li>
<li><a name="a21"></a><a href="http://www.php.net/define">define</a> <span class="src-sym">(</span><span class="src-str">'PHPSECINFO_MEMORY_LIMIT'</span><span class="src-sym">, </span><span class="src-num">8</span>*<span class="src-num">1024</span>*<span class="src-num">1024</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a22"></a>&nbsp;</li>
<li><a name="a23"></a><span class="src-doc">/**</span></li>
<li><a name="a24"></a><span class="src-doc"> * Test Class for memory_limit setting</span></li>
<li><a name="a25"></a><span class="src-doc"> *</span></li>
<li><a name="a26"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PhpSecInfo</span></li>
<li><a name="a27"></a><span class="src-doc"> */</span></li>
<li><a name="a28"></a><span class="src-key">class </span><a href="../PhpSecInfo/PhpSecInfo_Test_Core_Memory_Limit.html">PhpSecInfo_Test_Core_Memory_Limit</a> <span class="src-key">extends </span><a href="../PhpSecInfo/PhpSecInfo_Test_Core.html">PhpSecInfo_Test_Core</a></li>
<li><a name="a29"></a><span class="src-sym">{</span></li>
<li><a name="a30"></a>&nbsp;</li>
<li><a name="a31"></a>&nbsp;</li>
<li><a name="a32"></a>    <span class="src-doc">/**</span></li>
<li><a name="a33"></a><span class="src-doc">     * This should be a &lt;b&gt;unique&lt;/b&gt;, human-readable identifier for this test</span></li>
<li><a name="a34"></a><span class="src-doc">     *</span></li>
<li><a name="a35"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">string </span></li>
<li><a name="a36"></a><span class="src-doc">     */</span></li>
<li><a name="a37"></a>    <span class="src-key">var </span><a href="../PhpSecInfo/PhpSecInfo_Test_Core_Memory_Limit.html#var$test_name">$test_name</a> = <span class="src-str">&quot;memory_limit&quot;</span><span class="src-sym">;</span></li>
<li><a name="a38"></a>&nbsp;</li>
<li><a name="a39"></a>    <span class="src-key">var </span><a href="../PhpSecInfo/PhpSecInfo_Test_Core_Memory_Limit.html#var$recommended_value">$recommended_value</a> = <span class="src-id">PHPSECINFO_MEMORY_LIMIT</span><span class="src-sym">;</span></li>
<li><a name="a40"></a>&nbsp;</li>
<li><a name="a41"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test_Core_Memory_Limit.html#method_retrieveCurrentValue">_retrieveCurrentValue</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a42"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$current_value">current_value</a> =  <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodreturnBytes">returnBytes</a><span class="src-sym">(</span><a href="http://www.php.net/ini_get">ini_get</a><span class="src-sym">(</span><span class="src-str">'memory_limit'</span><span class="src-sym">))</span><span class="src-sym">;</span></li>
<li><a name="a43"></a>    <span class="src-sym">}</span></li>
<li><a name="a44"></a>&nbsp;</li>
<li><a name="a45"></a>&nbsp;</li>
<li><a name="a46"></a>    <span class="src-doc">/**</span></li>
<li><a name="a47"></a><span class="src-doc">     * Check to see if the memory_limit setting is enabled.</span></li>
<li><a name="a48"></a><span class="src-doc">     *</span></li>
<li><a name="a49"></a><span class="src-doc">     * Test conditions and results:</span></li>
<li><a name="a50"></a><span class="src-doc">     * OK: memory_limit enabled and set to a value of 8MB or less.</span></li>
<li><a name="a51"></a><span class="src-doc">     * NOTICE: memory_limit enabled and set to a value greater than 8MB.</span></li>
<li><a name="a52"></a><span class="src-doc">     * WARNING: memory_limit disabled (compile time option).</span></li>
<li><a name="a53"></a><span class="src-doc">     *</span></li>
<li><a name="a54"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">integer </span></li>
<li><a name="a55"></a><span class="src-doc">     */</span></li>
<li><a name="a56"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test_Core_Memory_Limit.html#method_execTest">_execTest</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a57"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$current_value">current_value</a><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a58"></a>            <span class="src-key">return </span><span class="src-id"><a href="../PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_WARN">PHPSECINFO_TEST_RESULT_WARN</a></span><span class="src-sym">;</span></li>
<li><a name="a59"></a>        <span class="src-sym">} </span><span class="src-key">else </span><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodreturnBytes">returnBytes</a><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#var$current_value">current_value</a><span class="src-sym">) </span>&lt;= <span class="src-id"><a href="../PhpSecInfo/_PhpSecInfo_Test_Core_memory_limit_php.html#definePHPSECINFO_MEMORY_LIMIT">PHPSECINFO_MEMORY_LIMIT</a></span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a60"></a>            <span class="src-key">return </span><span class="src-id"><a href="../PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_OK">PHPSECINFO_TEST_RESULT_OK</a></span><span class="src-sym">;</span></li>
<li><a name="a61"></a>        <span class="src-sym">}</span></li>
<li><a name="a62"></a>        <span class="src-key">return </span><span class="src-id"><a href="../PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_NOTICE">PHPSECINFO_TEST_RESULT_NOTICE</a></span><span class="src-sym">;</span></li>
<li><a name="a63"></a>    <span class="src-sym">}</span></li>
<li><a name="a64"></a>&nbsp;</li>
<li><a name="a65"></a>&nbsp;</li>
<li><a name="a66"></a>    <span class="src-doc">/**</span></li>
<li><a name="a67"></a><span class="src-doc">     * Set the messages specific to this test</span></li>
<li><a name="a68"></a><span class="src-doc">     *</span></li>
<li><a name="a69"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@access</span><span class="src-doc">    public</span></li>
<li><a name="a70"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc">   </span><span class="src-doc-type">null </span></li>
<li><a name="a71"></a><span class="src-doc">     */</span></li>
<li><a name="a72"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test_Core_Memory_Limit.html#method_setMessages">_setMessages</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a73"></a>        <span class="src-id">parent</span><span class="src-sym">::</span><span class="src-id">_setMessages</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a74"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetMessageForResult">setMessageForResult</a><span class="src-sym">(</span><span class="src-id"><a href="../PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_OK">PHPSECINFO_TEST_RESULT_OK</a></span><span class="src-sym">, </span><span class="src-str">'en'</span><span class="src-sym">, </span><span class="src-str">'memory_limit is enabled, and appears to be set</span></li>
<li><a name="a75"></a><span class="src-str">                to a realistic value.'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a76"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetMessageForResult">setMessageForResult</a><span class="src-sym">(</span><span class="src-id"><a href="../PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_NOTICE">PHPSECINFO_TEST_RESULT_NOTICE</a></span><span class="src-sym">, </span><span class="src-str">'en'</span><span class="src-sym">, </span><span class="src-str">'memory_limit is set to a very high value. Are</span></li>
<li><a name="a77"></a><span class="src-str">                you sure your apps require this much memory? If not, lower the limit, as certain attacks or poor</span></li>
<li><a name="a78"></a><span class="src-str">                programming practices can lead to exhaustion of server resources. It is recommended that you set this</span></li>
<li><a name="a79"></a><span class="src-str">                to a realistic value (8M for example) from which it can be expanded as required.'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a80"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetMessageForResult">setMessageForResult</a><span class="src-sym">(</span><span class="src-id"><a href="../PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_WARN">PHPSECINFO_TEST_RESULT_WARN</a></span><span class="src-sym">, </span><span class="src-str">'en'</span><span class="src-sym">, </span><span class="src-str">'memory_limit does not appear to be enabled.  This</span></li>
<li><a name="a81"></a><span class="src-str">                leaves the server vulnerable to attacks that attempt to exhaust resources and creates an environment</span></li>
<li><a name="a82"></a><span class="src-str">                where poor programming practices can propagate unchecked.  This must be enabled at compile time by</span></li>
<li><a name="a83"></a><span class="src-str">                including the parameter &quot;--enable-memory-limit&quot; in the configure line.  Once enabled &quot;memory_limit&quot; may</span></li>
<li><a name="a84"></a><span class="src-str">                be set in php.ini to define the maximum amount of memory a script is allowed to allocate.'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a85"></a>    <span class="src-sym">}</span></li>
<li><a name="a86"></a>&nbsp;</li>
<li><a name="a87"></a>&nbsp;</li>
<li><a name="a88"></a><span class="src-sym">}</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2007 13:32:15 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>