<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for index.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file index.php</h1>
<p>Documentation is available at <a href="../PhpSecInfo/_branches_0.2.0_index_php.html">index.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a>&lt;!-- This is an example page calling the phpsecinfo() function --&gt;</li>
<li><a name="a2"></a>&nbsp;</li>
<li><a name="a3"></a><span class="src-php">&lt;?php </span><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'PhpSecInfo/PhpSecInfo.php'</span><span class="src-sym">)</span><span class="src-sym">; </span><span class="src-php">?&gt;</span></li>
<li><a name="a4"></a><span class="src-php">&lt;?php </span><a href="../PhpSecInfo/_branches_0.2.0_PhpSecInfo_PhpSecInfo_php.html#functionphpsecinfo">phpsecinfo</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">; </span><span class="src-php">?&gt;</span></li>
<li><a name="a5"></a>&nbsp;</li>
<li><a name="a6"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a7"></a><span class="src-doc">/**</span></li>
<li><a name="a8"></a><span class="src-doc"> * If you want to capture output and/or customize the look and feel,</span></li>
<li><a name="a9"></a><span class="src-doc"> * you need to do slightly more work.</span></li>
<li><a name="a10"></a><span class="src-doc"> *</span></li>
<li><a name="a11"></a><span class="src-doc"> * Example:</span></li>
<li><a name="a12"></a><span class="src-doc"> * &lt;code&gt;</span></li>
<li><a name="a13"></a><span class="src-doc"> * require_once('PhpSecInfo/PhpSecInfo.php');</span></li>
<li><a name="a14"></a><span class="src-doc"> * // instantiate the class</span></li>
<li><a name="a15"></a><span class="src-doc"> * $psi = new PhpSecInfo();</span></li>
<li><a name="a16"></a><span class="src-doc"> *</span></li>
<li><a name="a17"></a><span class="src-doc"> * // load and run all tests</span></li>
<li><a name="a18"></a><span class="src-doc"> * $psi-&gt;loadAndRun();</span></li>
<li><a name="a19"></a><span class="src-doc"> *</span></li>
<li><a name="a20"></a><span class="src-doc"> * // grab the results as a multidimensional array</span></li>
<li><a name="a21"></a><span class="src-doc"> * $results = $psi-&gt;getResultsAsArray();</span></li>
<li><a name="a22"></a><span class="src-doc"> * echo &quot;&lt;pre&gt;&quot;; echo print_r($results, true); echo &quot;&lt;/pre&gt;&quot;;</span></li>
<li><a name="a23"></a><span class="src-doc"> *</span></li>
<li><a name="a24"></a><span class="src-doc"> * // grab the standard results output as a string</span></li>
<li><a name="a25"></a><span class="src-doc"> * $html = $psi-&gt;getOutput();</span></li>
<li><a name="a26"></a><span class="src-doc"> *</span></li>
<li><a name="a27"></a><span class="src-doc"> * // send it to the browser</span></li>
<li><a name="a28"></a><span class="src-doc"> * echo $html;</span></li>
<li><a name="a29"></a><span class="src-doc"> * &lt;/code&gt;</span></li>
<li><a name="a30"></a><span class="src-doc"> */</span></li>
<li><a name="a31"></a><span class="src-php">?&gt;</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Mon, 26 Feb 2007 10:49:59 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>