<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for Test_Cgi.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file Test_Cgi.php</h1>
<p>Documentation is available at <a href="../PhpSecInfo/_PhpSecInfo_Test_Test_Cgi_php.html">Test_Cgi.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * Skeleton Test class file for Cgi group</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PhpSecInfo</span></li>
<li><a name="a6"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc"> Ed Finkler &lt;coj@funkatron.com&gt;</span></li>
<li><a name="a7"></a><span class="src-doc"> */</span></li>
<li><a name="a8"></a>&nbsp;</li>
<li><a name="a9"></a><span class="src-doc">/**</span></li>
<li><a name="a10"></a><span class="src-doc"> * require the main PhpSecInfo class</span></li>
<li><a name="a11"></a><span class="src-doc"> */</span></li>
<li><a name="a12"></a><span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'PhpSecInfo/Test/Test.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a13"></a>&nbsp;</li>
<li><a name="a14"></a>&nbsp;</li>
<li><a name="a15"></a>&nbsp;</li>
<li><a name="a16"></a><span class="src-doc">/**</span></li>
<li><a name="a17"></a><span class="src-doc"> * This is a skeleton class for PhpSecInfo &quot;CGI&quot; tests</span></li>
<li><a name="a18"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PhpSecInfo</span></li>
<li><a name="a19"></a><span class="src-doc"> */</span></li>
<li><a name="a20"></a><span class="src-key">class </span><a href="../PhpSecInfo/PhpSecInfo_Test_Cgi.html">PhpSecInfo_Test_Cgi</a> <span class="src-key">extends </span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodPhpSecInfo_Test">PhpSecInfo_Test</a></li>
<li><a name="a21"></a><span class="src-sym">{</span></li>
<li><a name="a22"></a>&nbsp;</li>
<li><a name="a23"></a>    <span class="src-doc">/**</span></li>
<li><a name="a24"></a><span class="src-doc">     * This value is used to group test results together.</span></li>
<li><a name="a25"></a><span class="src-doc">     *</span></li>
<li><a name="a26"></a><span class="src-doc">     * For example, all tests related to the mysql lib should be grouped under &quot;mysql.&quot;</span></li>
<li><a name="a27"></a><span class="src-doc">     *</span></li>
<li><a name="a28"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">string </span></li>
<li><a name="a29"></a><span class="src-doc">     */</span></li>
<li><a name="a30"></a>    <span class="src-key">var </span><a href="../PhpSecInfo/PhpSecInfo_Test_Cgi.html#var$test_group">$test_group</a> = <span class="src-str">'CGI'</span><span class="src-sym">;</span></li>
<li><a name="a31"></a>&nbsp;</li>
<li><a name="a32"></a>&nbsp;</li>
<li><a name="a33"></a>&nbsp;</li>
<li><a name="a34"></a>    <span class="src-doc">/**</span></li>
<li><a name="a35"></a><span class="src-doc">     * &quot;CGI&quot; tests should only be run if we're running as a CGI.  The best way I could think of</span></li>
<li><a name="a36"></a><span class="src-doc">     * to test this was to preg against the php_sapi_name() return value.</span></li>
<li><a name="a37"></a><span class="src-doc">     *</span></li>
<li><a name="a38"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">boolean </span></li>
<li><a name="a39"></a><span class="src-doc">     */</span></li>
<li><a name="a40"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test_Cgi.html#methodisTestable">isTestable</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a41"></a>        <span class="src-comm">/*if ( preg_match('/^cgi.*$/', php_sapi_name()) ) {</span></li>
<li><a name="a42"></a><span class="src-comm">            return true;</span></li>
<li><a name="a43"></a><span class="src-comm">        } else {</span></li>
<li><a name="a44"></a><span class="src-comm">            return false;</span></li>
<li><a name="a45"></a><span class="src-comm">        }*/</span></li>
<li><a name="a46"></a>        <span class="src-key">return </span><a href="http://www.php.net/strpos">strpos</a><span class="src-sym">(</span><a href="http://www.php.net/php_sapi_name">php_sapi_name</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">, </span><span class="src-str">'cgi'</span><span class="src-sym">) </span>=== <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a47"></a>    <span class="src-sym">}</span></li>
<li><a name="a48"></a>&nbsp;</li>
<li><a name="a49"></a>&nbsp;</li>
<li><a name="a50"></a>    <span class="src-doc">/**</span></li>
<li><a name="a51"></a><span class="src-doc">     * Set the messages for CGI tests</span></li>
<li><a name="a52"></a><span class="src-doc">     *</span></li>
<li><a name="a53"></a><span class="src-doc">     */</span></li>
<li><a name="a54"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo_Test_Cgi.html#method_setMessages">_setMessages</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a55"></a>        <span class="src-id">parent</span><span class="src-sym">::</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#method_setMessages">_setMessages</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a56"></a>&nbsp;</li>
<li><a name="a57"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo_Test.html#methodsetMessageForResult">setMessageForResult</a><span class="src-sym">(</span><span class="src-id"><a href="../PhpSecInfo/_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_NOTRUN">PHPSECINFO_TEST_RESULT_NOTRUN</a></span><span class="src-sym">, </span><span class="src-str">'en'</span><span class="src-sym">, </span><span class="src-str">&quot;You don't seem to be using the CGI SAPI&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a58"></a>&nbsp;</li>
<li><a name="a59"></a>    <span class="src-sym">}</span></li>
<li><a name="a60"></a>&nbsp;</li>
<li><a name="a61"></a><span class="src-sym">}</span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2007 13:32:23 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>