<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for PhpSecInfo.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file PhpSecInfo.php</h1>
<p>Documentation is available at <a href="../PhpSecInfo/_branches_0.2.0_PhpSecInfo_PhpSecInfo_php.html">PhpSecInfo.php</a></p>
<div class="src-code">
<pre><ol><li><a name="a1"></a><span class="src-php">&lt;?php</span></li>
<li><a name="a2"></a><span class="src-doc">/**</span></li>
<li><a name="a3"></a><span class="src-doc"> * Main class file</span></li>
<li><a name="a4"></a><span class="src-doc"> *</span></li>
<li><a name="a5"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@package</span><span class="src-doc"> PhpSecInfo</span></li>
<li><a name="a6"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc"> Ed Finkler &lt;coj@funkatron.com&gt;</span></li>
<li><a name="a7"></a><span class="src-doc"> */</span></li>
<li><a name="a8"></a>&nbsp;</li>
<li><a name="a9"></a>&nbsp;</li>
<li><a name="a10"></a><span class="src-doc">/**</span></li>
<li><a name="a11"></a><span class="src-doc"> * The default language setting if none is set/retrievable</span></li>
<li><a name="a12"></a><span class="src-doc"> *</span></li>
<li><a name="a13"></a><span class="src-doc"> */</span></li>
<li><a name="a14"></a><a href="http://www.php.net/define">define</a> <span class="src-sym">(</span><span class="src-str">'PHPSECINFO_LANG_DEFAULT'</span><span class="src-sym">, </span><span class="src-str">'en'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a15"></a>&nbsp;</li>
<li><a name="a16"></a><span class="src-doc">/**</span></li>
<li><a name="a17"></a><span class="src-doc"> * a general version string to differentiate releases</span></li>
<li><a name="a18"></a><span class="src-doc"> *</span></li>
<li><a name="a19"></a><span class="src-doc"> */</span></li>
<li><a name="a20"></a><a href="http://www.php.net/define">define</a> <span class="src-sym">(</span><span class="src-str">'PHPSECINFO_VERSION'</span><span class="src-sym">, </span><span class="src-str">'0.2.0'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a21"></a>&nbsp;</li>
<li><a name="a22"></a><span class="src-doc">/**</span></li>
<li><a name="a23"></a><span class="src-doc"> * a YYYYMMDD date string to indicate &quot;build&quot; date</span></li>
<li><a name="a24"></a><span class="src-doc"> *</span></li>
<li><a name="a25"></a><span class="src-doc"> */</span></li>
<li><a name="a26"></a><a href="http://www.php.net/define">define</a> <span class="src-sym">(</span><span class="src-str">'PHPSECINFO_BUILD'</span><span class="src-sym">, </span><span class="src-str">'20070123'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a27"></a>&nbsp;</li>
<li><a name="a28"></a><span class="src-doc">/**</span></li>
<li><a name="a29"></a><span class="src-doc"> * Homepage for phpsecinfo project</span></li>
<li><a name="a30"></a><span class="src-doc"> *</span></li>
<li><a name="a31"></a><span class="src-doc"> */</span></li>
<li><a name="a32"></a><a href="http://www.php.net/define">define</a> <span class="src-sym">(</span><span class="src-str">'PHPSECINFO_URL'</span><span class="src-sym">, </span><span class="src-str">'http://phpsecinfo.com'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a33"></a>&nbsp;</li>
<li><a name="a34"></a><span class="src-doc">/**</span></li>
<li><a name="a35"></a><span class="src-doc"> * This is the main class for the phpsecinfo system.  It's responsible for</span></li>
<li><a name="a36"></a><span class="src-doc"> * dynamically loading tests, running those tests, and generating the results</span></li>
<li><a name="a37"></a><span class="src-doc"> * output</span></li>
<li><a name="a38"></a><span class="src-doc"> *</span></li>
<li><a name="a39"></a><span class="src-doc"> * Example:</span></li>
<li><a name="a40"></a><span class="src-doc"> * &lt;code&gt;</span></li>
<li><a name="a41"></a><span class="src-doc"> * &lt;?php require_once('PhpSecInfo/PhpSecInfo.php'); ?&gt;</span></li>
<li><a name="a42"></a><span class="src-doc"> * &lt;?php phpsecinfo(); ?&gt;</span></li>
<li><a name="a43"></a><span class="src-doc"> * &lt;/code&gt;</span></li>
<li><a name="a44"></a><span class="src-doc"> *</span></li>
<li><a name="a45"></a><span class="src-doc"> * If you want to capture the output, or just grab the test results and display them</span></li>
<li><a name="a46"></a><span class="src-doc"> * in your own way, you'll need to do slightly more work.</span></li>
<li><a name="a47"></a><span class="src-doc"> *</span></li>
<li><a name="a48"></a><span class="src-doc"> * Example:</span></li>
<li><a name="a49"></a><span class="src-doc"> * &lt;code&gt;</span></li>
<li><a name="a50"></a><span class="src-doc"> * require_once('PhpSecInfo/PhpSecInfo.php');</span></li>
<li><a name="a51"></a><span class="src-doc"> * // instantiate the class</span></li>
<li><a name="a52"></a><span class="src-doc"> * $psi = new PhpSecInfo();</span></li>
<li><a name="a53"></a><span class="src-doc"> *</span></li>
<li><a name="a54"></a><span class="src-doc"> * // load and run all tests</span></li>
<li><a name="a55"></a><span class="src-doc"> * $psi-&gt;loadAndRun();</span></li>
<li><a name="a56"></a><span class="src-doc"> *</span></li>
<li><a name="a57"></a><span class="src-doc"> * // grab the results as a multidimensional array</span></li>
<li><a name="a58"></a><span class="src-doc"> * $results = $psi-&gt;getResultsAsArray();</span></li>
<li><a name="a59"></a><span class="src-doc"> * echo &quot;&lt;pre&gt;&quot;; echo print_r($results, true); echo &quot;&lt;/pre&gt;&quot;;</span></li>
<li><a name="a60"></a><span class="src-doc"> *</span></li>
<li><a name="a61"></a><span class="src-doc"> * // grab the standard results output as a string</span></li>
<li><a name="a62"></a><span class="src-doc"> * $html = $psi-&gt;getOutput();</span></li>
<li><a name="a63"></a><span class="src-doc"> *</span></li>
<li><a name="a64"></a><span class="src-doc"> * // send it to the browser</span></li>
<li><a name="a65"></a><span class="src-doc"> * echo $html;</span></li>
<li><a name="a66"></a><span class="src-doc"> * &lt;/code&gt;</span></li>
<li><a name="a67"></a><span class="src-doc"> *</span></li>
<li><a name="a68"></a><span class="src-doc"> *</span></li>
<li><a name="a69"></a><span class="src-doc"> * The procedural function &quot;phpsecinfo&quot; is defined below this class.</span></li>
<li><a name="a70"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@see</span><span class="src-doc"> phpsecinfo()</span></li>
<li><a name="a71"></a><span class="src-doc"> *</span></li>
<li><a name="a72"></a><span class="src-doc"> * </span><span class="src-doc-coretag">@author</span><span class="src-doc"> Ed Finkler &lt;coj@funkatron.com&gt;</span></li>
<li><a name="a73"></a><span class="src-doc"> *</span></li>
<li><a name="a74"></a><span class="src-doc"> *  see CHANGELOG for changes</span></li>
<li><a name="a75"></a><span class="src-doc"> *</span></li>
<li><a name="a76"></a><span class="src-doc"> */</span></li>
<li><a name="a77"></a><span class="src-key">class </span><a href="../PhpSecInfo/PhpSecInfo.html">PhpSecInfo</a></li>
<li><a name="a78"></a><span class="src-sym">{</span></li>
<li><a name="a79"></a>&nbsp;</li>
<li><a name="a80"></a>    <span class="src-doc">/**</span></li>
<li><a name="a81"></a><span class="src-doc">     * An array of tests to run</span></li>
<li><a name="a82"></a><span class="src-doc">     *</span></li>
<li><a name="a83"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">array </span><span class="src-doc">PhpSecInfo_Test</span></li>
<li><a name="a84"></a><span class="src-doc">     */</span></li>
<li><a name="a85"></a>    <span class="src-key">var </span><a href="../PhpSecInfo/PhpSecInfo.html#var$tests_to_run">$tests_to_run</a> = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a86"></a>&nbsp;</li>
<li><a name="a87"></a>    <span class="src-doc">/**</span></li>
<li><a name="a88"></a><span class="src-doc">     * An array of results.  Each result is an associative array:</span></li>
<li><a name="a89"></a><span class="src-doc">     * &lt;code&gt;</span></li>
<li><a name="a90"></a><span class="src-doc">     * $result['result'] = PHPSECINFO_TEST_RESULT_NOTICE;</span></li>
<li><a name="a91"></a><span class="src-doc">     * $result['message'] = &quot;a string describing the test results and what they mean&quot;;</span></li>
<li><a name="a92"></a><span class="src-doc">     * &lt;/code&gt;</span></li>
<li><a name="a93"></a><span class="src-doc">     *</span></li>
<li><a name="a94"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">array </span></li>
<li><a name="a95"></a><span class="src-doc">     */</span></li>
<li><a name="a96"></a>    <span class="src-key">var </span><a href="../PhpSecInfo/PhpSecInfo.html#var$test_results">$test_results</a> = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a97"></a>&nbsp;</li>
<li><a name="a98"></a>&nbsp;</li>
<li><a name="a99"></a>    <span class="src-doc">/**</span></li>
<li><a name="a100"></a><span class="src-doc">     * An array of tests that were not run</span></li>
<li><a name="a101"></a><span class="src-doc">     *</span></li>
<li><a name="a102"></a><span class="src-doc">     * &lt;code&gt;</span></li>
<li><a name="a103"></a><span class="src-doc">     * $result['result'] = PHPSECINFO_TEST_RESULT_NOTRUN;</span></li>
<li><a name="a104"></a><span class="src-doc">     * $result['message'] = &quot;a string explaining why the test was not run&quot;;</span></li>
<li><a name="a105"></a><span class="src-doc">     * &lt;/code&gt;</span></li>
<li><a name="a106"></a><span class="src-doc">     *</span></li>
<li><a name="a107"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">array </span></li>
<li><a name="a108"></a><span class="src-doc">     */</span></li>
<li><a name="a109"></a>    <span class="src-key">var </span><a href="../PhpSecInfo/PhpSecInfo.html#var$tests_not_run">$tests_not_run</a> = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a110"></a>&nbsp;</li>
<li><a name="a111"></a>&nbsp;</li>
<li><a name="a112"></a>    <span class="src-doc">/**</span></li>
<li><a name="a113"></a><span class="src-doc">     * The language code used.  Defaults to PHPSECINFO_LANG_DEFAULT, which</span></li>
<li><a name="a114"></a><span class="src-doc">     * is 'en'</span></li>
<li><a name="a115"></a><span class="src-doc">     *</span></li>
<li><a name="a116"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">string </span></li>
<li><a name="a117"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@see</span><span class="src-doc"> PHPSECINFO_LANG_DEFAULT</span></li>
<li><a name="a118"></a><span class="src-doc">     */</span></li>
<li><a name="a119"></a>    <span class="src-key">var </span><a href="../PhpSecInfo/PhpSecInfo.html#var$language">$language</a> = <span class="src-id">PHPSECINFO_LANG_DEFAULT</span><span class="src-sym">;</span></li>
<li><a name="a120"></a>&nbsp;</li>
<li><a name="a121"></a>&nbsp;</li>
<li><a name="a122"></a>    <span class="src-doc">/**</span></li>
<li><a name="a123"></a><span class="src-doc">     * An array of integers recording the number of test results in each category.  Categories can include</span></li>
<li><a name="a124"></a><span class="src-doc">     * some or all of the PHPSECINFO_TEST_* constants.  Constants are the keys, # of results are the values.</span></li>
<li><a name="a125"></a><span class="src-doc">     *</span></li>
<li><a name="a126"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">array </span></li>
<li><a name="a127"></a><span class="src-doc">     */</span></li>
<li><a name="a128"></a>    <span class="src-key">var </span><a href="../PhpSecInfo/PhpSecInfo.html#var$result_counts">$result_counts</a> = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a129"></a>&nbsp;</li>
<li><a name="a130"></a>&nbsp;</li>
<li><a name="a131"></a>    <span class="src-doc">/**</span></li>
<li><a name="a132"></a><span class="src-doc">     * The number of tests that have been run</span></li>
<li><a name="a133"></a><span class="src-doc">     *</span></li>
<li><a name="a134"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@var </span><span class="src-doc-type">integer </span></li>
<li><a name="a135"></a><span class="src-doc">     */</span></li>
<li><a name="a136"></a>    <span class="src-key">var </span><a href="../PhpSecInfo/PhpSecInfo.html#var$num_tests_run">$num_tests_run</a> = <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a137"></a>&nbsp;</li>
<li><a name="a138"></a>&nbsp;</li>
<li><a name="a139"></a>    <span class="src-doc">/**</span></li>
<li><a name="a140"></a><span class="src-doc">     * Constructor</span></li>
<li><a name="a141"></a><span class="src-doc">     *</span></li>
<li><a name="a142"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@return </span><span class="src-doc-type">PhpSecInfo </span></li>
<li><a name="a143"></a><span class="src-doc">     */</span></li>
<li><a name="a144"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo.html#methodPhpSecInfo">PhpSecInfo</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a145"></a>&nbsp;</li>
<li><a name="a146"></a>    <span class="src-sym">}</span></li>
<li><a name="a147"></a>&nbsp;</li>
<li><a name="a148"></a>&nbsp;</li>
<li><a name="a149"></a>    <span class="src-doc">/**</span></li>
<li><a name="a150"></a><span class="src-doc">     * recurses through the Test subdir and includes classes in each test group subdir,</span></li>
<li><a name="a151"></a><span class="src-doc">     * then builds an array of classnames for the tests that will be run</span></li>
<li><a name="a152"></a><span class="src-doc">     *</span></li>
<li><a name="a153"></a><span class="src-doc">     */</span></li>
<li><a name="a154"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo.html#methodloadTests">loadTests</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a155"></a>&nbsp;</li>
<li><a name="a156"></a>        <span class="src-var">$test_root </span>= <a href="http://www.php.net/dir">dir</a><span class="src-sym">(</span><a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-id">DIRECTORY_SEPARATOR</span>.<span class="src-str">'Test'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a157"></a>&nbsp;</li>
<li><a name="a158"></a>        <span class="src-comm">//echo &quot;&lt;pre&gt;&quot;; echo print_r($test_root, true); echo &quot;&lt;/pre&gt;&quot;;</span></li>
<li><a name="a159"></a>&nbsp;</li>
<li><a name="a160"></a>        <span class="src-key">while </span><span class="src-sym">(</span><span class="src-id">false </span>!== <span class="src-sym">(</span><span class="src-var">$entry </span>= <span class="src-var">$test_root</span><span class="src-sym">-&gt;</span><span class="src-id">read</span><span class="src-sym">(</span><span class="src-sym">))) </span><span class="src-sym">{</span></li>
<li><a name="a161"></a>            <span class="src-key">if </span><span class="src-sym">( </span><a href="http://www.php.net/is_dir">is_dir</a><span class="src-sym">(</span><span class="src-var">$test_root</span><span class="src-sym">-&gt;</span><span class="src-id">path</span>.<span class="src-id">DIRECTORY_SEPARATOR</span>.<span class="src-var">$entry</span><span class="src-sym">) </span>&amp;&amp; <span class="src-sym">!</span><a href="http://www.php.net/preg_match">preg_match</a><span class="src-sym">(</span><span class="src-str">'|^\.(.*)$|'</span><span class="src-sym">, </span><span class="src-var">$entry</span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a162"></a>                <span class="src-var">$test_dirs</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-var">$entry</span><span class="src-sym">;</span></li>
<li><a name="a163"></a>            <span class="src-sym">}</span></li>
<li><a name="a164"></a>        <span class="src-sym">}</span></li>
<li><a name="a165"></a>        <span class="src-comm">//echo &quot;&lt;pre&gt;&quot;; echo print_r($test_dirs, true); echo &quot;&lt;/pre&gt;&quot;;</span></li>
<li><a name="a166"></a>&nbsp;</li>
<li><a name="a167"></a>        <span class="src-comm">// include_once all files in each test dir</span></li>
<li><a name="a168"></a>        <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$test_dirs </span><span class="src-key">as </span><span class="src-var">$test_dir</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a169"></a>            <span class="src-var">$this_dir </span>= <a href="http://www.php.net/dir">dir</a><span class="src-sym">(</span><span class="src-var">$test_root</span><span class="src-sym">-&gt;</span><span class="src-id">path</span>.<span class="src-id">DIRECTORY_SEPARATOR</span>.<span class="src-var">$test_dir</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a170"></a>&nbsp;</li>
<li><a name="a171"></a>            <span class="src-key">while </span><span class="src-sym">(</span><span class="src-id">false </span>!== <span class="src-sym">(</span><span class="src-var">$entry </span>= <span class="src-var">$this_dir</span><span class="src-sym">-&gt;</span><span class="src-id">read</span><span class="src-sym">(</span><span class="src-sym">))) </span><span class="src-sym">{</span></li>
<li><a name="a172"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/is_dir">is_dir</a><span class="src-sym">(</span><span class="src-var">$this_dir</span><span class="src-sym">-&gt;</span><span class="src-id">path</span>.<span class="src-id">DIRECTORY_SEPARATOR</span>.<span class="src-var">$entry</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a173"></a>                    <span class="src-inc">include_once </span><span class="src-var">$this_dir</span><span class="src-sym">-&gt;</span><span class="src-id">path</span>.<span class="src-id">DIRECTORY_SEPARATOR</span>.<span class="src-var">$entry</span><span class="src-sym">;</span></li>
<li><a name="a174"></a>                    <span class="src-var">$classNames</span><span class="src-sym">[</span><span class="src-sym">] </span>= <span class="src-str">&quot;PhpSecInfo_Test_&quot;</span>.<span class="src-var">$test_dir</span>.<span class="src-str">&quot;_&quot;</span>.<a href="http://www.php.net/basename">basename</a><span class="src-sym">(</span><span class="src-var">$entry</span><span class="src-sym">, </span><span class="src-str">'.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a175"></a>                <span class="src-sym">}</span></li>
<li><a name="a176"></a>            <span class="src-sym">}</span></li>
<li><a name="a177"></a>&nbsp;</li>
<li><a name="a178"></a>        <span class="src-sym">}</span></li>
<li><a name="a179"></a>&nbsp;</li>
<li><a name="a180"></a>        <span class="src-comm">// modded this to not throw a PHP5 STRICT notice, although I don't like passing by value here</span></li>
<li><a name="a181"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$tests_to_run">tests_to_run</a> = <span class="src-var">$classNames</span><span class="src-sym">;</span></li>
<li><a name="a182"></a>    <span class="src-sym">}</span></li>
<li><a name="a183"></a>&nbsp;</li>
<li><a name="a184"></a>&nbsp;</li>
<li><a name="a185"></a>    <span class="src-doc">/**</span></li>
<li><a name="a186"></a><span class="src-doc">     * This runs the tests in the tests_to_run array and</span></li>
<li><a name="a187"></a><span class="src-doc">     * places returned data in the following arrays/scalars:</span></li>
<li><a name="a188"></a><span class="src-doc">     * - $this-&gt;test_results</span></li>
<li><a name="a189"></a><span class="src-doc">     * - $this-&gt;result_counts</span></li>
<li><a name="a190"></a><span class="src-doc">     * - $this-&gt;num_tests_run</span></li>
<li><a name="a191"></a><span class="src-doc">     * - $this-&gt;tests_not_run;</span></li>
<li><a name="a192"></a><span class="src-doc">     *</span></li>
<li><a name="a193"></a><span class="src-doc">     */</span></li>
<li><a name="a194"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo.html#methodrunTests">runTests</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a195"></a>        <span class="src-comm">// initialize a bunch of arrays</span></li>
<li><a name="a196"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$test_results">test_results</a>  = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a197"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$result_counts">result_counts</a> = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a198"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$result_counts">result_counts</a><span class="src-sym">[</span><span class="src-id"><a href="../PhpSecInfo/_trunk_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_NOTRUN">PHPSECINFO_TEST_RESULT_NOTRUN</a></span><span class="src-sym">] </span>= <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a199"></a>        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$num_tests_run">num_tests_run</a> = <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a200"></a>&nbsp;</li>
<li><a name="a201"></a>        <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$tests_to_run">tests_to_run</a> <span class="src-key">as </span><span class="src-var">$testClass</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a202"></a>&nbsp;</li>
<li><a name="a203"></a>            /**</li>
<li><a name="a204"></a>             * @var $test PhpSecInfo_Test</li>
<li><a name="a205"></a>             */</li>
<li><a name="a206"></a>            <span class="src-var">$test </span>= <span class="src-key">new </span><span class="src-var">$testClass</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a207"></a>&nbsp;</li>
<li><a name="a208"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$test</span><span class="src-sym">-&gt;</span><span class="src-id">isTestable</span><span class="src-sym">(</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a209"></a>                <span class="src-var">$test</span><span class="src-sym">-&gt;</span><span class="src-id">test</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a210"></a>                <span class="src-var">$rs </span>= <span class="src-key">array</span><span class="src-sym">(    </span><span class="src-str">'result' </span>=&gt; <span class="src-var">$test</span><span class="src-sym">-&gt;</span><span class="src-id">getResult</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,</span></li>
<li><a name="a211"></a>                            <span class="src-str">'message' </span>=&gt; <span class="src-var">$test</span><span class="src-sym">-&gt;</span><span class="src-id">getMessage</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,</span></li>
<li><a name="a212"></a>                            <span class="src-str">'value_current' </span>=&gt; <span class="src-var">$test</span><span class="src-sym">-&gt;</span><span class="src-id">getCurrentTestValue</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,</span></li>
<li><a name="a213"></a>                            <span class="src-str">'value_recommended' </span>=&gt; <span class="src-var">$test</span><span class="src-sym">-&gt;</span><span class="src-id">getRecommendedTestValue</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,</span></li>
<li><a name="a214"></a>                            <span class="src-str">'moreinfo_url' </span>=&gt; <span class="src-var">$test</span><span class="src-sym">-&gt;</span><span class="src-id">getMoreInfoURL</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,</span></li>
<li><a name="a215"></a>                        <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a216"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$test_results">test_results</a><span class="src-sym">[</span><span class="src-var">$test</span><span class="src-sym">-&gt;</span><span class="src-id">getTestGroup</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-var">$test</span><span class="src-sym">-&gt;</span><span class="src-id">getTestName</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">] </span>= <span class="src-var">$rs</span><span class="src-sym">;</span></li>
<li><a name="a217"></a>&nbsp;</li>
<li><a name="a218"></a>                <span class="src-comm">// initialize if not yet set</span></li>
<li><a name="a219"></a>                <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span>isset <span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$result_counts">result_counts</a><span class="src-sym">[</span><span class="src-var">$rs</span><span class="src-sym">[</span><span class="src-str">'result'</span><span class="src-sym">]]</span><span class="src-sym">) ) </span><span class="src-sym">{</span></li>
<li><a name="a220"></a>                    <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$result_counts">result_counts</a><span class="src-sym">[</span><span class="src-var">$rs</span><span class="src-sym">[</span><span class="src-str">'result'</span><span class="src-sym">]] </span>= <span class="src-num">0</span><span class="src-sym">;</span></li>
<li><a name="a221"></a>                <span class="src-sym">}</span></li>
<li><a name="a222"></a>&nbsp;</li>
<li><a name="a223"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$result_counts">result_counts</a><span class="src-sym">[</span><span class="src-var">$rs</span><span class="src-sym">[</span><span class="src-str">'result'</span><span class="src-sym">]]</span>++<span class="src-sym">;</span></li>
<li><a name="a224"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$num_tests_run">num_tests_run</a>++<span class="src-sym">;</span></li>
<li><a name="a225"></a>            <span class="src-sym">} </span><span class="src-key">else </span><span class="src-sym">{</span></li>
<li><a name="a226"></a>                <span class="src-var">$rs </span>= <span class="src-key">array</span><span class="src-sym">(    </span><span class="src-str">'result' </span>=&gt; <span class="src-var">$test</span><span class="src-sym">-&gt;</span><span class="src-id">getResult</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,</span></li>
<li><a name="a227"></a>                            <span class="src-str">'message' </span>=&gt; <span class="src-var">$test</span><span class="src-sym">-&gt;</span><span class="src-id">getMessage</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,</span></li>
<li><a name="a228"></a>                            <span class="src-str">'value_current' </span>=&gt; <span class="src-id">NULL</span><span class="src-sym">,</span></li>
<li><a name="a229"></a>                            <span class="src-str">'value_recommended' </span>=&gt; <span class="src-id">NULL</span><span class="src-sym">,</span></li>
<li><a name="a230"></a>                            <span class="src-str">'moreinfo_url' </span>=&gt; <span class="src-var">$test</span><span class="src-sym">-&gt;</span><span class="src-id">getMoreInfoURL</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">,</span></li>
<li><a name="a231"></a>                        <span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a232"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$result_counts">result_counts</a><span class="src-sym">[</span><span class="src-id"><a href="../PhpSecInfo/_trunk_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_NOTRUN">PHPSECINFO_TEST_RESULT_NOTRUN</a></span><span class="src-sym">]</span>++<span class="src-sym">;</span></li>
<li><a name="a233"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$tests_not_run">tests_not_run</a><span class="src-sym">[</span><span class="src-var">$test</span><span class="src-sym">-&gt;</span><span class="src-id">getTestGroup</span><span class="src-sym">(</span><span class="src-sym">)</span>.<span class="src-str">&quot;::&quot;</span>.<span class="src-var">$test</span><span class="src-sym">-&gt;</span><span class="src-id">getTestName</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">] </span>= <span class="src-var">$rs</span><span class="src-sym">;</span></li>
<li><a name="a234"></a>            <span class="src-sym">}</span></li>
<li><a name="a235"></a>        <span class="src-sym">}</span></li>
<li><a name="a236"></a>    <span class="src-sym">}</span></li>
<li><a name="a237"></a>&nbsp;</li>
<li><a name="a238"></a>&nbsp;</li>
<li><a name="a239"></a>    <span class="src-doc">/**</span></li>
<li><a name="a240"></a><span class="src-doc">     * This is the main output method.  The look and feel mimics phpinfo()</span></li>
<li><a name="a241"></a><span class="src-doc">     *</span></li>
<li><a name="a242"></a><span class="src-doc">     */</span></li>
<li><a name="a243"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo.html#methodrenderOutput">renderOutput</a><span class="src-sym">(</span><span class="src-var">$page_title</span>=<span class="src-str">&quot;Security Information About PHP&quot;</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a244"></a>&nbsp;</li>
<li><a name="a245"></a>        /**</li>
<li><a name="a246"></a>         * We need to use PhpSecInfo_Test::getBooleanIniValue() below</li>
<li><a name="a247"></a>         * @see PhpSecInfo_Test::getBooleanIniValue()</li>
<li><a name="a248"></a>         */</li>
<li><a name="a249"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/class_exists">class_exists</a><span class="src-sym">(</span><span class="src-str">'PhpSecInfo_Test'</span><span class="src-sym">)) </span><span class="src-sym">{</span></li>
<li><a name="a250"></a>            <span class="src-inc">include</span><span class="src-sym">( </span><a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-id">DIRECTORY_SEPARATOR</span>.<span class="src-str">'Test'</span>.<span class="src-id">DIRECTORY_SEPARATOR</span>.<span class="src-str">'Test.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a251"></a>        <span class="src-sym">}</span></li>
<li><a name="a252"></a>&nbsp;</li>
<li><a name="a253"></a><span class="src-php">?&gt;</span></li>
<li><a name="a254"></a>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;DTD/xhtml1-transitional.dtd&quot;&gt;</li>
<li><a name="a255"></a>&lt;html&gt;</li>
<li><a name="a256"></a>&lt;head&gt;</li>
<li><a name="a257"></a>    &lt;title&gt;<span class="src-php">&lt;?php </span>echo <span class="src-var">$page_title </span><span class="src-php">?&gt;</span>&lt;/title&gt;</li>
<li><a name="a258"></a>    &lt;meta name=&quot;robots&quot; content=&quot;noindex,nofollow&quot; /&gt;</li>
<li><a name="a259"></a>    &lt;style type=&quot;text/css&quot;&gt;</li>
<li><a name="a260"></a>    .phpblue { #777BB4 }</li>
<li><a name="a261"></a>    /*</li>
<li><a name="a262"></a>    #706464</li>
<li><a name="a263"></a>    #C7C6B3</li>
<li><a name="a264"></a>    #7B8489</li>
<li><a name="a265"></a>    #646B70</li>
<li><a name="a266"></a>    */</li>
<li><a name="a267"></a>&nbsp;</li>
<li><a name="a268"></a>    BODY {</li>
<li><a name="a269"></a>        background-color:#C7C6B3;</li>
<li><a name="a270"></a>        color: #333333;</li>
<li><a name="a271"></a>        margin: 0;</li>
<li><a name="a272"></a>        padding: 0;</li>
<li><a name="a273"></a>        text-align:center;</li>
<li><a name="a274"></a>    }</li>
<li><a name="a275"></a>&nbsp;</li>
<li><a name="a276"></a>    BODY, TD, TH, H1, H2 {</li>
<li><a name="a277"></a>        font-family: Helvetica, Arial, Sans-serif;</li>
<li><a name="a278"></a>    }</li>
<li><a name="a279"></a>&nbsp;</li>
<li><a name="a280"></a>    DIV.logo {</li>
<li><a name="a281"></a>        float:right;</li>
<li><a name="a282"></a>    }</li>
<li><a name="a283"></a>&nbsp;</li>
<li><a name="a284"></a>    A:link, A:hover, A:visited {</li>
<li><a name="a285"></a>        color: #000099;</li>
<li><a name="a286"></a>        text-decoration: none;</li>
<li><a name="a287"></a>    }</li>
<li><a name="a288"></a>&nbsp;</li>
<li><a name="a289"></a>    A:hover {</li>
<li><a name="a290"></a>        text-decoration: underline !important;</li>
<li><a name="a291"></a>    }</li>
<li><a name="a292"></a>&nbsp;</li>
<li><a name="a293"></a>    DIV.container {</li>
<li><a name="a294"></a>        text-align:center;</li>
<li><a name="a295"></a>        width:650px;</li>
<li><a name="a296"></a>        margin-left:auto;</li>
<li><a name="a297"></a>        margin-right:auto;</li>
<li><a name="a298"></a>    }</li>
<li><a name="a299"></a>&nbsp;</li>
<li><a name="a300"></a>    DIV.header {</li>
<li><a name="a301"></a>        width:100%;</li>
<li><a name="a302"></a>        text-align: left;</li>
<li><a name="a303"></a>        border-collapse: collapse;</li>
<li><a name="a304"></a>    }</li>
<li><a name="a305"></a>&nbsp;</li>
<li><a name="a306"></a>    DIV.header {</li>
<li><a name="a307"></a>        background-color:#4C5B74;</li>
<li><a name="a308"></a>        color:white;</li>
<li><a name="a309"></a>        border-bottom: 3px solid #333333;</li>
<li><a name="a310"></a>        padding:.5em;</li>
<li><a name="a311"></a>    }</li>
<li><a name="a312"></a>&nbsp;</li>
<li><a name="a313"></a>    DIV.header H1, DIV.header H2 {</li>
<li><a name="a314"></a>        padding:0;</li>
<li><a name="a315"></a>        margin: 0;</li>
<li><a name="a316"></a>    }</li>
<li><a name="a317"></a>&nbsp;</li>
<li><a name="a318"></a>    DIV.header H2 {</li>
<li><a name="a319"></a>        font-size: 0.9em;</li>
<li><a name="a320"></a>    }</li>
<li><a name="a321"></a>&nbsp;</li>
<li><a name="a322"></a>    DIV.header a:link, DIV.header a:visited, DIV.header a:hover {</li>
<li><a name="a323"></a>        color:#ffff99;</li>
<li><a name="a324"></a>    }</li>
<li><a name="a325"></a>&nbsp;</li>
<li><a name="a326"></a>    H2.result-header {</li>
<li><a name="a327"></a>        margin:1em 0 .5em 0;</li>
<li><a name="a328"></a>    }</li>
<li><a name="a329"></a>&nbsp;</li>
<li><a name="a330"></a>    TABLE.results {</li>
<li><a name="a331"></a>        border-collapse:collapse;</li>
<li><a name="a332"></a>        width:100%;</li>
<li><a name="a333"></a>        text-align: left;</li>
<li><a name="a334"></a>    }</li>
<li><a name="a335"></a>&nbsp;</li>
<li><a name="a336"></a>    TD, TH {</li>
<li><a name="a337"></a>        padding:0.5em;</li>
<li><a name="a338"></a>        border: 2px solid #333333;</li>
<li><a name="a339"></a>    }</li>
<li><a name="a340"></a>&nbsp;</li>
<li><a name="a341"></a>    TR.header {</li>
<li><a name="a342"></a>        background-color:#706464;</li>
<li><a name="a343"></a>        color:white;</li>
<li><a name="a344"></a>    }</li>
<li><a name="a345"></a>&nbsp;</li>
<li><a name="a346"></a>    TD.label {</li>
<li><a name="a347"></a>        text-align:top;</li>
<li><a name="a348"></a>        font-weight:bold;</li>
<li><a name="a349"></a>        background-color:#7B8489;</li>
<li><a name="a350"></a>        border:2px solid #333333;</li>
<li><a name="a351"></a>    }</li>
<li><a name="a352"></a>&nbsp;</li>
<li><a name="a353"></a>    TD.value {</li>
<li><a name="a354"></a>        border:2px solid #333333    }</li>
<li><a name="a355"></a>&nbsp;</li>
<li><a name="a356"></a>    .centered {</li>
<li><a name="a357"></a>        text-align: center;</li>
<li><a name="a358"></a>    }</li>
<li><a name="a359"></a>    .centered TABLE {</li>
<li><a name="a360"></a>        text-align: left;</li>
<li><a name="a361"></a>    }</li>
<li><a name="a362"></a>    .centered TH { text-align: center; }</li>
<li><a name="a363"></a>&nbsp;</li>
<li><a name="a364"></a>    .result { font-size:1.2em; font-weight:bold; margin-bottom:.5em;}</li>
<li><a name="a365"></a>&nbsp;</li>
<li><a name="a366"></a>    .message { line-height:1.4em; }</li>
<li><a name="a367"></a>&nbsp;</li>
<li><a name="a368"></a>    TABLE.values {</li>
<li><a name="a369"></a>        padding:.5em;</li>
<li><a name="a370"></a>        margin:.5em;</li>
<li><a name="a371"></a>        text-align:left;</li>
<li><a name="a372"></a>        margin:none;</li>
<li><a name="a373"></a>        width:90%;</li>
<li><a name="a374"></a>    }</li>
<li><a name="a375"></a>    TABLE.values TD {</li>
<li><a name="a376"></a>        font-size:.9em;</li>
<li><a name="a377"></a>        border:none;</li>
<li><a name="a378"></a>        padding:.4em;</li>
<li><a name="a379"></a>    }</li>
<li><a name="a380"></a>    TABLE.values TD.label {</li>
<li><a name="a381"></a>        font-weight:bold;</li>
<li><a name="a382"></a>        text-align:right;</li>
<li><a name="a383"></a>        width:40%;</li>
<li><a name="a384"></a>    }</li>
<li><a name="a385"></a>&nbsp;</li>
<li><a name="a386"></a>    DIV.moreinfo {</li>
<li><a name="a387"></a>        text-align:right;</li>
<li><a name="a388"></a>    }</li>
<li><a name="a389"></a>&nbsp;</li>
<li><a name="a390"></a>    .value-ok {background-color:#009900;color:#ffffff;}</li>
<li><a name="a391"></a>    .value-ok a:link, .value-ok a:hover, .value-ok a:visited {color:#FFFF99;font-weight:bold;background-color:transparent;text-decoration:none;}</li>
<li><a name="a392"></a>    .value-ok table td {background-color:#33AA33; color:#ffffff;}</li>
<li><a name="a393"></a>&nbsp;</li>
<li><a name="a394"></a>    .value-notice {background-color:#FFA500;color:#000000;}</li>
<li><a name="a395"></a>    .value-notice a:link, .value-notice a:hover, .value-notice a:visited {color:#000099;font-weight:bold;background-color:transparent;text-decoration:none;}</li>
<li><a name="a396"></a>    .value-notice td {background-color:#FFC933; color:#000000;}</li>
<li><a name="a397"></a>&nbsp;</li>
<li><a name="a398"></a>    .value-warn {background-color:#990000;color:#ffffff;}</li>
<li><a name="a399"></a>    .value-warn a:link, .value-warn a:hover, .value-warn a:visited {color:#FFFF99;font-weight:bold;background-color:transparent;text-decoration:none;}</li>
<li><a name="a400"></a>    .value-warn td {background-color:#AA3333; color:#ffffff;}</li>
<li><a name="a401"></a>&nbsp;</li>
<li><a name="a402"></a>    .value-notrun {background-color:#cccccc;color:#000000;}</li>
<li><a name="a403"></a>    .value-notrun a:link, .value-notrun a:hover, .value-notrun a:visited {color:#000099;font-weight:bold;background-color:transparent;text-decoration:none;}</li>
<li><a name="a404"></a>    .value-notrun td {background-color:#dddddd; color:#000000;}</li>
<li><a name="a405"></a>&nbsp;</li>
<li><a name="a406"></a>    .value-error {background-color:#F6AE15;color:#000000;font-weight:bold;}</li>
<li><a name="a407"></a>    .value-error td {background-color:#F6AE15; color:#000000;}</li>
<li><a name="a408"></a>&nbsp;</li>
<li><a name="a409"></a>&nbsp;</li>
<li><a name="a410"></a>&nbsp;</li>
<li><a name="a411"></a>    &lt;/style&gt;</li>
<li><a name="a412"></a>&nbsp;</li>
<li><a name="a413"></a>&lt;/head&gt;</li>
<li><a name="a414"></a>&lt;body&gt;</li>
<li><a name="a415"></a>    &lt;div class=&quot;header&quot;&gt;</li>
<li><a name="a416"></a>        &lt;h1&gt;<span class="src-php">&lt;?php </span>echo <span class="src-var">$page_title </span><span class="src-php">?&gt;</span>&lt;/h1&gt;</li>
<li><a name="a417"></a>        &lt;h2&gt;PhpSecInfo Version <span class="src-php">&lt;?php </span>echo <span class="src-id"><a href="../PhpSecInfo/_branches_0.2.0_PhpSecInfo_PhpSecInfo_php.html#definePHPSECINFO_VERSION">PHPSECINFO_VERSION</a> </span><span class="src-php">?&gt;</span>; build <span class="src-php">&lt;?php </span>echo <span class="src-id"><a href="../PhpSecInfo/_branches_0.2.0_PhpSecInfo_PhpSecInfo_php.html#definePHPSECINFO_BUILD">PHPSECINFO_BUILD</a> </span><span class="src-php">?&gt;</span> &amp;middot; &lt;a href=&quot;<span class="src-php">&lt;?php </span>echo <span class="src-id"><a href="../PhpSecInfo/_branches_0.2.0_PhpSecInfo_PhpSecInfo_php.html#definePHPSECINFO_URL">PHPSECINFO_URL</a> </span><span class="src-php">?&gt;</span>&quot;&gt;Project Homepage&lt;/a&gt;&lt;/h2&gt;</li>
<li><a name="a418"></a>    &lt;/div&gt;</li>
<li><a name="a419"></a>&nbsp;</li>
<li><a name="a420"></a>    &lt;div class=&quot;container&quot;&gt;</li>
<li><a name="a421"></a>&nbsp;</li>
<li><a name="a422"></a>&nbsp;</li>
<li><a name="a423"></a>        <span class="src-php">&lt;?php</span></li>
<li><a name="a424"></a>            <span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$test_results">test_results</a> <span class="src-key">as </span><span class="src-var">$group_name</span>=&gt;<span class="src-var">$group_results</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a425"></a>                <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#method_outputRenderTable">_outputRenderTable</a><span class="src-sym">(</span><span class="src-var">$group_name</span><span class="src-sym">, </span><span class="src-var">$group_results</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a426"></a>            <span class="src-sym">}</span></li>
<li><a name="a427"></a>&nbsp;</li>
<li><a name="a428"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#method_outputRenderNotRunTable">_outputRenderNotRunTable</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a429"></a>&nbsp;</li>
<li><a name="a430"></a>            <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#method_outputRenderStatsTable">_outputRenderStatsTable</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a431"></a>&nbsp;</li>
<li><a name="a432"></a>        <span class="src-php">?&gt;</span></li>
<li><a name="a433"></a>&nbsp;</li>
<li><a name="a434"></a>    &lt;/div&gt;</li>
<li><a name="a435"></a>&lt;/body&gt;</li>
<li><a name="a436"></a>&lt;/html&gt;</li>
<li><a name="a437"></a>        <span class="src-php">&lt;?php</span></li>
<li><a name="a438"></a>    <span class="src-sym">}</span></li>
<li><a name="a439"></a>&nbsp;</li>
<li><a name="a440"></a>&nbsp;</li>
<li><a name="a441"></a>    <span class="src-doc">/**</span></li>
<li><a name="a442"></a><span class="src-doc">     * This is a helper method that makes it easy to output tables of test results</span></li>
<li><a name="a443"></a><span class="src-doc">     * for a given test group</span></li>
<li><a name="a444"></a><span class="src-doc">     *</span></li>
<li><a name="a445"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">string </span><span class="src-doc-var">$group_name </span></li>
<li><a name="a446"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@param </span><span class="src-doc-type">array </span><span class="src-doc-var">$group_results </span></li>
<li><a name="a447"></a><span class="src-doc">     */</span></li>
<li><a name="a448"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo.html#method_outputRenderTable">_outputRenderTable</a><span class="src-sym">(</span><span class="src-var">$group_name</span><span class="src-sym">, </span><span class="src-var">$group_results</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a449"></a>&nbsp;</li>
<li><a name="a450"></a>        <span class="src-comm">// exit out if $group_results was empty or not an array.  This sorta seems a little hacky...</span></li>
<li><a name="a451"></a>        <span class="src-key">if </span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/is_array">is_array</a><span class="src-sym">(</span><span class="src-var">$group_results</span><span class="src-sym">) </span>|| <a href="http://www.php.net/sizeof">sizeof</a><span class="src-sym">(</span><span class="src-var">$group_results</span><span class="src-sym">) </span>&lt; <span class="src-num">1</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a452"></a>            <span class="src-key">return </span><span class="src-id">false</span><span class="src-sym">;</span></li>
<li><a name="a453"></a>        <span class="src-sym">}</span></li>
<li><a name="a454"></a>&nbsp;</li>
<li><a name="a455"></a>        <a href="http://www.php.net/ksort">ksort</a><span class="src-sym">(</span><span class="src-var">$group_results</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a456"></a>&nbsp;</li>
<li><a name="a457"></a>        <span class="src-php">?&gt;</span></li>
<li><a name="a458"></a>        &lt;h2 class=&quot;result-header&quot;&gt;<span class="src-php">&lt;?php </span>echo <a href="http://www.php.net/htmlspecialchars">htmlspecialchars</a><span class="src-sym">(</span><span class="src-var">$group_name</span><span class="src-sym">, </span><span class="src-id">ENT_QUOTES</span><span class="src-sym">) </span><span class="src-php">?&gt;</span>&lt;/h2&gt;</li>
<li><a name="a459"></a>&nbsp;</li>
<li><a name="a460"></a>        &lt;table class=&quot;results&quot;&gt;</li>
<li><a name="a461"></a>        &lt;tr class=&quot;header&quot;&gt;</li>
<li><a name="a462"></a>            &lt;th&gt;Test&lt;/th&gt;</li>
<li><a name="a463"></a>            &lt;th&gt;Result&lt;/th&gt;</li>
<li><a name="a464"></a>        &lt;/tr&gt;</li>
<li><a name="a465"></a>        <span class="src-php">&lt;?php </span><span class="src-key">foreach </span><span class="src-sym">(</span><span class="src-var">$group_results </span><span class="src-key">as </span><span class="src-var">$test_name</span>=&gt;<span class="src-var">$test_results</span><span class="src-sym">)</span>: <span class="src-php">?&gt;</span></li>
<li><a name="a466"></a>&nbsp;</li>
<li><a name="a467"></a>        &lt;tr&gt;</li>
<li><a name="a468"></a>            &lt;td class=&quot;label&quot;&gt;<span class="src-php">&lt;?php </span>echo <a href="http://www.php.net/htmlspecialchars">htmlspecialchars</a><span class="src-sym">(</span><span class="src-var">$test_name</span><span class="src-sym">, </span><span class="src-id">ENT_QUOTES</span><span class="src-sym">) </span><span class="src-php">?&gt;</span>&lt;/td&gt;</li>
<li><a name="a469"></a>            &lt;td class=&quot;value <span class="src-php">&lt;?php </span>echo <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#method_outputGetCssClassFromResult">_outputGetCssClassFromResult</a><span class="src-sym">(</span><span class="src-var">$test_results</span><span class="src-sym">[</span><span class="src-str">'result'</span><span class="src-sym">]</span><span class="src-sym">) </span><span class="src-php">?&gt;</span>&quot;&gt;</li>
<li><a name="a470"></a>                <span class="src-php">&lt;?php </span><span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$group_name </span>!= <span class="src-str">'Test Results Summary'</span><span class="src-sym">)</span>: <span class="src-php">?&gt;</span></li>
<li><a name="a471"></a>                    &lt;div class=&quot;result&quot;&gt;<span class="src-php">&lt;?php </span>echo <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#method_outputGetResultTypeFromCode">_outputGetResultTypeFromCode</a><span class="src-sym">(</span><span class="src-var">$test_results</span><span class="src-sym">[</span><span class="src-str">'result'</span><span class="src-sym">]</span><span class="src-sym">) </span><span class="src-php">?&gt;</span>&lt;/div&gt;</li>
<li><a name="a472"></a>                <span class="src-php">&lt;?php </span><span class="src-key">endif</span><span class="src-sym">; </span><span class="src-php">?&gt;</span></li>
<li><a name="a473"></a>                &lt;div class=&quot;message&quot;&gt;<span class="src-php">&lt;?php </span>echo <span class="src-var">$test_results</span><span class="src-sym">[</span><span class="src-str">'message'</span><span class="src-sym">] </span><span class="src-php">?&gt;</span>&lt;/div&gt;</li>
<li><a name="a474"></a>&nbsp;</li>
<li><a name="a475"></a>                &lt;table class=&quot;values&quot;&gt;</li>
<li><a name="a476"></a>                <span class="src-php">&lt;?php </span><span class="src-key">if </span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$test_results</span><span class="src-sym">[</span><span class="src-str">'value_current'</span><span class="src-sym">]</span><span class="src-sym">))</span>: <span class="src-php">?&gt;</span></li>
<li><a name="a477"></a>                    &lt;tr&gt;</li>
<li><a name="a478"></a>                        &lt;td class=&quot;label&quot;&gt;Current Value:&lt;/td&gt;</li>
<li><a name="a479"></a>                        &lt;td&gt;<span class="src-php">&lt;?php </span>echo <span class="src-var">$test_results</span><span class="src-sym">[</span><span class="src-str">'value_current'</span><span class="src-sym">] </span><span class="src-php">?&gt;</span>&lt;/td&gt;</li>
<li><a name="a480"></a>                    &lt;/tr&gt;</li>
<li><a name="a481"></a>                <span class="src-php">&lt;?php </span><span class="src-key">endif</span><span class="src-sym">;</span><span class="src-php">?&gt;</span></li>
<li><a name="a482"></a>                <span class="src-php">&lt;?php </span><span class="src-key">if </span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$test_results</span><span class="src-sym">[</span><span class="src-str">'value_recommended'</span><span class="src-sym">]</span><span class="src-sym">))</span>: <span class="src-php">?&gt;</span></li>
<li><a name="a483"></a>                    &lt;tr&gt;</li>
<li><a name="a484"></a>                        &lt;td class=&quot;label&quot;&gt;Recommended Value:&lt;/td&gt;</li>
<li><a name="a485"></a>                        &lt;td&gt;<span class="src-php">&lt;?php </span>echo <span class="src-var">$test_results</span><span class="src-sym">[</span><span class="src-str">'value_recommended'</span><span class="src-sym">] </span><span class="src-php">?&gt;</span>&lt;/td&gt;</li>
<li><a name="a486"></a>                    &lt;/tr&gt;</li>
<li><a name="a487"></a>                <span class="src-php">&lt;?php </span><span class="src-key">endif</span><span class="src-sym">; </span><span class="src-php">?&gt;</span></li>
<li><a name="a488"></a>                &lt;/table&gt;</li>
<li><a name="a489"></a>                <span class="src-php">&lt;?php </span><span class="src-key">if </span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$test_results</span><span class="src-sym">[</span><span class="src-str">'moreinfo_url'</span><span class="src-sym">]</span><span class="src-sym">) </span>&amp;&amp; <span class="src-var">$test_results</span><span class="src-sym">[</span><span class="src-str">'moreinfo_url'</span><span class="src-sym">]</span><span class="src-sym">)</span>: <span class="src-php">?&gt;</span></li>
<li><a name="a490"></a>                    &lt;div class=&quot;moreinfo&quot;&gt;&lt;a href=&quot;<span class="src-php">&lt;?php </span>echo <span class="src-var">$test_results</span><span class="src-sym">[</span><span class="src-str">'moreinfo_url'</span><span class="src-sym">]</span><span class="src-sym">; </span><span class="src-php">?&gt;</span>&quot;&gt;More information &amp;raquo;&lt;/a&gt;&lt;/div&gt;</li>
<li><a name="a491"></a>                <span class="src-php">&lt;?php </span><span class="src-key">endif</span><span class="src-sym">; </span><span class="src-php">?&gt;</span></li>
<li><a name="a492"></a>            &lt;/td&gt;</li>
<li><a name="a493"></a>        &lt;/tr&gt;</li>
<li><a name="a494"></a>&nbsp;</li>
<li><a name="a495"></a>        <span class="src-php">&lt;?php </span><span class="src-key">endforeach</span><span class="src-sym">; </span><span class="src-php">?&gt;</span></li>
<li><a name="a496"></a>        &lt;/table&gt;&lt;br /&gt;</li>
<li><a name="a497"></a>&nbsp;</li>
<li><a name="a498"></a>        <span class="src-php">&lt;?php</span></li>
<li><a name="a499"></a>        <span class="src-key">return </span><span class="src-id">true</span><span class="src-sym">;</span></li>
<li><a name="a500"></a>    <span class="src-sym">}</span></li>
<li><a name="a501"></a>&nbsp;</li>
<li><a name="a502"></a>&nbsp;</li>
<li><a name="a503"></a>&nbsp;</li>
<li><a name="a504"></a>    <span class="src-doc">/**</span></li>
<li><a name="a505"></a><span class="src-doc">     * This outputs a table containing a summary of the test results (counts and % in each result type)</span></li>
<li><a name="a506"></a><span class="src-doc">     *</span></li>
<li><a name="a507"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@see</span><span class="src-doc"> PHPSecInfo::_outputRenderTable()</span></li>
<li><a name="a508"></a><span class="src-doc">     * </span><span class="src-doc-coretag">@see</span><span class="src-doc"> PHPSecInfo::_outputGetResultTypeFromCode()</span></li>
<li><a name="a509"></a><span class="src-doc">     */</span></li>
<li><a name="a510"></a>    <span class="src-key">function </span><a href="../PhpSecInfo/PhpSecInfo.html#method_outputRenderStatsTable">_outputRenderStatsTable</a><span class="src-sym">(</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a511"></a>&nbsp;</li>
<li><a name="a512"></a>        <span class="src-key">foreach</span><span class="src-sym">(</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$result_counts">result_counts</a> <span class="src-key">as </span><span class="src-var">$code</span>=&gt;<span class="src-var">$val</span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a513"></a>            <span class="src-key">if </span><span class="src-sym">(</span><span class="src-var">$code </span>!= <span class="src-id"><a href="../PhpSecInfo/_trunk_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_NOTRUN">PHPSECINFO_TEST_RESULT_NOTRUN</a></span><span class="src-sym">) </span><span class="src-sym">{</span></li>
<li><a name="a514"></a>                <span class="src-var">$percentage </span>= <a href="http://www.php.net/round">round</a><span class="src-sym">(</span><span class="src-var">$val</span>/<span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$num_tests_run">num_tests_run</a> * <span class="src-num">100</span><span class="src-sym">,</span><span class="src-num">2</span><span class="src-sym">)</span><span class="src-sym">;</span></li>
<li><a name="a515"></a>&nbsp;</li>
<li><a name="a516"></a>                <span class="src-var">$stats</span><span class="src-sym">[</span><span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#method_outputGetResultTypeFromCode">_outputGetResultTypeFromCode</a><span class="src-sym">(</span><span class="src-var">$code</span><span class="src-sym">)</span><span class="src-sym">] </span>= <span class="src-key">array</span><span class="src-sym">( </span><span class="src-str">'count' </span>=&gt; <span class="src-var">$val</span><span class="src-sym">,</span></li>
<li><a name="a517"></a>                                                                <span class="src-str">'result' </span>=&gt; <span class="src-var">$code</span><span class="src-sym">,</span></li>
<li><a name="a518"></a>                                                                <span class="src-str">'message' </span>=&gt; <span class="src-str">&quot;</span><span class="src-str"><span class="src-var">$val</span> <span class="src-id">out</span> <span class="src-id">of</span> {<span class="src-var">$this</span></span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$num_tests_run">num_tests_run</a><span class="src-sym">}</span> (<span class="src-var">$percentage</span>%)</span><span class="src-str"><span class="src-str">"</span><span class="src-sym">)</span><span class="src-sym">;</span></span></li>
<li><a name="a519"></a></span><span class="src-str">            <span class="src-sym">}</span></span></li>
<li><a name="a520"></a></span><span class="src-str">        <span class="src-sym">}</span></span></li>
<li><a name="a521"></a>&nbsp;</li>
<li><a name="a522"></a></span><span class="src-str">        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#method_outputRenderTable">_outputRenderTable</a><span class="src-sym">(</span><span class="src-str">'Test Results Summary'</span><span class="src-sym">,</span> <span class="src-var">$stats</span><span class="src-sym">)</span><span class="src-sym">;</span></span></li>
<li><a name="a523"></a>&nbsp;</li>
<li><a name="a524"></a></span><span class="src-str">    <span class="src-sym">}</span></span></li>
<li><a name="a525"></a>&nbsp;</li>
<li><a name="a526"></a>&nbsp;</li>
<li><a name="a527"></a>&nbsp;</li>
<li><a name="a528"></a></span><span class="src-str">    /**</span></li>
<li><a name="a529"></a></span><span class="src-str">     * This outputs a table containing a summary or test that were not executed, and the reasons why they were skipped</span></li>
<li><a name="a530"></a></span><span class="src-str">     *</span></li>
<li><a name="a531"></a></span><span class="src-str">     * @see PHPSecInfo::_outputRenderTable()</span></li>
<li><a name="a532"></a></span><span class="src-str">     */</span></li>
<li><a name="a533"></a></span><span class="src-str">    <span class="src-key">function</span> <a href="../PhpSecInfo/PhpSecInfo.html#method_outputRenderNotRunTable">_outputRenderNotRunTable</a><span class="src-sym">(</span><span class="src-sym">)</span> <span class="src-sym">{</span></span></li>
<li><a name="a534"></a>&nbsp;</li>
<li><a name="a535"></a></span><span class="src-str">        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#method_outputRenderTable">_outputRenderTable</a><span class="src-sym">(</span><span class="src-str">'Tests Not Run'</span><span class="src-sym">,</span> <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$tests_not_run">tests_not_run</a><span class="src-sym">)</span><span class="src-sym">;</span></span></li>
<li><a name="a536"></a>&nbsp;</li>
<li><a name="a537"></a></span><span class="src-str">    <span class="src-sym">}</span></span></li>
<li><a name="a538"></a>&nbsp;</li>
<li><a name="a539"></a>&nbsp;</li>
<li><a name="a540"></a>&nbsp;</li>
<li><a name="a541"></a>&nbsp;</li>
<li><a name="a542"></a></span><span class="src-str">    /**</span></li>
<li><a name="a543"></a></span><span class="src-str">     * This is a helper function that returns a CSS class corresponding to</span></li>
<li><a name="a544"></a></span><span class="src-str">     * the result code the test returned.  This allows us to color-code</span></li>
<li><a name="a545"></a></span><span class="src-str">     * results</span></li>
<li><a name="a546"></a></span><span class="src-str">     *</span></li>
<li><a name="a547"></a></span><span class="src-str">     * @param integer $code</span></li>
<li><a name="a548"></a></span><span class="src-str">     * @return string</span></li>
<li><a name="a549"></a></span><span class="src-str">     */</span></li>
<li><a name="a550"></a></span><span class="src-str">    <span class="src-key">function</span> <a href="../PhpSecInfo/PhpSecInfo.html#method_outputGetCssClassFromResult">_outputGetCssClassFromResult</a><span class="src-sym">(</span><span class="src-var">$code</span><span class="src-sym">)</span> <span class="src-sym">{</span></span></li>
<li><a name="a551"></a>&nbsp;</li>
<li><a name="a552"></a></span><span class="src-str">        <span class="src-key">switch</span> <span class="src-sym">(</span><span class="src-var">$code</span><span class="src-sym">)</span> <span class="src-sym">{</span></span></li>
<li><a name="a553"></a></span><span class="src-str">            <span class="src-key">case</span> <span class="src-id">&lt;a href=&quot;../PhpSecInfo/_trunk_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_OK&quot;&gt;PHPSECINFO_TEST_RESULT_OK&lt;/a&gt;</span>:</span></li>
<li><a name="a554"></a></span><span class="src-str">                <span class="src-key">return</span> <span class="src-str">'value-ok'</span><span class="src-sym">;</span></span></li>
<li><a name="a555"></a></span><span class="src-str">                <span class="src-key">break</span><span class="src-sym">;</span></span></li>
<li><a name="a556"></a>&nbsp;</li>
<li><a name="a557"></a></span><span class="src-str">            <span class="src-key">case</span> <span class="src-id">&lt;a href=&quot;../PhpSecInfo/_trunk_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_NOTICE&quot;&gt;PHPSECINFO_TEST_RESULT_NOTICE&lt;/a&gt;</span>:</span></li>
<li><a name="a558"></a></span><span class="src-str">                <span class="src-key">return</span> <span class="src-str">'value-notice'</span><span class="src-sym">;</span></span></li>
<li><a name="a559"></a></span><span class="src-str">                <span class="src-key">break</span><span class="src-sym">;</span></span></li>
<li><a name="a560"></a>&nbsp;</li>
<li><a name="a561"></a></span><span class="src-str">            <span class="src-key">case</span> <span class="src-id">&lt;a href=&quot;../PhpSecInfo/_trunk_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_WARN&quot;&gt;PHPSECINFO_TEST_RESULT_WARN&lt;/a&gt;</span>:</span></li>
<li><a name="a562"></a></span><span class="src-str">                <span class="src-key">return</span> <span class="src-str">'value-warn'</span><span class="src-sym">;</span></span></li>
<li><a name="a563"></a></span><span class="src-str">                <span class="src-key">break</span><span class="src-sym">;</span></span></li>
<li><a name="a564"></a>&nbsp;</li>
<li><a name="a565"></a></span><span class="src-str">            <span class="src-key">case</span> <span class="src-id">&lt;a href=&quot;../PhpSecInfo/_trunk_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_NOTRUN&quot;&gt;PHPSECINFO_TEST_RESULT_NOTRUN&lt;/a&gt;</span>:</span></li>
<li><a name="a566"></a></span><span class="src-str">                <span class="src-key">return</span> <span class="src-str">'value-notrun'</span><span class="src-sym">;</span></span></li>
<li><a name="a567"></a></span><span class="src-str">                <span class="src-key">break</span><span class="src-sym">;</span></span></li>
<li><a name="a568"></a>&nbsp;</li>
<li><a name="a569"></a></span><span class="src-str">            <span class="src-key">case</span> <span class="src-id">&lt;a href=&quot;../PhpSecInfo/_trunk_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_ERROR&quot;&gt;PHPSECINFO_TEST_RESULT_ERROR&lt;/a&gt;</span>:</span></li>
<li><a name="a570"></a></span><span class="src-str">                <span class="src-key">return</span> <span class="src-str">'value-error'</span><span class="src-sym">;</span></span></li>
<li><a name="a571"></a></span><span class="src-str">                <span class="src-key">break</span><span class="src-sym">;</span></span></li>
<li><a name="a572"></a>&nbsp;</li>
<li><a name="a573"></a></span><span class="src-str">            <span class="src-key">default</span>:</span></li>
<li><a name="a574"></a></span><span class="src-str">                <span class="src-key">return</span> <span class="src-str">'value-notrun'</span><span class="src-sym">;</span></span></li>
<li><a name="a575"></a></span><span class="src-str">                <span class="src-key">break</span><span class="src-sym">;</span></span></li>
<li><a name="a576"></a></span><span class="src-str">        <span class="src-sym">}</span></span></li>
<li><a name="a577"></a>&nbsp;</li>
<li><a name="a578"></a></span><span class="src-str">    <span class="src-sym">}</span></span></li>
<li><a name="a579"></a>&nbsp;</li>
<li><a name="a580"></a>&nbsp;</li>
<li><a name="a581"></a>&nbsp;</li>
<li><a name="a582"></a></span><span class="src-str">    /**</span></li>
<li><a name="a583"></a></span><span class="src-str">     * This is a helper function that returns a label string corresponding to</span></li>
<li><a name="a584"></a></span><span class="src-str">     * the result code the test returned.  This is mainly used for the Test</span></li>
<li><a name="a585"></a></span><span class="src-str">     * Results Summary table.</span></li>
<li><a name="a586"></a></span><span class="src-str">     *</span></li>
<li><a name="a587"></a></span><span class="src-str">     * @see PHPSecInfo::_outputRenderStatsTable()</span></li>
<li><a name="a588"></a></span><span class="src-str">     * @param integer $code</span></li>
<li><a name="a589"></a></span><span class="src-str">     * @return string</span></li>
<li><a name="a590"></a></span><span class="src-str">     */</span></li>
<li><a name="a591"></a></span><span class="src-str">    <span class="src-key">function</span> <a href="../PhpSecInfo/PhpSecInfo.html#method_outputGetResultTypeFromCode">_outputGetResultTypeFromCode</a><span class="src-sym">(</span><span class="src-var">$code</span><span class="src-sym">)</span> <span class="src-sym">{</span></span></li>
<li><a name="a592"></a>&nbsp;</li>
<li><a name="a593"></a></span><span class="src-str">        <span class="src-key">switch</span> <span class="src-sym">(</span><span class="src-var">$code</span><span class="src-sym">)</span> <span class="src-sym">{</span></span></li>
<li><a name="a594"></a></span><span class="src-str">            <span class="src-key">case</span> <span class="src-id">&lt;a href=&quot;../PhpSecInfo/_trunk_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_OK&quot;&gt;PHPSECINFO_TEST_RESULT_OK&lt;/a&gt;</span>:</span></li>
<li><a name="a595"></a></span><span class="src-str">                <span class="src-key">return</span> <span class="src-str">'Pass'</span><span class="src-sym">;</span></span></li>
<li><a name="a596"></a></span><span class="src-str">                <span class="src-key">break</span><span class="src-sym">;</span></span></li>
<li><a name="a597"></a>&nbsp;</li>
<li><a name="a598"></a></span><span class="src-str">            <span class="src-key">case</span> <span class="src-id">&lt;a href=&quot;../PhpSecInfo/_trunk_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_NOTICE&quot;&gt;PHPSECINFO_TEST_RESULT_NOTICE&lt;/a&gt;</span>:</span></li>
<li><a name="a599"></a></span><span class="src-str">                <span class="src-key">return</span> <span class="src-str">'Notice'</span><span class="src-sym">;</span></span></li>
<li><a name="a600"></a></span><span class="src-str">                <span class="src-key">break</span><span class="src-sym">;</span></span></li>
<li><a name="a601"></a>&nbsp;</li>
<li><a name="a602"></a></span><span class="src-str">            <span class="src-key">case</span> <span class="src-id">&lt;a href=&quot;../PhpSecInfo/_trunk_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_WARN&quot;&gt;PHPSECINFO_TEST_RESULT_WARN&lt;/a&gt;</span>:</span></li>
<li><a name="a603"></a></span><span class="src-str">                <span class="src-key">return</span> <span class="src-str">'Warning'</span><span class="src-sym">;</span></span></li>
<li><a name="a604"></a></span><span class="src-str">                <span class="src-key">break</span><span class="src-sym">;</span></span></li>
<li><a name="a605"></a>&nbsp;</li>
<li><a name="a606"></a></span><span class="src-str">            <span class="src-key">case</span> <span class="src-id">&lt;a href=&quot;../PhpSecInfo/_trunk_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_NOTRUN&quot;&gt;PHPSECINFO_TEST_RESULT_NOTRUN&lt;/a&gt;</span>:</span></li>
<li><a name="a607"></a></span><span class="src-str">                <span class="src-key">return</span> <span class="src-str">'Not Run'</span><span class="src-sym">;</span></span></li>
<li><a name="a608"></a></span><span class="src-str">                <span class="src-key">break</span><span class="src-sym">;</span></span></li>
<li><a name="a609"></a>&nbsp;</li>
<li><a name="a610"></a></span><span class="src-str">            <span class="src-key">case</span> <span class="src-id">&lt;a href=&quot;../PhpSecInfo/_trunk_PhpSecInfo_Test_Test_php.html#definePHPSECINFO_TEST_RESULT_ERROR&quot;&gt;PHPSECINFO_TEST_RESULT_ERROR&lt;/a&gt;</span>:</span></li>
<li><a name="a611"></a></span><span class="src-str">                <span class="src-key">return</span> <span class="src-str">'Error'</span><span class="src-sym">;</span></span></li>
<li><a name="a612"></a></span><span class="src-str">                <span class="src-key">break</span><span class="src-sym">;</span></span></li>
<li><a name="a613"></a>&nbsp;</li>
<li><a name="a614"></a></span><span class="src-str">            <span class="src-key">default</span>:</span></li>
<li><a name="a615"></a></span><span class="src-str">                <span class="src-key">return</span> <span class="src-str">'Invalid Result Code'</span><span class="src-sym">;</span></span></li>
<li><a name="a616"></a></span><span class="src-str">                <span class="src-key">break</span><span class="src-sym">;</span></span></li>
<li><a name="a617"></a></span><span class="src-str">        <span class="src-sym">}</span></span></li>
<li><a name="a618"></a>&nbsp;</li>
<li><a name="a619"></a></span><span class="src-str">    <span class="src-sym">}</span></span></li>
<li><a name="a620"></a>&nbsp;</li>
<li><a name="a621"></a>&nbsp;</li>
<li><a name="a622"></a></span><span class="src-str">    /**</span></li>
<li><a name="a623"></a></span><span class="src-str">     * Loads and runs all the tests</span></li>
<li><a name="a624"></a></span><span class="src-str">     *</span></li>
<li><a name="a625"></a></span><span class="src-str">     * As loading, then running, is a pretty common process, this saves a extra method call</span></li>
<li><a name="a626"></a></span><span class="src-str">     *</span></li>
<li><a name="a627"></a></span><span class="src-str">     * @since 0.1.1</span></li>
<li><a name="a628"></a></span><span class="src-str">     *</span></li>
<li><a name="a629"></a></span><span class="src-str">     */</span></li>
<li><a name="a630"></a></span><span class="src-str">    <span class="src-key">function</span> <a href="../PhpSecInfo/PhpSecInfo.html#methodloadAndRun">loadAndRun</a><span class="src-sym">(</span><span class="src-sym">)</span> <span class="src-sym">{</span></span></li>
<li><a name="a631"></a></span><span class="src-str">        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#methodloadTests">loadTests</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></span></li>
<li><a name="a632"></a></span><span class="src-str">        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#methodrunTests">runTests</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></span></li>
<li><a name="a633"></a></span><span class="src-str">    <span class="src-sym">}</span></span></li>
<li><a name="a634"></a>&nbsp;</li>
<li><a name="a635"></a>&nbsp;</li>
<li><a name="a636"></a></span><span class="src-str">    /**</span></li>
<li><a name="a637"></a></span><span class="src-str">     * returns an associative array of test data.  Four keys are set:</span></li>
<li><a name="a638"></a></span><span class="src-str">     * - test_results  (array)</span></li>
<li><a name="a639"></a></span><span class="src-str">     * - tests_not_run (array)</span></li>
<li><a name="a640"></a></span><span class="src-str">     * - result_counts (array)</span></li>
<li><a name="a641"></a></span><span class="src-str">     * - num_tests_run (integer)</span></li>
<li><a name="a642"></a></span><span class="src-str">     *</span></li>
<li><a name="a643"></a></span><span class="src-str">     * note that this must be called after tests are loaded and run</span></li>
<li><a name="a644"></a></span><span class="src-str">     *</span></li>
<li><a name="a645"></a></span><span class="src-str">     * @since 0.1.1</span></li>
<li><a name="a646"></a></span><span class="src-str">     * @return array</span></li>
<li><a name="a647"></a></span><span class="src-str">     */</span></li>
<li><a name="a648"></a></span><span class="src-str">    <span class="src-key">function</span> <a href="../PhpSecInfo/PhpSecInfo.html#methodgetResultsAsArray">getResultsAsArray</a><span class="src-sym">(</span><span class="src-sym">)</span> <span class="src-sym">{</span></span></li>
<li><a name="a649"></a></span><span class="src-str">        <span class="src-var">$results</span> = <span class="src-key">array</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></span></li>
<li><a name="a650"></a>&nbsp;</li>
<li><a name="a651"></a></span><span class="src-str">        <span class="src-var">$results</span><span class="src-sym">[</span><span class="src-str">'test_results'</span><span class="src-sym">]</span> = <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$test_results">test_results</a><span class="src-sym">;</span></span></li>
<li><a name="a652"></a></span><span class="src-str">        <span class="src-var">$results</span><span class="src-sym">[</span><span class="src-str">'tests_not_run'</span><span class="src-sym">]</span> = <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$tests_not_run">tests_not_run</a><span class="src-sym">;</span></span></li>
<li><a name="a653"></a></span><span class="src-str">        <span class="src-var">$results</span><span class="src-sym">[</span><span class="src-str">'result_counts'</span><span class="src-sym">]</span> = <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$result_counts">result_counts</a><span class="src-sym">;</span></span></li>
<li><a name="a654"></a></span><span class="src-str">        <span class="src-var">$results</span><span class="src-sym">[</span><span class="src-str">'num_tests_run'</span><span class="src-sym">]</span> = <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#var$num_tests_run">num_tests_run</a><span class="src-sym">;</span></span></li>
<li><a name="a655"></a>&nbsp;</li>
<li><a name="a656"></a></span><span class="src-str">        <span class="src-key">return</span> <span class="src-var">$results</span><span class="src-sym">;</span></span></li>
<li><a name="a657"></a></span><span class="src-str">    <span class="src-sym">}</span></span></li>
<li><a name="a658"></a>&nbsp;</li>
<li><a name="a659"></a>&nbsp;</li>
<li><a name="a660"></a>&nbsp;</li>
<li><a name="a661"></a></span><span class="src-str">    /**</span></li>
<li><a name="a662"></a></span><span class="src-str">     * returns the standard output as a string instead of echoing it to the browser</span></li>
<li><a name="a663"></a></span><span class="src-str">     *</span></li>
<li><a name="a664"></a></span><span class="src-str">     * note that this must be called after tests are loaded and run</span></li>
<li><a name="a665"></a></span><span class="src-str">     *</span></li>
<li><a name="a666"></a></span><span class="src-str">     * @since 0.1.1</span></li>
<li><a name="a667"></a></span><span class="src-str">     *</span></li>
<li><a name="a668"></a></span><span class="src-str">     * @return string</span></li>
<li><a name="a669"></a></span><span class="src-str">     */</span></li>
<li><a name="a670"></a></span><span class="src-str">    <span class="src-key">function</span> <a href="../PhpSecInfo/PhpSecInfo.html#methodgetOutput">getOutput</a><span class="src-sym">(</span><span class="src-sym">)</span> <span class="src-sym">{</span></span></li>
<li><a name="a671"></a></span><span class="src-str">        <a href="http://www.php.net/ob_start">ob_start</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></span></li>
<li><a name="a672"></a></span><span class="src-str">        <span class="src-var">$this</span><span class="src-sym">-&gt;</span><a href="../PhpSecInfo/PhpSecInfo.html#methodrenderOutput">renderOutput</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></span></li>
<li><a name="a673"></a></span><span class="src-str">        <span class="src-var">$output</span> = <a href="http://www.php.net/ob_get_clean">ob_get_clean</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></span></li>
<li><a name="a674"></a></span><span class="src-str">        <span class="src-key">return</span> <span class="src-var">$output</span><span class="src-sym">;</span></span></li>
<li><a name="a675"></a></span><span class="src-str">    <span class="src-sym">}</span></span></li>
<li><a name="a676"></a>&nbsp;</li>
<li><a name="a677"></a>&nbsp;</li>
<li><a name="a678"></a>&nbsp;</li>
<li><a name="a679"></a>&nbsp;</li>
<li><a name="a680"></a></span><span class="src-str"><span class="src-sym">}</span></span></li>
<li><a name="a681"></a>&nbsp;</li>
<li><a name="a682"></a>&nbsp;</li>
<li><a name="a683"></a>&nbsp;</li>
<li><a name="a684"></a>&nbsp;</li>
<li><a name="a685"></a></span><span class="src-str">/**</span></li>
<li><a name="a686"></a></span><span class="src-str"> * A globally-available function that runs the tests and creates the result page</span></li>
<li><a name="a687"></a></span><span class="src-str"> *</span></li>
<li><a name="a688"></a></span><span class="src-str"> */</span></li>
<li><a name="a689"></a></span><span class="src-str"><span class="src-key">function</span> <a href="../PhpSecInfo/_branches_0.2.0_PhpSecInfo_PhpSecInfo_php.html#functionphpsecinfo">phpsecinfo</a><span class="src-sym">(</span><span class="src-sym">)</span> <span class="src-sym">{</span></span></li>
<li><a name="a690"></a></span><span class="src-str">    <span class="src-comm">// modded this to not throw a PHP5 STRICT notice, although I don't like passing by value here</span></span></li>
<li><a name="a691"></a></span><span class="src-str">    <span class="src-var">$psi</span> = <span class="src-key">new</span> <a href="../PhpSecInfo/PhpSecInfo.html#methodPhpSecInfo">PhpSecInfo</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></span></li>
<li><a name="a692"></a></span><span class="src-str">    <span class="src-var">$psi</span><span class="src-sym">-&gt;</span><span class="src-id">loadAndRun</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></span></li>
<li><a name="a693"></a></span><span class="src-str">    <span class="src-var">$psi</span><span class="src-sym">-&gt;</span><span class="src-id">renderOutput</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></span></li>
</ol></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Mon, 26 Feb 2007 10:50:02 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>